[Debug] [vite] connecting... (client, line 495)
[Debug] [vite] connected. (client, line 618)
[Log] Products in orders dialog: – [] (0) (orders.tsx, line 542)
[Log] Products in orders dialog: – [] (0) (orders.tsx, line 542)
[Log] Products in orders dialog: – [] (0) (orders.tsx, line 542)
[Log] Products in orders dialog: – [] (0) (orders.tsx, line 542)
[Log] Products in orders dialog: – [Object, Object, Object, …] (11) (orders.tsx, line 542)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (11)
[Log] Products in orders dialog: – [Object, Object, Object, …] (11) (orders.tsx, line 542)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (11)
[Error] Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
Orders@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/pages/orders.tsx:68:51
Route@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
Switch@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
div
main
div
Layout@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/components/Layout.tsx:136:34
Router
TooltipProviderProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
TooltipProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:67:12
QueryClientProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
	printWarning (react_jsx-dev-runtime.js:64)
	error (react_jsx-dev-runtime.js:48)
	validateFragmentProps (react_jsx-dev-runtime.js:796)
	jsxWithValidation (react_jsx-dev-runtime.js:874)
	map
	Orders (orders.tsx:2750:167)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateFunctionComponent (chunk-RPCDYKBN.js:14582)
	beginWork$1 (chunk-RPCDYKBN.js:19753)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18874)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(anonymous function) (chunk-RPCDYKBN.js:18627)
[Error] Warning: Connect(Droppable): Support for defaultProps will be removed from memo components in a future major release. Use JavaScript default parameters instead.
thead
_c3@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/components/ui/table.tsx:46:21
table
div
_c@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/components/ui/table.tsx:20:20
Provider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js:911:19
App@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js:7428:24
ErrorBoundary2@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js:1925:40
DragDropContext@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/react-beautiful-dnd.js:7548:35
div
_c9@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/components/ui/card.tsx:114:21
div
_c@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/components/ui/card.tsx:20:20
main
div
Orders@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/pages/orders.tsx:68:51
Route@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
Switch@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
div
main
div
Layout@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/components/Layout.tsx:136:34
Router
TooltipProviderProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
TooltipProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:67:12
QueryClientProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
	printWarning (chunk-RPCDYKBN.js:521)
	error (chunk-RPCDYKBN.js:505)
	updateMemoComponent (chunk-RPCDYKBN.js:14382)
	beginWork$1 (chunk-RPCDYKBN.js:19753)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18874)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(anonymous function) (chunk-RPCDYKBN.js:18627)
[Log] === ДІАГНОСТИКА ЗАМОВЛЕНЬ === (orders.tsx, line 508)
[Log] Замовлення 8: – {paymentDate: "2025-06-07T06:38:00.000Z", paymentType: "full", paidAmount: "0.00"} (orders.tsx, line 510)
[Log] Замовлення 13: – {paymentDate: null, paymentType: "full", paidAmount: "0.00"} (orders.tsx, line 510)
[Log] Замовлення 10: – {paymentDate: "2025-06-01T02:58:00.000Z", paymentType: "full", paidAmount: "0.00"} (orders.tsx, line 510)
[Log] Замовлення 11: – {paymentDate: null, paymentType: "full", paidAmount: "0.00"} (orders.tsx, line 510)
[Log] Замовлення 12: – {paymentDate: "2025-06-08T12:00:00.000Z", paymentType: "full", paidAmount: "0.00"} (orders.tsx, line 510)
[Log] Замовлення 3: – {paymentDate: "2025-06-02T06:35:00.000Z", paymentType: "full", paidAmount: "0.00"} (orders.tsx, line 510)
[Log] Замовлення 7: – {paymentDate: "2025-06-08T10:46:17.155Z", paymentType: "full", paidAmount: "6888.00"} (orders.tsx, line 510)
[Log] Замовлення 9: – {paymentDate: "2025-06-08T10:49:10.035Z", paymentType: "full", paidAmount: "26400.00"} (orders.tsx, line 510)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (chunk-7HTPDSET.js, line 337)
[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (process-payment, line 0)
[Log] Products in orders dialog: (orders.tsx, line 542)
Array (11)
0
{id: 2, name: "ТСП-002", sku: "ТСП002", description: "", barcode: "", …}
1
{id: 3, name: "ДУ-001", sku: "", description: "", barcode: "", …}
2
{id: 7, name: "MSP430F133", sku: "MSP430F133", description: null, barcode: null, …}
3
{id: 8, name: "Резистор 10кОм", sku: "R-10K", description: null, barcode: null, …}
4
{id: 9, name: "Конденсатор 100мкФ", sku: "C-100uF", description: null, barcode: null, …}
5
{id: 11, name: "Корпус пластиковий", sku: "CASE-PL1", description: null, barcode: null, …}
6
{id: 10, name: "Друкована плата РП2", sku: "PCB-RP2", description: "", barcode: "", …}
7
Object

barcode: ""

categoryId: 2

companyId: null

costPrice: "1100.00"

createdAt: "2025-06-02T13:40:28.780Z"

description: "Ругулятор двоканальний укпку"

hasSerialNumbers: false

id: 13

maxStock: 1000

minStock: 0

name: "РП2-У-110"

photo: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAIAAABMXPacAAAAA3NCSVQICAjb4U/gAAAAX3pUWHRSYXcgcHJvZmlsZSB0eXBlIEFQUDEAAAiZ40pPzUstyk…"

productType: "product"

retailPrice: "4400.00"

sku: "RP2U110"

unit: "шт"

Object Prototype
8
{id: 12, name: "РП2-У-510", sku: "RP2U510", description: "Ругулятор двоканальний", barcode: "", …}
9
{id: 1, name: "РП2-У-410", sku: "RP2U410", description: "Ругулятор двоканальний", barcode: "", …}
10
{id: 14, name: "РП2-У-410 (копія)", sku: "RP2U410_COPY", description: "Ругулятор двоканальний", barcode: "", …}

Array Prototype
[Error] Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
Orders@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/pages/orders.tsx:68:51
Route@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
Switch@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
div
main
div
Layout@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/components/Layout.tsx:136:34
Router
TooltipProviderProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
TooltipProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:67:12
QueryClientProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
	printWarning (react_jsx-dev-runtime.js:64)
	error (react_jsx-dev-runtime.js:48)
	validateFragmentProps (react_jsx-dev-runtime.js:796)
	jsxWithValidation (react_jsx-dev-runtime.js:874)
	map
	Orders (orders.tsx:2750:167)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateFunctionComponent (chunk-RPCDYKBN.js:14582)
	beginWork$1 (chunk-RPCDYKBN.js:19753)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18678:98)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)