npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 3946 modules transformed.
../dist/public/index.html                              0.66 kB │ gzip:   0.40 kB
../dist/public/assets/index-tysoLeLN.css              81.80 kB │ gzip:  13.88 kB
../dist/public/assets/purify.es-BFmuJLeH.js           21.93 kB │ gzip:   8.62 kB
../dist/public/assets/index.es-DRSPQ8v2.js           149.53 kB │ gzip:  51.12 kB
../dist/public/assets/html2canvas.esm-CBrSDip1.js    201.42 kB │ gzip:  48.03 kB
../dist/public/assets/index-BP1SFtGP.js            2,435.09 kB │ gzip: 678.58 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.79s
▲ [WARNING] Duplicate member "getCurrencies" in class body [duplicate-class-member]

    server/db-storage.ts:3941:8:
      3941 │   async getCurrencies(): Promise<any[]> {
           ╵         ~~~~~~~~~~~~~

  The original member "getCurrencies" is here:

    server/db-storage.ts:3226:8:
      3226 │   async getCurrencies(): Promise<Currency[]> {
           ╵         ~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "getCurrency" in class body [duplicate-class-member]

    server/db-storage.ts:3977:8:
      3977 │   async getCurrency(id: number): Promise<any | null> {
           ╵         ~~~~~~~~~~~

  The original member "getCurrency" is here:

    server/db-storage.ts:3230:8:
      3230 │   async getCurrency(id: number): Promise<Currency | null> {
           ╵         ~~~~~~~~~~~

▲ [WARNING] Duplicate member "createCurrency" in class body [duplicate-class-member]

    server/db-storage.ts:3990:8:
      3990 │   async createCurrency(currencyData: any): Promise<any> {
           ╵         ~~~~~~~~~~~~~~

  The original member "createCurrency" is here:

    server/db-storage.ts:3235:8:
      3235 │   async createCurrency(currency: InsertCurrency): Promise<Currency> {
           ╵         ~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "updateCurrency" in class body [duplicate-class-member]

    server/db-storage.ts:4007:8:
      4007 │   async updateCurrency(id: number, currencyData: any): Promise<any | null> {
           ╵         ~~~~~~~~~~~~~~

  The original member "updateCurrency" is here:

    server/db-storage.ts:3243:8:
      3243 │   async updateCurrency(id: number, currency: Partial<InsertCurrency>): Promise<Currency | null> {
           ╵         ~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "deleteCurrency" in class body [duplicate-class-member]

    server/db-storage.ts:4028:8:
      4028 │   async deleteCurrency(id: number): Promise<boolean> {
           ╵         ~~~~~~~~~~~~~~

  The original member "deleteCurrency" is here:

    server/db-storage.ts:3252:8:
      3252 │   async deleteCurrency(id: number): Promise<boolean> {
           ╵         ~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "setBaseCurrency" in class body [duplicate-class-member]

    server/db-storage.ts:4038:8:
      4038 │   async setBaseCurrency(currencyId: number): Promise<any> {
           ╵         ~~~~~~~~~~~~~~~

  The original member "setBaseCurrency" is here:

    server/db-storage.ts:3262:8:
      3262 │   async setBaseCurrency(id: number): Promise<Currency | null> {
           ╵         ~~~~~~~~~~~~~~~

6 warnings

  dist/index.js  571.2kb