 Error updating email settings: error: column "created_at" does not exist
2025-06-10T17:41:23.199405+00:00 ERP regmik-erp[25196]:     at /opt/REGMIK_ERP/node_modules/pg-pool/index.js:45:11
2025-06-10T17:41:23.199415+00:00 ERP regmik-erp[25196]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-10T17:41:23.199425+00:00 ERP regmik-erp[25196]:     at async file:///opt/REGMIK_ERP/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-06-10T17:41:23.199435+00:00 ERP regmik-erp[25196]:     at async DatabaseStorage.updateEmailSettings (file:///opt/REGMIK_ERP/dist/index.js:7423:24)
2025-06-10T17:41:23.199445+00:00 ERP regmik-erp[25196]:     at async file:///opt/REGMIK_ERP/dist/index.js:12853:24 {
2025-06-10T17:41:23.199456+00:00 ERP regmik-erp[25196]:   length: 183,
2025-06-10T17:41:23.199466+00:00 ERP regmik-erp[25196]:   severity: 'ERROR',
2025-06-10T17:41:23.199476+00:00 ERP regmik-erp[25196]:   code: '42703',
2025-06-10T17:41:23.199490+00:00 ERP regmik-erp[25196]:   detail: undefined,
2025-06-10T17:41:23.199506+00:00 ERP regmik-erp[25196]:   hint: 'Perhaps you meant to reference the column "email_settings.updated_at".',
2025-06-10T17:41:23.199521+00:00 ERP regmik-erp[25196]:   position: '125',
2025-06-10T17:41:23.199535+00:00 ERP regmik-erp[25196]:   internalPosition: undefined,
2025-06-10T17:41:23.199549+00:00 ERP regmik-erp[25196]:   internalQuery: undefined,
2025-06-10T17:41:23.199563+00:00 ERP regmik-erp[25196]:   where: undefined,
2025-06-10T17:41:23.199577+00:00 ERP regmik-erp[25196]:   schema: undefined,
2025-06-10T17:41:23.199591+00:00 ERP regmik-erp[25196]:   table: undefined,
2025-06-10T17:41:23.199605+00:00 ERP regmik-erp[25196]:   column: undefined,
2025-06-10T17:41:23.199622+00:00 ERP regmik-erp[25196]:   dataType: undefined,
2025-06-10T17:41:23.199637+00:00 ERP regmik-erp[25196]:   constraint: undefined,
2025-06-10T17:41:23.199652+00:00 ERP regmik-erp[25196]:   file: 'parse_relation.c',
2025-06-10T17:41:23.199666+00:00 ERP regmik-erp[25196]:   line: '3665',
2025-06-10T17:41:23.199683+00:00 ERP regmik-erp[25196]:   routine: 'errorMissingColumn'
2025-06-10T17:41:23.199724+00:00 ERP regmik-erp[25196]: }
2025-06-10T17:41:23.201509+00:00 ERP regmik-erp[25196]: 5:41:23 PM [express] POST /api/email-settings 500 in 13ms :: {"error":"Failed to update email settin…