025-07-24T17:46:31.984481+03:00 ERP regmik-erp[1331]: 🏦 Автоматична перевірка банківських email...
2025-07-24T17:46:31.985647+03:00 ERP regmik-erp[1331]: 🏦 Підключення до IMAP для перевірки нових банківських email...
2025-07-24T17:46:31.985692+03:00 ERP regmik-erp[1331]: 🏦 IMAP Host: mail.regmik.ua
2025-07-24T17:46:31.985712+03:00 ERP regmik-erp[1331]: 🏦 IMAP Port: 993
2025-07-24T17:46:31.985728+03:00 ERP regmik-erp[1331]: 🏦 IMAP User: ukrsib@regmik.ua
2025-07-24T17:46:31.985743+03:00 ERP regmik-erp[1331]: 🏦 SSL налаштування: увімкнено
2025-07-24T17:46:31.985764+03:00 ERP regmik-erp[1331]: 🏦 IMAP конфігурація: порт=993, TLS=true
2025-07-24T17:46:32.007650+03:00 ERP regmik-erp[1331]: 🏦 IMAP з'єднання встановлено
2025-07-24T17:46:32.008508+03:00 ERP regmik-erp[1331]: 🏦 Відкрито INBOX, всього повідомлень: 71
2025-07-24T17:46:32.008546+03:00 ERP regmik-erp[1331]: 🏦 Пошук email за критеріями: від=online@ukrsibbank.com, з=Thu Jul 17 2025
2025-07-24T17:46:32.009804+03:00 ERP regmik-erp[1331]: 🏦 Результати пошуку email: знайдено 53 повідомлень
2025-07-24T17:46:32.009828+03:00 ERP regmik-erp[1331]: 🏦 Знайдено 53 нових банківських email
2025-07-24T17:46:32.009844+03:00 ERP regmik-erp[1331]: 🏦 Початок обробки email повідомлень...
2025-07-24T17:46:32.011280+03:00 ERP regmik-erp[1331]: 🏦 Email 19 справжній Message-ID: message-id:
2025-07-24T17:46:32.011311+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 19, довжина: 1166 символів
2025-07-24T17:46:32.011552+03:00 ERP regmik-erp[1331]: 🏦 Email 20 справжній Message-ID: message-id:
2025-07-24T17:46:32.011620+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 20, довжина: 1130 символів
2025-07-24T17:46:32.011680+03:00 ERP regmik-erp[1331]: 🏦 Email 21 справжній Message-ID: message-id:
2025-07-24T17:46:32.011700+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 21, довжина: 1134 символів
2025-07-24T17:46:32.013163+03:00 ERP regmik-erp[1331]: 🏦 Email 22 справжній Message-ID: message-id:
2025-07-24T17:46:32.013219+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 22, довжина: 1142 символів
2025-07-24T17:46:32.013247+03:00 ERP regmik-erp[1331]: 🏦 Email 23 справжній Message-ID: message-id:
2025-07-24T17:46:32.013264+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 23, довжина: 1258 символів
2025-07-24T17:46:32.013283+03:00 ERP regmik-erp[1331]: 🏦 Email 24 справжній Message-ID: message-id:
2025-07-24T17:46:32.013302+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 24, довжина: 1266 символів
2025-07-24T17:46:32.013364+03:00 ERP regmik-erp[1331]: 🏦 Email 25 справжній Message-ID: message-id:
2025-07-24T17:46:32.013397+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 25, довжина: 1282 символів
2025-07-24T17:46:32.015602+03:00 ERP regmik-erp[1331]: 🏦 Email 26 справжній Message-ID: message-id:
2025-07-24T17:46:32.015650+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 26, довжина: 1204 символів
2025-07-24T17:46:32.015681+03:00 ERP regmik-erp[1331]: 🏦 Email 27 справжній Message-ID: message-id:
2025-07-24T17:46:32.015701+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 27, довжина: 1154 символів
2025-07-24T17:46:32.015733+03:00 ERP regmik-erp[1331]: 🏦 Email 28 справжній Message-ID: message-id:
2025-07-24T17:46:32.015752+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 28, довжина: 1176 символів
2025-07-24T17:46:32.015771+03:00 ERP regmik-erp[1331]: 🏦 Email 29 справжній Message-ID: message-id:
2025-07-24T17:46:32.015795+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 29, довжина: 1188 символів
2025-07-24T17:46:32.015816+03:00 ERP regmik-erp[1331]: 🏦 Email 30 справжній Message-ID: message-id:
2025-07-24T17:46:32.015835+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 30, довжина: 1184 символів
2025-07-24T17:46:32.015863+03:00 ERP regmik-erp[1331]: 🏦 Email 31 справжній Message-ID: message-id:
2025-07-24T17:46:32.015884+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 31, довжина: 1126 символів
2025-07-24T17:46:32.015902+03:00 ERP regmik-erp[1331]: 🏦 Email 32 справжній Message-ID: message-id:
2025-07-24T17:46:32.015920+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 32, довжина: 1188 символів
2025-07-24T17:46:32.015948+03:00 ERP regmik-erp[1331]: 🏦 Email 33 справжній Message-ID: message-id:
2025-07-24T17:46:32.015970+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 33, довжина: 1142 символів
2025-07-24T17:46:32.015989+03:00 ERP regmik-erp[1331]: 🏦 Email 34 справжній Message-ID: message-id:
2025-07-24T17:46:32.016007+03:00 ERP regmik-erp[1331]: 🏦 Отримано зміст email 34, довжина: 1232 символів
2025-07-24T17:46:32.017276+03:00 ERP regmik-erp[1331]: 🏦⏭️ Email 19 (message-id:) вже оброблений, пропускаємо
2025-07-24T17:46:32.017864+03:00 ERP regmik-erp[1331]: 🏦⏭️ Email 21 (message-id:) вже оброблений, пропускаємо
2025-07-24T17:46:32.018016+03:00 ERP regmik-erp[1331]: 🏦⏭️ Email 20 (message-id:) вже оброблений, пропускаємо