Bank email address: online@ukrsibbank.com
2025-07-25T14:58:23.818409+03:00 ERP regmik-erp[13587]:   From address: online@ukrsibbank.com
2025-07-25T14:58:23.818424+03:00 ERP regmik-erp[13587]:   Contains check: true
2025-07-25T14:58:23.818437+03:00 ERP regmik-erp[13587]: 🏦 СТАРТ АНАЛІЗУ EMAIL КОНТЕНТУ
2025-07-25T14:58:23.818448+03:00 ERP regmik-erp[13587]: 🏦 Аналіз тексту email: <br>  12:37 <br> рух коштів по рахунку: UA743510050000026005031648800, <br> валюта: UAH, <br> тип операції: зараховано, <br> сумма: >
2025-07-25T14:58:23.818463+03:00 ERP regmik-erp[13587]: 🏦 Результати пошуку регекспів:
2025-07-25T14:58:23.818473+03:00 ERP regmik-erp[13587]:   accountMatch: UA743510050000026005031648800
2025-07-25T14:58:23.818482+03:00 ERP regmik-erp[13587]:   currencyMatch: UAH
2025-07-25T14:58:23.818493+03:00 ERP regmik-erp[13587]:   operationMatch: зараховано
2025-07-25T14:58:23.818503+03:00 ERP regmik-erp[13587]:   amountMatch: 20459.96,
2025-07-25T14:58:23.818516+03:00 ERP regmik-erp[13587]:   correspondentMatch: undefined
2025-07-25T14:58:23.818531+03:00 ERP regmik-erp[13587]:   purposeMatch: Оплата за ТМЦ, згідно рахунка на оплату № 27779 від 23 липня 2025 в т. ч. ПДВ 20% 3409.99 грн., <br> клієнт: НВФ "РЕГМІК". <br> Якщо у Вас в>
2025-07-25T14:58:23.818542+03:00 ERP regmik-erp[13587]: 🏦 EMERGENCY: Виконую резервний пошук кореспондента...
2025-07-25T14:58:23.818553+03:00 ERP regmik-erp[13587]: 🏦 EMERGENCY: Знайдено варіант: корреспондент: на позиції: 176
2025-07-25T14:58:23.818564+03:00 ERP regmik-erp[13587]: 🏦 EMERGENCY: ✅ Знайдено кореспондента: ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ "ТОРГОВИЙ ДІМ "ІНТМАКС"
2025-07-25T14:58:23.818577+03:00 ERP regmik-erp[13587]: 🏦 DEBUG: Чи є 'кореспондент' в тексті: true
2025-07-25T14:58:23.818588+03:00 ERP regmik-erp[13587]: 🏦 DEBUG: Контекст навколо 'кореспондент': > рахунок кореспондента: UA983282090000026009010049356, <br> призначення платежу: Оплата за ТМЦ, згідно рахунк
2025-07-25T14:58:23.818600+03:00 ERP regmik-erp[13587]: 🏦 🔍 ПОЧАТОК НОВОГО АЛГОРИТМУ ПОШУКУ НОМЕРІВ РАХУНКІВ
2025-07-25T14:58:23.818618+03:00 ERP regmik-erp[13587]: 🏦 Пошук номера рахунку в призначенні платежу: Оплата за ТМЦ, згідно рахунка на оплату № 27779 від 23 липня 2025 в т. ч. ПДВ 20% 3409.99 грн., <br> клієнт: >
2025-07-25T14:58:23.818638+03:00 ERP regmik-erp[13587]: 🏦 ❌ Номер не знайдено в призначенні
2025-07-25T14:58:23.818649+03:00 ERP regmik-erp[13587]: 🏦 Пошук дати рахунку: 23 липня 2025
2025-07-25T14:58:23.818659+03:00 ERP regmik-erp[13587]: 🏦 Додаткові регекси:
2025-07-25T14:58:23.818669+03:00 ERP regmik-erp[13587]:   invoiceMatch: null
2025-07-25T14:58:23.818679+03:00 ERP regmik-erp[13587]:   invoiceNumber (final):
2025-07-25T14:58:23.818689+03:00 ERP regmik-erp[13587]:   isFullInvoiceNumber: false
2025-07-25T14:58:23.818699+03:00 ERP regmik-erp[13587]:   partialInvoiceNumber: null
2025-07-25T14:58:23.818709+03:00 ERP regmik-erp[13587]:   dateMatch: [
2025-07-25T14:58:23.818720+03:00 ERP regmik-erp[13587]:   'від 23 липня 2025 ',
2025-07-25T14:58:23.818730+03:00 ERP regmik-erp[13587]:   '23 липня 2025 ',
2025-07-25T14:58:23.818742+03:00 ERP regmik-erp[13587]:   index: 389,
2025-07-25T14:58:23.818756+03:00 ERP regmik-erp[13587]:   input: '<br>  12:37 <br> рух коштів по рахунку: UA743510050000026005031648800, <br> валюта: UAH, <br> тип операції: зараховано, <br> сумма: 20459.96, <br>>
2025-07-25T14:58:23.818774+03:00 ERP regmik-erp[13587]:   groups: undefined
2025-07-25T14:58:23.818784+03:00 ERP regmik-erp[13587]: ]
2025-07-25T14:58:23.818794+03:00 ERP regmik-erp[13587]:   vatMatch: [
2025-07-25T14:58:23.818805+03:00 ERP regmik-erp[13587]:   'ПДВ 20% 3409.99',
2025-07-25T14:58:23.818816+03:00 ERP regmik-erp[13587]:   '3409.99',
2025-07-25T14:58:23.818826+03:00 ERP regmik-erp[13587]:   index: 415,
2025-07-25T14:58:23.818847+03:00 ERP regmik-erp[13587]:   input: '<br>  12:37 <br> рух коштів по рахунку: UA743510050000026005031648800, <br> валюта: UAH, <br> тип операції: зараховано, <br> сумма: 20459.96, <br>>
2025-07-25T14:58:23.818863+03:00 ERP regmik-erp[13587]:   groups: undefined
2025-07-25T14:58:23.818873+03:00 ERP regmik-erp[13587]: ]
2025-07-25T14:58:23.818883+03:00 ERP regmik-erp[13587]: 🏦 Знайдено дату в тексті: "23 липня 2025 "
2025-07-25T14:58:23.818894+03:00 ERP regmik-erp[13587]: 🏦 Спроба парсингу дати: "23 липня 2025 "
2025-07-25T14:58:23.818905+03:00 ERP regmik-erp[13587]: 🏦 ✅ Парсинг української дати: "23 липня 2025 " → 2025-07-22T21:00:00.000Z
2025-07-25T14:58:23.818915+03:00 ERP regmik-erp[13587]: 🏦 Очищена operationType: зараховано
2025-07-25T14:58:23.818926+03:00 ERP regmik-erp[13587]: 🏦 Перевірка чи це 'зараховано': true
2025-07-25T14:58:23.818936+03:00 ERP regmik-erp[13587]: 🏦 🆕 НОВА ЛОГІКА: isFullInvoiceNumber: false
2025-07-25T14:58:23.818946+03:00 ERP regmik-erp[13587]: 🏦 🆕 НОВА ЛОГІКА: partialInvoiceNumber: null
2025-07-25T14:58:23.818956+03:00 ERP regmik-erp[13587]: 🏦 🆕 НОВА ЛОГІКА: invoiceNumber:
2025-07-25T14:58:23.818967+03:00 ERP regmik-erp[13587]: 🏦 Повертаю результат з operationType: зараховано
2025-07-25T14:58:23.818977+03:00 ERP regmik-erp[13587]: 🏦 Зберігання операції: зараховано
2025-07-25T14:58:23.818987+03:00 ERP regmik-erp[13587]: 🏦 ✅ Дата рахунку валідна: 23.07.2025
2025-07-25T14:58:23.818999+03:00 ERP regmik-erp[13587]: 🏦 ⚠️ emailContent.receivedAt невалідна, використовуємо поточну дату
2025-07-25T14:58:23.819010+03:00 ERP regmik-erp[13587]: 🏦 ПЕРЕВІРКА УМОВ: operationType="зараховано", invoiceNumber="undefined"
2025-07-25T14:58:23.819020+03:00 ERP regmik-erp[13587]: 🏦⚠️ Email 74: Банківське повідомлення не є зарахуванням коштів або не містить номер рахунку
2025-07-25T14:58:23.819033+03:00 ERP regmik-erp[13587]: 🏦 processPayment called with notificationId=0, paymentInfo: {
2025-07-25T14:58:23.819046+03:00 ERP regmik-erp[13587]:   accountNumber: 'UA743510050000026005031648800',
2025-07-25T14:58:23.819057+03:00 ERP regmik-erp[13587]:   currency: 'UAH',
2025-07-25T14:58:23.819079+03:00 ERP regmik-erp[13587]:   operationType: 'зараховано',
2025-07-25T14:58:23.819092+03:00 ERP regmik-erp[13587]:   amount: 8316,
2025-07-25T14:58:23.819105+03:00 ERP regmik-erp[13587]:   correspondent: 'IНВЕСТ-ВI ТОВ',
2025-07-25T14:58:23.819117+03:00 ERP regmik-erp[13587]:   paymentPurpose: 'Оплата за комплект термоперетворювачiв опору згiдно рахунку № 27715 вiд 17.07.2025 р. В т.ч. ПДВ - 20 % 1386.00 грн., <br> клієнт: НВФ "Р>
2025-07-25T14:58:23.819129+03:00 ERP regmik-erp[13587]:   invoiceNumber: '743510',
2025-07-25T14:58:23.819142+03:00 ERP regmik-erp[13587]:   partialInvoiceNumber: '743510',
2025-07-25T14:58:23.819152+03:00 ERP regmik-erp[13587]:   isFullInvoiceNumber: false,
2025-07-25T14:58:23.819166+03:00 ERP regmik-erp[13587]:   invoiceDate: undefined,
2025-07-25T14:58:23.819179+03:00 ERP regmik-erp[13587]:   vatAmount: 1386
2025-07-25T14:58:23.819191+03:00 ERP regmik-erp[13587]: }