[Log] Starting to edit order: – Object (index-BZ936zi0.js, line 1171)
Object
[Log] Looking for client with ID: – 7631 (index-BZ936zi0.js, line 1171)
[Log] Available clients: – 50 (index-BZ936zi0.js, line 1171)
[Log] AllClients structure: (index-BZ936zi0.js, line 1171)
Object

clients: Array (50)
0
{id: 7432, taxCode: null, name: "27 тов", fullName: "27 тов", clientTypeId: 1, …}
1
{id: 7821, taxCode: "00386287", name: "2-ГЕ ІМ. ПЕТРОВСЬКОГО", fullName: "2-ГЕ ІМ. ПЕТРОВСЬКОГО ТОВАРИСТВО З ДОДАТКОВОЮ ВІДПОВІДАЛЬНІСТЮ", clientTypeId: 1, …}
2
{id: 4726, taxCode: null, name: "3CМАРКЕТ", fullName: "ТОВ \"3CМАРКЕТ\"", clientTypeId: 1, …}
3
{id: 9306, taxCode: "45154739", name: "А2М, ТОВ", fullName: "Товариство з обмеженою відповідальністю «А2М»", clientTypeId: 1, …}
4
{id: 4456, taxCode: null, name: "ААЙСБЕРГ", fullName: "ТОВ \"ААЙСБЕРГ\"", clientTypeId: 1, …}
5
{id: 1039, taxCode: null, name: "Аба В.П.", fullName: "ФОП Аба Володимир Панасович", clientTypeId: 1, …}
6
{id: 3351, taxCode: null, name: "АБВ Систем", fullName: "ТОВ \"АБВ Систем\"", clientTypeId: 1, …}
7
{id: 10305, taxCode: "37589429", name: "АБВ Систем", fullName: "ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"АБВ СІСТЕМ\"", clientTypeId: 1, …}
8
{id: 6782, taxCode: null, name: "АБЕТКА КЛІМАТУ", fullName: "АБЕТКА КЛІМАТУ", clientTypeId: 1, …}
9
{id: 6685, taxCode: null, name: "АБЕТКА КЛІМАТУ, ТОВ", fullName: "ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"АБЕТКА КЛІМАТУ\"", clientTypeId: 1, …}
10
{id: 9148, taxCode: "30965655", name: "АБІНБЕВ ЕФЕС УКРАЇНА, ПРАТ", fullName: "ПРАТ ?АБІНБЕВ ЕФЕС УКРАЇНА?", clientTypeId: 1, …}
11
{id: 3930, taxCode: null, name: "Аблогін М.", fullName: "Аблогін Микола", clientTypeId: 1, …}
12
{id: 10194, taxCode: null, name: "АБПЛАНАЛП УКРАЇНА, ТОВ", fullName: "ТОВ \"АБПЛАНАЛП УКРАЇНА\"", clientTypeId: 1, …}
13
{id: 3779, taxCode: null, name: "Абразив-Центр", fullName: "ТОВ \"Абразив-Центр\"", clientTypeId: 1, …}
14
{id: 3060, taxCode: null, name: "Абраменко Н.В.", fullName: "Абраменко Наталія Володимирівна", clientTypeId: 1, …}
15
{id: 6757, taxCode: null, name: "АБР Електрик", fullName: "ТОВ \"АБР Електрик\"", clientTypeId: 1, …}
16
{id: 3178, taxCode: null, name: "Абсолют інжиніринг вест", fullName: "ТзОВ \"Абсолют інжиніринг вест\"", clientTypeId: 1, …}
17
{id: 790, taxCode: null, name: "Абсолют Інжиніринг Захід", fullName: "ТОВ \"Абсолют Інжиніринг Захід\"", clientTypeId: 1, …}
18
{id: 5581, taxCode: null, name: "Абсолют КР", fullName: "Абсолют КР", clientTypeId: 1, …}
19
{id: 2526, taxCode: null, name: "Абсолютний Комфорт", fullName: "ПП \"Абсолютний Комфорт\"", clientTypeId: 1, …}
20
{id: 3877, taxCode: null, name: "Абсолютний Стиль", fullName: "ТОВ \"Абсолютний Стиль\"", clientTypeId: 1, …}
21
{id: 3761, taxCode: null, name: "Абсолютний стиль", fullName: "ТОВ \"Абсолютний стиль\"", clientTypeId: 1, …}
22
{id: 688, taxCode: null, name: "Абсолют плюс К", fullName: "ТОВ \"Абсолют плюс К\"", clientTypeId: 1, …}
23
{id: 272, taxCode: null, name: "АбсолютСервіс", fullName: "ТОВ \"АбсолютСервіс\"", clientTypeId: 1, …}
24
{id: 2136, taxCode: null, name: "Авакс", fullName: "Авакс", clientTypeId: 1, …}
25
{id: 7415, taxCode: null, name: "АВАКС ІНЖИНІРІНГ", fullName: "Товариство з обмеженою відповідальністю «АВАКС ІНЖИНІРІНГ»", clientTypeId: 1, …}
26
{id: 4650, taxCode: null, name: "Авалон 2002", fullName: "ПП \"Авалон 2002\"", clientTypeId: 1, …}
27
{id: 4573, taxCode: null, name: "АВАНГАРД", fullName: "ПРИВАТНЕ ПІДПРИЄМСТВО \"АВАНГАРД\"", clientTypeId: 1, …}
28
{id: 735, taxCode: null, name: "АВАНПАК ІНЖІНІРІНГ", fullName: "ПП ВКФ \"АВАНПАК ІНЖІНІРІНГ\"", clientTypeId: 1, …}
29
{id: 749, taxCode: null, name: "Аванта", fullName: "ТОВ МК \"Авантта\"", clientTypeId: 1, …}
30
{id: 8689, taxCode: "39092963", name: "АВАНТАЖ СИНТЕЗ", fullName: "ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"АВАНТАЖ СИНТЕЗ\"", clientTypeId: 1, …}
31
{id: 4344, taxCode: null, name: "АВАНТАЖ СИНТЕЗ", fullName: "ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"АВАНТАЖ СИНТЕЗ\"", clientTypeId: 1, …}
32
{id: 1804, taxCode: null, name: "Авантаж-СП", fullName: "ПП \"Авантаж-СП\"", clientTypeId: 1, …}
33
{id: 9367, taxCode: null, name: "Аванте, ПП", fullName: "ПП \"Аванте\"", clientTypeId: 1, …}
34
{id: 7273, taxCode: null, name: "Аватар", fullName: "Аватар ТОВ", clientTypeId: 1, …}
35
{id: 7272, taxCode: null, name: "Аватар", fullName: "Аватар ТОВ", clientTypeId: 1, …}
36
{id: 1597, taxCode: null, name: "Авача", fullName: "ПП \"Авача\"", clientTypeId: 1, …}
37
{id: 8135, taxCode: "34050578", name: "А.В.В.СТАНДАРТ", fullName: "ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"А.В.В.СТАНДАРТ\"", clientTypeId: 1, …}
38
{id: 2471, taxCode: null, name: "Авгелит", fullName: "Авгелит", clientTypeId: 1, …}
39
{id: 9142, taxCode: "34809310", name: "Авгеліт", fullName: "ТОВ \"АВГЕЛІТ\"", clientTypeId: 1, …}
40
{id: 3485, taxCode: null, name: "Авдеев Валерий", fullName: "Авдеев Валерий", clientTypeId: 1, …}
41
{id: 772, taxCode: null, name: "Авераж", fullName: "ПП \"ТК Авераж\"", clientTypeId: 1, …}
42
{id: 1254, taxCode: null, name: "Аверс-2000", fullName: "ТОВ \"Аверс-2000\"", clientTypeId: 1, …}
43
{id: 4391, taxCode: null, name: "Авер-Тех", fullName: "ТОВ \"Авер-Тех\"", clientTypeId: 1, …}
44
{id: 10252, taxCode: "21665318", name: "Авер-Тех", fullName: "Товариство з обмеженою відповідальністю \"АВЕР-ТЕХ\"", clientTypeId: 1, …}
45
{id: 6693, taxCode: null, name: "АВЕТРАНС 2", fullName: "АВЕТРАНС 2", clientTypeId: 1, …}
46
{id: 6677, taxCode: null, name: "АВЕТРАНС 2", fullName: "ТОВАРИСТВО З ОБМЕЖЕНОЮ ВІДПОВІДАЛЬНІСТЮ \"АВЕТРАНС 2\"", clientTypeId: 1, …}
47
{id: 5351, taxCode: null, name: "АВИОКОН ПРОЕКТ, МНПАП", fullName: "АВИОКОН ПРОЕКТ, МНПАП", clientTypeId: 1, …}
48
{id: 5441, taxCode: null, name: "Авиоконт", fullName: "Авиоконт", clientTypeId: 1, …}
49
{id: 2084, taxCode: null, name: "Авіакон", fullName: "ДП Авіакон", clientTypeId: 1, …}

Array Prototype

at()

concat(value, ...)

constructor: function()

copyWithin(targetIndex, startIndex, [endIndex=length])

entries()

every(callback, [thisArg])

fill(value, [startIndex=0], [endIndex=length])

filter(callback, [thisArg])

find(callback, [thisArg])

findIndex(callback, [thisArg])

findLast(callback, [thisArg])

findLastIndex(callback, [thisArg])

flat()

flatMap()

forEach(callback, [thisArg])

includes(searchValue, [startIndex=0])

indexOf(searchValue, [startIndex=0])

join([separator=","])

keys()

lastIndexOf(searchValue, [startIndex=length])

length: 0

map(callback, [thisArg])

pop()

push(value, ...)

reduce(callback, [initialValue])

reduceRight(callback, [initialValue])

reverse()

shift()

slice([startIndex=0], [endIndex=length])

some(callback, [thisArg])

sort([compareFunction])

splice(startIndex, [deleteCount=0], ...itemsToAdd)

toLocaleString()

toReversed()

toSorted()

toSpliced()

toString()

unshift()

values()

with()

Symbol(Symbol.iterator)()

Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}

Object Prototype

Object Prototype
[Log] Found client: – "NOT FOUND" (index-BZ936zi0.js, line 1171)
[Log] Client not found in allClients, clear search (index-BZ936zi0.js, line 1171)
[Log] Order items from order: (index-BZ936zi0.js, line 1171)
Array (5)
0
{id: 89495, orderId: 52179, productId: null, quantity: 20, unitPrice: "6.96", …}
1
{id: 89496, orderId: 52179, productId: null, quantity: 20, unitPrice: "164.40", …}
2
{id: 89497, orderId: 52179, productId: null, quantity: 10, unitPrice: "2805.00", …}
3
{id: 89498, orderId: 52179, productId: null, quantity: 2, unitPrice: "2930.40", …}
4
{id: 89499, orderId: 52179, productId: null, quantity: 8, unitPrice: "2805.00", …}

Array Prototype
[Log] Loaded 5 items for order (index-BZ936zi0.js, line 1171)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-BZ936zi0.js, line 757)