: 9:36:08 PM [express] GET /api/client-contacts 200 in 12ms :: [{"id":7104,"clientId":7114,"fullName":…
2025-07-28T21:36:08.735971+03:00 ERP regmik-erp[85697]: 9:36:08 PM [express] GET /api/clients/search 200 in 45ms :: {"clients":[{"id":7114,"taxCode":null,"n…
2025-07-28T21:36:14.774739+03:00 ERP regmik-erp[85697]: 🔧 DEBUG: Updating order 51759 with data: {
2025-07-28T21:36:14.774835+03:00 ERP regmik-erp[85697]:   "orderNumber": "52747",
2025-07-28T21:36:14.774850+03:00 ERP regmik-erp[85697]:   "statusId": 1,
2025-07-28T21:36:14.774861+03:00 ERP regmik-erp[85697]:   "totalAmount": "55940",
2025-07-28T21:36:14.774872+03:00 ERP regmik-erp[85697]:   "clientId": 7114,
2025-07-28T21:36:14.774883+03:00 ERP regmik-erp[85697]:   "invoiceNumber": "РМ00-027804",
2025-07-28T21:36:14.774897+03:00 ERP regmik-erp[85697]:   "status": "pending",
2025-07-28T21:36:14.774907+03:00 ERP regmik-erp[85697]:   "paymentDate": "2025-07-27T21:00:00.000Z"
2025-07-28T21:36:14.774920+03:00 ERP regmik-erp[85697]: }
2025-07-28T21:36:14.776091+03:00 ERP regmik-erp[85697]: 🔧 DEBUG: updateOrderWithItems called for order 51759
2025-07-28T21:36:14.776154+03:00 ERP regmik-erp[85697]: 🔧 DEBUG: insertOrder received: {
2025-07-28T21:36:14.776168+03:00 ERP regmik-erp[85697]:   "orderNumber": "52747",
2025-07-28T21:36:14.776184+03:00 ERP regmik-erp[85697]:   "clientId": 7114,
2025-07-28T21:36:14.776201+03:00 ERP regmik-erp[85697]:   "status": "pending",
2025-07-28T21:36:14.776218+03:00 ERP regmik-erp[85697]:   "statusId": 1,
2025-07-28T21:36:14.776231+03:00 ERP regmik-erp[85697]:   "totalAmount": "55940",
2025-07-28T21:36:14.776242+03:00 ERP regmik-erp[85697]:   "paymentDate": "2025-07-27T21:00:00.000Z",
2025-07-28T21:36:14.776255+03:00 ERP regmik-erp[85697]:   "invoiceNumber": "РМ00-027804",
2025-07-28T21:36:14.776266+03:00 ERP regmik-erp[85697]:   "dueDate": null,
2025-07-28T21:36:14.776277+03:00 ERP regmik-erp[85697]:   "shippedDate": null,
2025-07-28T21:36:14.776288+03:00 ERP regmik-erp[85697]:   "productionApprovedAt": null,
2025-07-28T21:36:14.776299+03:00 ERP regmik-erp[85697]:   "estimatedDelivery": null
2025-07-28T21:36:14.776309+03:00 ERP regmik-erp[85697]: }
2025-07-28T21:36:14.776668+03:00 ERP regmik-erp[85697]: 🔧 DEBUG: Before date conversion - paymentDate: 2025-07-27T21:00:00.000Z type: object
2025-07-28T21:36:14.776685+03:00 ERP regmik-erp[85697]: 🔧 DEBUG: paymentDate встановлено, синхронізуємо paidAmount з totalAmount: 55940
2025-07-28T21:36:14.776716+03:00 ERP regmik-erp[85697]: 🔧 DEBUG: Final orderData being saved: {
2025-07-28T21:36:14.776728+03:00 ERP regmik-erp[85697]:   "orderNumber": "52747",
2025-07-28T21:36:14.776738+03:00 ERP regmik-erp[85697]:   "clientId": 7114,
2025-07-28T21:36:14.776749+03:00 ERP regmik-erp[85697]:   "status": "pending",
2025-07-28T21:36:14.776759+03:00 ERP regmik-erp[85697]:   "statusId": 1,
2025-07-28T21:36:14.776769+03:00 ERP regmik-erp[85697]:   "totalAmount": "55940",
2025-07-28T21:36:14.776779+03:00 ERP regmik-erp[85697]:   "paymentDate": "2025-07-27T21:00:00.000Z",
2025-07-28T21:36:14.776789+03:00 ERP regmik-erp[85697]:   "invoiceNumber": "РМ00-027804",
2025-07-28T21:36:14.776800+03:00 ERP regmik-erp[85697]:   "dueDate": null,
2025-07-28T21:36:14.776814+03:00 ERP regmik-erp[85697]:   "shippedDate": null,
2025-07-28T21:36:14.776825+03:00 ERP regmik-erp[85697]:   "productionApprovedAt": null,
2025-07-28T21:36:14.776835+03:00 ERP regmik-erp[85697]:   "estimatedDelivery": null,
2025-07-28T21:36:14.776847+03:00 ERP regmik-erp[85697]:   "paidAmount": "55940"
2025-07-28T21:36:14.776859+03:00 ERP regmik-erp[85697]: }
2025-07-28T21:36:14.779523+03:00 ERP regmik-erp[85697]: 🔧 DEBUG: Order updated, result paymentDate: 2025-07-27T21:00:00.000Z paidAmount: 55940.00
2025-07-28T21:36:14.787658+03:00 ERP regmik-erp[85697]: Updating order items with calculated prices: [
2025-07-28T21:36:14.787692+03:00 ERP regmik-erp[85697]:   {
2025-07-28T21:36:14.787705+03:00 ERP regmik-erp[85697]:     productId: 22022,
2025-07-28T21:36:14.787717+03:00 ERP regmik-erp[85697]:     itemName: 'Витратомір-лічильник електромагнітний ЕРС-50-R-M-0,5',
2025-07-28T21:36:14.787730+03:00 ERP regmik-erp[85697]:     quantity: 1,
2025-07-28T21:36:14.787741+03:00 ERP regmik-erp[85697]:     unitPrice: '43440',
2025-07-28T21:36:14.787751+03:00 ERP regmik-erp[85697]:     totalPrice: '43440',
2025-07-28T21:36:14.787762+03:00 ERP regmik-erp[85697]:     comment: '',
2025-07-28T21:36:14.787772+03:00 ERP regmik-erp[85697]:     orderId: 51759
2025-07-28T21:36:14.787783+03:00 ERP regmik-erp[85697]:   },
2025-07-28T21:36:14.787800+03:00 ERP regmik-erp[85697]:   {
2025-07-28T21:36:14.787810+03:00 ERP regmik-erp[85697]:     productId: 25984,
2025-07-28T21:36:14.787821+03:00 ERP regmik-erp[85697]:     itemName: 'Виносний індикатор ЕРС-І',
2025-07-28T21:36:14.787832+03:00 ERP regmik-erp[85697]:     quantity: 1,
2025-07-28T21:36:14.787842+03:00 ERP regmik-erp[85697]:     unitPrice: '12500',
2025-07-28T21:36:14.787852+03:00 ERP regmik-erp[85697]:     totalPrice: '12500',
2025-07-28T21:36:14.787867+03:00 ERP regmik-erp[85697]:     comment: '',
2025-07-28T21:36:14.787877+03:00 ERP regmik-erp[85697]:     orderId: 51759
2025-07-28T21:36:14.787887+03:00 ERP regmik-erp[85697]:   }
2025-07-28T21:36:14.787900+03:00 ERP regmik-erp[85697]: ]
2025-07-28T21:36:14.792272+03:00 ERP regmik-erp[85697]: Getting order with ID: 51759
2025-07-28T21:36:14.793386+03:00 ERP regmik-erp[85697]: Order found: 52747 for client: Сидорко Ю. Д., ФОП
2025-07-28T21:36:14.801594+03:00 ERP regmik-erp[85697]: 9:36:14 PM [express] PUT /api/orders/51759 200 in 28ms :: {"id":51759,"orderSequenceNumber":51759,"o…
2025-07-28T21:36:14.884169+03:00 ERP regmik-erp[85697]: 9:36:14 PM [express] GET /api/orders 200 in 63ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T21:36:23.440166+03:00 ERP regmik-erp[85697]: 9:36:23 PM [express] GET /api/auth/user 200 in 4ms :: {"id":1,"username":"ShkolaIhor","email":"ihor@…
2025-07-28T21:36:23.474403+03:00 ERP regmik-erp[85697]: 9:36:23 PM [express] GET /api/user-sort-preferences/orders 200 in 4ms
2025-07-28T21:36:23.536955+03:00 ERP regmik-erp[85697]: 9:36:23 PM [express] GET /api/orders 200 in 66ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T21:36:53.661977+03:00 ERP regmik-erp[85697]: 9:36:53 PM [express] GET /api/orders 200 in 96ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…