[Log] activeCarriers: – [Object, Object, Object] (3) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object]Array (3)
[Log] carriers: – [Object, Object, Object, …] (18) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (18)
[Log] isEditMode: – true (index-BYWiRBCT.js, line 1571)
[Log] carrierId: – null (index-BYWiRBCT.js, line 1571)
[Log] carriersToShow: – [Object, Object, Object] (3) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object]Array (3)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-BYWiRBCT.js, line 777)
[Log] activeCarriers: – [Object, Object, Object] (3) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object]Array (3)
[Log] carriers: – [Object, Object, Object, …] (18) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (18)
[Log] isEditMode: – true (index-BYWiRBCT.js, line 1571)
[Log] carrierId: – 2 (index-BYWiRBCT.js, line 1571)
[Log] carriersToShow: – [Object, Object, Object, …] (4) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object, Object]Array (4)
[Log] activeCarriers: – [Object, Object, Object] (3) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object]Array (3)
[Log] carriers: – [Object, Object, Object, …] (18) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (18)
[Log] isEditMode: – true (index-BYWiRBCT.js, line 1571)
[Log] carrierId: – NaN (index-BYWiRBCT.js, line 1571)
[Log] carriersToShow: – [Object, Object, Object] (3) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object]Array (3)
[Log] activeCarriers: – [Object, Object, Object] (3) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object]Array (3)
[Log] carriers: – [Object, Object, Object, …] (18) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (18)
[Log] isEditMode: – true (index-BYWiRBCT.js, line 1571)
[Log] carrierId: – NaN (index-BYWiRBCT.js, line 1571)
[Log] carriersToShow: – [Object, Object, Object] (3) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object]Array (3)
[Log] activeCarriers: – [Object, Object, Object] (3) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object]Array (3)
[Log] carriers: – [Object, Object, Object, …] (18) (index-BYWiRBCT.js, line 1571)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (18)
[Log] isEditMode: – true (index-BYWiRBCT.js, line 1571)
[Log] carrierId: – NaN (index-BYWiRBCT.js, line 1571)
[Log] carriersToShow: (index-BYWiRBCT.js, line 1571)
Array (3)
0
{id: 1, name: "Нова Пошта", alternativeNames: ["Nova Poshta"], contactPerson: "", email: "", …}
1
{id: 10, name: "Самовивіз", alternativeNames: null, contactPerson: "", email: "", …}
2
{id: 9, name: "Укрпошта", alternativeNames: null, contactPerson: "", email: "", …}

Array Prototype
[Log] activeCarriers: (index-BYWiRBCT.js, line 1571)
Array (3)
0
{id: 1, name: "Нова Пошта", alternativeNames: ["Nova Poshta"], contactPerson: "", email: "", …}
1
{id: 10, name: "Самовивіз", alternativeNames: null, contactPerson: "", email: "", …}
2
{id: 9, name: "Укрпошта", alternativeNames: null, contactPerson: "", email: "", …}

Array Prototype
[Log] carriers: (index-BYWiRBCT.js, line 1571)
Array (18)
0
{id: 5, name: "-", alternativeNames: null, contactPerson: "", email: "", …}
1
{id: 14, name: "-", alternativeNames: null, contactPerson: "", email: "", …}
2
{id: 15, name: "--", alternativeNames: null, contactPerson: "", email: "", …}
3
{id: 12, name: "--", alternativeNames: null, contactPerson: "", email: "", …}
4
{id: 2, name: "Автолюкс", alternativeNames: null, contactPerson: "", email: "", …}
5
{id: 4, name: "Делівери", alternativeNames: null, contactPerson: "", email: "", …}
6
{id: 11, name: "Доставка", alternativeNames: null, contactPerson: "", email: "", …}
7
{id: 17, name: "Євроекспрес", alternativeNames: null, contactPerson: "", email: "", …}
8
{id: 16, name: "Інтайм", alternativeNames: null, contactPerson: "", email: "", …}
9
{id: 13, name: "Маршрутка", alternativeNames: null, contactPerson: "", email: "", …}
10
{id: 7, name: "Міст-експрес", alternativeNames: null, contactPerson: "", email: "", …}
11
{id: 3, name: "Нічний експрес", alternativeNames: null, contactPerson: "", email: "", …}
12
{id: 1, name: "Нова Пошта", alternativeNames: ["Nova Poshta"], contactPerson: "", email: "", …}
13
{id: 10, name: "Самовивіз", alternativeNames: null, contactPerson: "", email: "", …}
14
{id: 6, name: "САТ", alternativeNames: null, contactPerson: "", email: "", …}
15
{id: 8, name: "Спецпошта", alternativeNames: null, contactPerson: "", email: "", …}
16
{id: 9, name: "Укрпошта", alternativeNames: null, contactPerson: "", email: "", …}
17
{id: 18, name: "ExMoto", alternativeNames: null, contactPerson: "", email: "", …}

Array Prototype
[Log] isEditMode: – true (index-BYWiRBCT.js, line 1571)
[Log] carrierId: – NaN (index-BYWiRBCT.js, line 1571)
[Log] carriersToShow: (index-BYWiRBCT.js, line 1571)
Array (3)
0
{id: 1, name: "Нова Пошта", alternativeNames: ["Nova Poshta"], contactPerson: "", email: "", …}
1
{id: 10, name: "Самовивіз", alternativeNames: null, contactPerson: "", email: "", …}
2
{id: 9, name: "Укрпошта", alternativeNames: null, contactPerson: "", email: "", …}

Array Prototype
[Log] activeCarriers: (index-BYWiRBCT.js, line 1571)
Array (3)
0
{id: 1, name: "Нова Пошта", alternativeNames: ["Nova Poshta"], contactPerson: "", email: "", …}
1
{id: 10, name: "Самовивіз", alternativeNames: null, contactPerson: "", email: "", …}
2
{id: 9, name: "Укрпошта", alternativeNames: null, contactPerson: "", email: "", …}

Array Prototype
[Log] carriers: (index-BYWiRBCT.js, line 1571)
Array (18)
0
{id: 5, name: "-", alternativeNames: null, contactPerson: "", email: "", …}
1
{id: 14, name: "-", alternativeNames: null, contactPerson: "", email: "", …}
2
{id: 15, name: "--", alternativeNames: null, contactPerson: "", email: "", …}
3
{id: 12, name: "--", alternativeNames: null, contactPerson: "", email: "", …}
4
{id: 2, name: "Автолюкс", alternativeNames: null, contactPerson: "", email: "", …}
5
{id: 4, name: "Делівери", alternativeNames: null, contactPerson: "", email: "", …}
6
{id: 11, name: "Доставка", alternativeNames: null, contactPerson: "", email: "", …}
7
{id: 17, name: "Євроекспрес", alternativeNames: null, contactPerson: "", email: "", …}
8
{id: 16, name: "Інтайм", alternativeNames: null, contactPerson: "", email: "", …}
9
{id: 13, name: "Маршрутка", alternativeNames: null, contactPerson: "", email: "", …}
10
{id: 7, name: "Міст-експрес", alternativeNames: null, contactPerson: "", email: "", …}
11
{id: 3, name: "Нічний експрес", alternativeNames: null, contactPerson: "", email: "", …}
12
{id: 1, name: "Нова Пошта", alternativeNames: ["Nova Poshta"], contactPerson: "", email: "", …}
13
{id: 10, name: "Самовивіз", alternativeNames: null, contactPerson: "", email: "", …}
14
{id: 6, name: "САТ", alternativeNames: null, contactPerson: "", email: "", …}
15
{id: 8, name: "Спецпошта", alternativeNames: null, contactPerson: "", email: "", …}
16
{id: 9, name: "Укрпошта", alternativeNames: null, contactPerson: "", email: "", …}
17
{id: 18, name: "ExMoto", alternativeNames: null, contactPerson: "", email: "", …}

Array Prototype
[Log] isEditMode: – true (index-BYWiRBCT.js, line 1571)
[Log] carrierId: – NaN (index-BYWiRBCT.js, line 1571)
[Log] carriersToShow: (index-BYWiRBCT.js, line 1571)
Array (3)
0
{id: 1, name: "Нова Пошта", alternativeNames: ["Nova Poshta"], contactPerson: "", email: "", …}
1
{id: 10, name: "Самовивіз", alternativeNames: null, contactPerson: "", email: "", …}
2
{id: 9, name: "Укрпошта", alternativeNames: null, contactPerson: "", email: "", …}

Array Prototype