Database connection configured for UTF-8
2025-06-23T07:06:28.592626+03:00 ERP regmik-erp[281861]: Error creating supplier receipt: error: relation "supplier_receipts" does not exist
2025-06-23T07:06:28.592632+03:00 ERP regmik-erp[281861]:     at /opt/REGMIK_ERP/node_modules/pg-pool/index.js:45:11
2025-06-23T07:06:28.592637+03:00 ERP regmik-erp[281861]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-23T07:06:28.592642+03:00 ERP regmik-erp[281861]:     at async DatabaseStorage.createSupplierReceipt (file:///opt/REGMIK_ERP/dist/index.js:8279:26)
2025-06-23T07:06:28.592647+03:00 ERP regmik-erp[281861]:     at async file:///opt/REGMIK_ERP/dist/index.js:14690:11 {
2025-06-23T07:06:28.592651+03:00 ERP regmik-erp[281861]:   length: 116,
2025-06-23T07:06:28.592655+03:00 ERP regmik-erp[281861]:   severity: 'ERROR',
2025-06-23T07:06:28.592660+03:00 ERP regmik-erp[281861]:   code: '42P01',
2025-06-23T07:06:28.592664+03:00 ERP regmik-erp[281861]:   detail: undefined,
2025-06-23T07:06:28.592669+03:00 ERP regmik-erp[281861]:   hint: undefined,
2025-06-23T07:06:28.592674+03:00 ERP regmik-erp[281861]:   position: '13',
2025-06-23T07:06:28.592678+03:00 ERP regmik-erp[281861]:   internalPosition: undefined,
2025-06-23T07:06:28.592683+03:00 ERP regmik-erp[281861]:   internalQuery: undefined,
2025-06-23T07:06:28.592687+03:00 ERP regmik-erp[281861]:   where: undefined,
2025-06-23T07:06:28.592692+03:00 ERP regmik-erp[281861]:   schema: undefined,
2025-06-23T07:06:28.592696+03:00 ERP regmik-erp[281861]:   table: undefined,
2025-06-23T07:06:28.592701+03:00 ERP regmik-erp[281861]:   column: undefined,
2025-06-23T07:06:28.592705+03:00 ERP regmik-erp[281861]:   dataType: undefined,
2025-06-23T07:06:28.592710+03:00 ERP regmik-erp[281861]:   constraint: undefined,
2025-06-23T07:06:28.592714+03:00 ERP regmik-erp[281861]:   file: 'parse_relation.c',
2025-06-23T07:06:28.592719+03:00 ERP regmik-erp[281861]:   line: '1392',
2025-06-23T07:06:28.592723+03:00 ERP regmik-erp[281861]:   routine: 'parserOpenTable'
2025-06-23T07:06:28.592728+03:00 ERP regmik-erp[281861]: }
