[Log] Frontend: Making GET request to: /api/system-logs?page=1&limit=50&level=all&userId=all (index-2ABevRkI.js, line 48)
[Log] Frontend: Request headers: – Object (index-2ABevRkI.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-2ABevRkI.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=false; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-2ABevRkI.js, line 48)
"sidebar_state=false; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] Frontend: Response status: 200 for GET /api/system-logs?page=1&limit=50&level=all&userId=all (index-2ABevRkI.js, line 48)
[Log] Frontend: Response headers: – Object (index-2ABevRkI.js, line 48)
Object
[Log] Frontend: Making GET request to: /api/system-logs?page=1&limit=50&level=all&userId=all (index-2ABevRkI.js, line 48)
[Log] Frontend: Request headers: – Object (index-2ABevRkI.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-2ABevRkI.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=false; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-2ABevRkI.js, line 48)
"sidebar_state=false; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] Frontend: Response status: 200 for GET /api/system-logs?page=1&limit=50&level=all&userId=all (index-2ABevRkI.js, line 48)
[Log] Frontend: Response headers: – Object (index-2ABevRkI.js, line 48)
Object
[Log] Frontend: Making POST request to: /api/orders/51689/check-post-payment (index-2ABevRkI.js, line 48)
[Log] Frontend: Request headers: – Object (index-2ABevRkI.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-2ABevRkI.js, line 48)
[Log] Frontend: Document cookies: (index-2ABevRkI.js, line 48)
"sidebar_state=false; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Error] Failed to load resource: the server responded with a status of 502 () (check-post-payment, line 0)
[Log] Frontend: Response status: 502 for POST /api/orders/51689/check-post-payment (index-2ABevRkI.js, line 48)
[Log] Frontend: Response headers: (index-2ABevRkI.js, line 48)
Object

content-length: "157"

content-type: "text/html"

date: "Mon, 21 Jul 2025 18:38:31 GMT"

server: "nginx/1.29.0"

Object Prototype