[Debug] [vite] connecting... (client, line 495)
[Debug] [vite] connected. (client, line 618)
[Error] Warning: validateDOMNesting(...): <a> cannot appear as a descendant of <a>.
a
a
@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:337:27
div
div
nav
aside
div
Layout@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/components/Layout.tsx:118:34
Switch@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
Router@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/App.tsx:69:49
TooltipProviderProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
TooltipProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:67:12
QueryClientProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
	printWarning (chunk-RPCDYKBN.js:521)
	error (chunk-RPCDYKBN.js:505)
	validateDOMNesting (chunk-RPCDYKBN.js:8256)
	createInstance (chunk-RPCDYKBN.js:8328)
	completeWork (chunk-RPCDYKBN.js:16290)
	completeUnitOfWork (chunk-RPCDYKBN.js:19224)
	performUnitOfWork (chunk-RPCDYKBN.js:19206)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performSyncWorkOnRoot (chunk-RPCDYKBN.js:18874)
	flushSyncCallbacks (chunk-RPCDYKBN.js:9119)
	(anonymous function) (chunk-RPCDYKBN.js:18627)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (chunk-F24J6JSZ.js, line 337)
[Log] Saving permissions for user: – 1 (users.tsx, line 290)
[Log] Current permissions state: – {dashboard: true, inventory: true, products: true, …} (users.tsx, line 291)
{dashboard: true, inventory: true, products: true, orders: true, production: true, …}Object
[Log] Permissions updated successfully, invalidating cache (users.tsx, line 190)
[Log] Updated user from server: – undefined (users.tsx, line 191)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (chunk-F24J6JSZ.js, line 337, x2)
[Log] Saving permissions for user: – 2 (users.tsx, line 290)
[Log] Current permissions state: – {dashboard: true, inventory: true, products: true, …} (users.tsx, line 291)
{dashboard: true, inventory: true, products: true, orders: true, production: true, …}Object
[Log] Permissions updated successfully, invalidating cache (users.tsx, line 190)
[Log] Updated user from server: – undefined (users.tsx, line 191)