7:40:20 PM [express] GET /api/orders 200 in 67ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T19:40:24.175158+03:00 ERP regmik-erp[82174]: 🔧 DEBUG: Processing payment for order 51759
2025-07-28T19:40:24.175237+03:00 ERP regmik-erp[82174]: 🔧 DEBUG: Raw request body: {
2025-07-28T19:40:24.175250+03:00 ERP regmik-erp[82174]:   "paymentType": "full",
2025-07-28T19:40:24.175267+03:00 ERP regmik-erp[82174]:   "paidAmount": "55940.00",
2025-07-28T19:40:24.175281+03:00 ERP regmik-erp[82174]:   "contractNumber": null,
2025-07-28T19:40:24.175293+03:00 ERP regmik-erp[82174]:   "paymentDate": "2025-07-28T00:00:00.000Z",
2025-07-28T19:40:24.175304+03:00 ERP regmik-erp[82174]:   "productionApproved": true
2025-07-28T19:40:24.175314+03:00 ERP regmik-erp[82174]: }
2025-07-28T19:40:24.175330+03:00 ERP regmik-erp[82174]: 🔧 DEBUG: Processed payment data: {
2025-07-28T19:40:24.175342+03:00 ERP regmik-erp[82174]:   "paymentType": "full",
2025-07-28T19:40:24.175352+03:00 ERP regmik-erp[82174]:   "paidAmount": "55940.00",
2025-07-28T19:40:24.175362+03:00 ERP regmik-erp[82174]:   "contractNumber": null,
2025-07-28T19:40:24.175374+03:00 ERP regmik-erp[82174]:   "paymentDate": "2025-07-28T00:00:00.000Z",
2025-07-28T19:40:24.175384+03:00 ERP regmik-erp[82174]:   "productionApproved": true
2025-07-28T19:40:24.175397+03:00 ERP regmik-erp[82174]: }
2025-07-28T19:40:24.175407+03:00 ERP regmik-erp[82174]: Getting order with ID: 51759
2025-07-28T19:40:24.176954+03:00 ERP regmik-erp[82174]: Order found: 52747 for client: Сидорко Ю. Д., ФОП
2025-07-28T19:40:24.185564+03:00 ERP regmik-erp[82174]: Завдання на виробництво для замовлення 51759 вже існують, пропускаємо створення
2025-07-28T19:40:24.185596+03:00 ERP regmik-erp[82174]: Оброблено платіж для замовлення 51759: тип full, виробництво дозволено
2025-07-28T19:40:24.185609+03:00 ERP regmik-erp[82174]: Getting order with ID: 51759
2025-07-28T19:40:24.186574+03:00 ERP regmik-erp[82174]: Order found: 52747 for client: Сидорко Ю. Д., ФОП
2025-07-28T19:40:24.192739+03:00 ERP regmik-erp[82174]: 🔧 DEBUG: Payment processed successfully: Оплату замовлення оброблено, створено завдання на виробництво
2025-07-28T19:40:24.194586+03:00 ERP regmik-erp[82174]: 7:40:24 PM [express] POST /api/orders/51759/process-payment 200 in 21ms :: {"success":true,"message"…
2025-07-28T19:40:24.276299+03:00 ERP regmik-erp[82174]: 7:40:24 PM [express] GET /api/orders 200 in 63ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T19:40:26.052590+03:00 ERP regmik-erp[82174]: 7:40:26 PM [express] GET /api/carriers 200 in 9ms :: [{"id":2,"name":"Автолюкс","alternativeNames":n…
2025-07-28T19:40:26.052974+03:00 ERP regmik-erp[82174]: 7:40:26 PM [express] GET /api/order-statuses 200 in 10ms :: [{"id":10,"name":"Виконано","textColor":…
2025-07-28T19:40:26.067068+03:00 ERP regmik-erp[82174]: 7:40:26 PM [express] GET /api/clients/search 200 in 21ms :: {"clients":[{"id":7432,"taxCode":null,"n…
2025-07-28T19:40:26.070753+03:00 ERP regmik-erp[82174]: 7:40:26 PM [express] GET /api/client-contacts 200 in 19ms :: [{"id":7104,"clientId":7114,"fullName":…
2025-07-28T19:40:26.097706+03:00 ERP regmik-erp[82174]: 7:40:26 PM [express] GET /api/companies 200 in 38ms :: [{"id":4,"name":"---","fullName":"Школа Ігор …
2025-07-28T19:40:26.100741+03:00 ERP regmik-erp[82174]: 7:40:26 PM [express] GET /api/client-contacts 200 in 33ms :: [{"id":7104,"clientId":7114,"fullName":…
2025-07-28T19:40:26.288079+03:00 ERP regmik-erp[82174]: 7:40:26 PM [express] GET /api/clients/search 200 in 45ms :: {"clients":[{"id":7114,"taxCode":null,"n…
2025-07-28T19:40:32.156085+03:00 ERP regmik-erp[82174]: 🔧 DEBUG: Updating order 51759 with data: {
2025-07-28T19:40:32.156198+03:00 ERP regmik-erp[82174]:   "orderNumber": "52747",
2025-07-28T19:40:32.156226+03:00 ERP regmik-erp[82174]:   "statusId": 1,
2025-07-28T19:40:32.156275+03:00 ERP regmik-erp[82174]:   "totalAmount": "55940",
2025-07-28T19:40:32.156287+03:00 ERP regmik-erp[82174]:   "clientId": 7114,
2025-07-28T19:40:32.156299+03:00 ERP regmik-erp[82174]:   "invoiceNumber": "РМ00-027804",
2025-07-28T19:40:32.156317+03:00 ERP regmik-erp[82174]:   "status": "pending",
2025-07-28T19:40:32.156327+03:00 ERP regmik-erp[82174]:   "paymentDate": "2025-07-27T21:00:00.000Z"
2025-07-28T19:40:32.156339+03:00 ERP regmik-erp[82174]: }
2025-07-28T19:40:32.157739+03:00 ERP regmik-erp[82174]: 🔧 DEBUG: Validation error: [
2025-07-28T19:40:32.157766+03:00 ERP regmik-erp[82174]:   {
2025-07-28T19:40:32.157778+03:00 ERP regmik-erp[82174]:     "code": "invalid_type",
2025-07-28T19:40:32.157789+03:00 ERP regmik-erp[82174]:     "expected": "date",
2025-07-28T19:40:32.157799+03:00 ERP regmik-erp[82174]:     "received": "string",
2025-07-28T19:40:32.157809+03:00 ERP regmik-erp[82174]:     "path": [
2025-07-28T19:40:32.157820+03:00 ERP regmik-erp[82174]:       "paymentDate"
2025-07-28T19:40:32.157830+03:00 ERP regmik-erp[82174]:     ],
2025-07-28T19:40:32.157840+03:00 ERP regmik-erp[82174]:     "message": "Expected date, received string"
2025-07-28T19:40:32.157862+03:00 ERP regmik-erp[82174]:   }
2025-07-28T19:40:32.157874+03:00 ERP regmik-erp[82174]: ]
2025-07-28T19:40:32.159558+03:00 ERP regmik-erp[82174]: 7:40:32 PM [express] PUT /api/orders/51759 400 in 5ms :: {"error":"Invalid order data","details":[{"…
2025-07-28T19:40:54.460841+03:00 ERP regmik-erp[82174]: 7:40:54 PM [express] GET /api/orders 200 in 79ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T19:41:11.847491+03:00 ERP systemd[1]: Stopping re