[Debug] [vite] connecting... (client, line 495)
[Debug] [vite] connected. (client, line 618)
[Log] UI: Рендеринг інтеграції: – 1 – "1c_import" – "Імпорт рахунків та накладних з 1С" (integrations.tsx, line 742)
[Log] 1C Invoices Debug: – {isOpen: false, loadingInvoices: false, invoicesError: null, …} (Import1CInvoices.tsx, line 50)
{isOpen: false, loadingInvoices: false, invoicesError: null, invoices1C: [], invoicesCount: 0}Object
[Log] 🔧 1C Outgoing Invoices Frontend Debug: – {isOpen: false, loadingInvoices: false, hasError: false, …} (Import1COutgoingInvoices.tsx, line 67)
{isOpen: false, loadingInvoices: false, hasError: false, errorMessage: null, realDataCount: 0, …}Object
[Log] UI: Рендеринг інтеграції: – 1 – "1c_import" – "Імпорт рахунків та накладних з 1С" (integrations.tsx, line 742)
[Log] 1C Invoices Debug: – {isOpen: false, loadingInvoices: false, invoicesError: null, …} (Import1CInvoices.tsx, line 50)
{isOpen: false, loadingInvoices: false, invoicesError: null, invoices1C: [], invoicesCount: 0}Object
[Log] 🔧 1C Outgoing Invoices Frontend Debug: – {isOpen: false, loadingInvoices: false, hasError: false, …} (Import1COutgoingInvoices.tsx, line 67)
{isOpen: false, loadingInvoices: false, hasError: false, errorMessage: null, realDataCount: 0, …}Object
[Log] 🔧 1C Outgoing Invoices Frontend Debug: – {isOpen: true, loadingInvoices: true, hasError: false, …} (Import1COutgoingInvoices.tsx, line 67)
{isOpen: true, loadingInvoices: true, hasError: false, errorMessage: null, realDataCount: 0, …}Object
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (chunk-OWETAWFU.js, line 339)
[Log] 🔧 1C Outgoing Invoices Frontend Debug: (Import1COutgoingInvoices.tsx, line 67)
Object

displayDataCount: 100

errorMessage: null

firstDisplayInvoice: Object

clientName: "ВІКОРД"

currency: "UAH"

date: "2025-07-11"

description: ""

id: "1c-out-1752389436170-0.3294880458222198"

itemsCount: 1

number: "РМ00-027688"

paymentStatus: "unpaid"

positions: [Object] (1)

status: "posted"

total: 9072

Object Prototype

firstRealInvoice: Object

clientName: "ВІКОРД"

currency: "UAH"

date: "2025-07-11"

description: ""

id: "1c-out-1752389436170-0.3294880458222198"

itemsCount: 1

number: "РМ00-027688"

paymentStatus: "unpaid"

positions: [Object] (1)

status: "posted"

total: 9072

Object Prototype

hasError: false

isOpen: true

loadingInvoices: false

realDataCount: 100

usingFallback: false

Object Prototype
[Log] 🔧 1C Outgoing Invoices Frontend Debug: (Import1COutgoingInvoices.tsx, line 67)
Object

displayDataCount: 100

errorMessage: null

firstDisplayInvoice: Object

clientName: "ВІКОРД"

currency: "UAH"

date: "2025-07-11"

description: ""

id: "1c-out-1752389436170-0.3294880458222198"

itemsCount: 1

number: "РМ00-027688"

paymentStatus: "unpaid"

positions: [Object] (1)

status: "posted"

total: 9072

Object Prototype

firstRealInvoice: Object

clientName: "ВІКОРД"

currency: "UAH"

date: "2025-07-11"

description: ""

id: "1c-out-1752389436170-0.3294880458222198"

itemsCount: 1

number: "РМ00-027688"

paymentStatus: "unpaid"

positions: [Object] (1)

status: "posted"

total: 9072

Object Prototype

hasError: false

isOpen: true

loadingInvoices: false

realDataCount: 100

usingFallback: false

Object Prototype
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (chunk-OWETAWFU.js, line 339)