[Log] Warehouses: (5) (index-D6O0962k.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – undefined (index-D6O0962k.js, line 808)
[Log] Warehouses loading: – false (index-D6O0962k.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, …} (index-D6O0962k.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL CITY FOR REF: – "4682677b-9e68-11e9-898c-005056b24375" (index-D6O0962k.js, line 808)
[Log] CREATED VIRTUAL CITY: – {Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Довжик", DescriptionRu: "Довжик", …} (index-D6O0962k.js, line 808)
{Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Довжик", DescriptionRu: "Довжик", AreaDescription: "Збережена область", AreaDescriptionRu: "Сохраненная область", …}Object
[Log] Warehouses: (5) (index-D6O0962k.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-D6O0962k.js, line 808)
[Log] Warehouses loading: – false (index-D6O0962k.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", …} (index-D6O0962k.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL WAREHOUSE FOR REF: – "dc98ae50-a3e4-11e9-b790-005056b24375" (index-D6O0962k.js, line 808)
[Log] CREATED VIRTUAL WAREHOUSE: – {Ref: "dc98ae50-a3e4-11e9-b790-005056b24375", Number: "1", Description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", …} (index-D6O0962k.js, line 808)
{Ref: "dc98ae50-a3e4-11e9-b790-005056b24375", Number: "1", Description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", ShortAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", Phone: "0800509001", …}Object
[Log] Warehouses: (5) (index-D6O0962k.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-D6O0962k.js, line 808)
[Log] Warehouses loading: – false (index-D6O0962k.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", …} (index-D6O0962k.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", selectedWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375"}Object
[Log] Warehouses: (5) (index-D6O0962k.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-D6O0962k.js, line 808)
[Log] Warehouses loading: – false (index-D6O0962k.js, line 808)