[Error] Failed to load resource: the server responded with a status of 500 (Internal Server Error) (assign-serial-numbers, line 0)
[Error] Warning: Invalid prop `data-replit-metadata` supplied to `React.Fragment`. React.Fragment can only have `key` and `children` props.
Orders@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/pages/orders.tsx:71:51
Route@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:323:20
Switch@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js:379:25
div
main
div
Layout@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/components/Layout.tsx:150:34
Router@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/src/App.tsx:84:49
TooltipProviderProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-OXZDJRWN.js:38:52
TooltipProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js:67:12
QueryClientProvider@https://3c2c7a34-437b-4cc6-bd2a-ac2fbc7eb5cd-00-2i9xniom6qmuw.picard.replit.dev/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js:2805:9
App
	printWarning (react_jsx-dev-runtime.js:64)
	error (react_jsx-dev-runtime.js:48)
	validateFragmentProps (react_jsx-dev-runtime.js:796)
	jsxWithValidation (react_jsx-dev-runtime.js:874)
	map
	Orders (orders.tsx:2955:167)
	renderWithHooks (chunk-RPCDYKBN.js:11548)
	updateFunctionComponent (chunk-RPCDYKBN.js:14582)
	beginWork$1 (chunk-RPCDYKBN.js:19753)
	performUnitOfWork (chunk-RPCDYKBN.js:19198)
	workLoopSync (chunk-RPCDYKBN.js:19137)
	renderRootSync (chunk-RPCDYKBN.js:19116)
	performConcurrentWorkOnRoot (chunk-RPCDYKBN.js:18678:98)
	workLoop (chunk-RPCDYKBN.js:197)
	flushWork (chunk-RPCDYKBN.js:176)
	performWorkUntilDeadline (chunk-RPCDYKBN.js:384)