🏦 Запущено періодичний моніторинг банківських email (кожні 5 хвилин)
2025-07-28T21:48:48.571486+03:00 ERP regmik-erp[86295]: 9:48:48 PM [express] Банківський email моніторинг ініціалізовано
2025-07-28T21:48:53.098423+03:00 ERP regmik-erp[86295]: 9:48:53 PM [express] GET /api/auth/user 200 in 6ms :: {"id":1,"username":"ShkolaIhor","email":"ihor@…
2025-07-28T21:48:53.147589+03:00 ERP regmik-erp[86295]: 9:48:53 PM [express] GET /api/user-sort-preferences/orders 200 in 5ms
2025-07-28T21:48:53.212223+03:00 ERP regmik-erp[86295]: 9:48:53 PM [express] GET /api/orders 200 in 70ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T21:48:57.761711+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: Processing payment for order 51759
2025-07-28T21:48:57.761833+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: Raw request body: {
2025-07-28T21:48:57.761853+03:00 ERP regmik-erp[86295]:   "paymentType": "full",
2025-07-28T21:48:57.761871+03:00 ERP regmik-erp[86295]:   "paidAmount": "55940.00",
2025-07-28T21:48:57.761893+03:00 ERP regmik-erp[86295]:   "contractNumber": null,
2025-07-28T21:48:57.761909+03:00 ERP regmik-erp[86295]:   "paymentDate": "2025-07-28T00:00:00.000Z",
2025-07-28T21:48:57.761921+03:00 ERP regmik-erp[86295]:   "productionApproved": true
2025-07-28T21:48:57.761932+03:00 ERP regmik-erp[86295]: }
2025-07-28T21:48:57.761946+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: Processed payment data: {
2025-07-28T21:48:57.761958+03:00 ERP regmik-erp[86295]:   "paymentType": "full",
2025-07-28T21:48:57.761973+03:00 ERP regmik-erp[86295]:   "paidAmount": "55940.00",
2025-07-28T21:48:57.761984+03:00 ERP regmik-erp[86295]:   "contractNumber": null,
2025-07-28T21:48:57.761994+03:00 ERP regmik-erp[86295]:   "paymentDate": "2025-07-28T00:00:00.000Z",
2025-07-28T21:48:57.762004+03:00 ERP regmik-erp[86295]:   "productionApproved": true
2025-07-28T21:48:57.762014+03:00 ERP regmik-erp[86295]: }
2025-07-28T21:48:57.762024+03:00 ERP regmik-erp[86295]: Getting order with ID: 51759
2025-07-28T21:48:57.763795+03:00 ERP regmik-erp[86295]: Order found: 52747 for client: Сидорко Ю. Д., ФОП
2025-07-28T21:48:57.772579+03:00 ERP regmik-erp[86295]: Завдання на виробництво для замовлення 51759 вже існують, пропускаємо створення
2025-07-28T21:48:57.772624+03:00 ERP regmik-erp[86295]: Оброблено платіж для замовлення 51759: тип full, виробництво дозволено
2025-07-28T21:48:57.772637+03:00 ERP regmik-erp[86295]: Getting order with ID: 51759
2025-07-28T21:48:57.773648+03:00 ERP regmik-erp[86295]: Order found: 52747 for client: Сидорко Ю. Д., ФОП
2025-07-28T21:48:57.780168+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: Payment processed successfully: Оплату замовлення оброблено, створено завдання на виробництво
2025-07-28T21:48:57.782083+03:00 ERP regmik-erp[86295]: 9:48:57 PM [express] POST /api/orders/51759/process-payment 200 in 22ms :: {"success":true,"message"…
2025-07-28T21:48:57.864982+03:00 ERP regmik-erp[86295]: 9:48:57 PM [express] GET /api/orders 200 in 66ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T21:48:59.507628+03:00 ERP regmik-erp[86295]: 9:48:59 PM [express] GET /api/carriers 200 in 8ms :: [{"id":2,"name":"Автолюкс","alternativeNames":n…
2025-07-28T21:48:59.508072+03:00 ERP regmik-erp[86295]: 9:48:59 PM [express] GET /api/order-statuses 200 in 9ms :: [{"id":10,"name":"Виконано","textColor":"…
2025-07-28T21:48:59.523384+03:00 ERP regmik-erp[86295]: 9:48:59 PM [express] GET /api/clients/search 200 in 21ms :: {"clients":[{"id":7432,"taxCode":null,"n…
2025-07-28T21:48:59.523763+03:00 ERP regmik-erp[86295]: 9:48:59 PM [express] GET /api/client-contacts 200 in 17ms :: [{"id":7104,"clientId":7114,"fullName":…
2025-07-28T21:48:59.547199+03:00 ERP regmik-erp[86295]: 9:48:59 PM [express] GET /api/companies 200 in 38ms :: [{"id":4,"name":"---","fullName":"Школа Ігор …
2025-07-28T21:48:59.552517+03:00 ERP regmik-erp[86295]: 9:48:59 PM [express] GET /api/client-contacts 200 in 11ms :: [{"id":7104,"clientId":7114,"fullName":…
2025-07-28T21:48:59.755285+03:00 ERP regmik-erp[86295]: 9:48:59 PM [express] GET /api/clients/search 200 in 46ms :: {"clients":[{"id":7114,"taxCode":null,"n…
2025-07-28T21:49:05.946312+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: Updating order 51759 with data: {
2025-07-28T21:49:05.946448+03:00 ERP regmik-erp[86295]:   "orderNumber": "52747",
2025-07-28T21:49:05.946463+03:00 ERP regmik-erp[86295]:   "statusId": 1,
2025-07-28T21:49:05.946474+03:00 ERP regmik-erp[86295]:   "totalAmount": "55940",
2025-07-28T21:49:05.946484+03:00 ERP regmik-erp[86295]:   "clientId": 7114,
2025-07-28T21:49:05.946495+03:00 ERP regmik-erp[86295]:   "invoiceNumber": "РМ00-027804",
2025-07-28T21:49:05.946510+03:00 ERP regmik-erp[86295]:   "status": "pending",
2025-07-28T21:49:05.946521+03:00 ERP regmik-erp[86295]:   "paymentDate": "2025-07-27T21:00:00.000Z"
2025-07-28T21:49:05.946534+03:00 ERP regmik-erp[86295]: }
2025-07-28T21:49:05.947841+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: updateOrderWithItems called for order 51759
2025-07-28T21:49:05.947898+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: insertOrder received: {
2025-07-28T21:49:05.947916+03:00 ERP regmik-erp[86295]:   "orderNumber": "52747",
2025-07-28T21:49:05.947933+03:00 ERP regmik-erp[86295]:   "clientId": 7114,
2025-07-28T21:49:05.947948+03:00 ERP regmik-erp[86295]:   "status": "pending",
2025-07-28T21:49:05.947965+03:00 ERP regmik-erp[86295]:   "statusId": 1,
2025-07-28T21:49:05.947985+03:00 ERP regmik-erp[86295]:   "totalAmount": "55940",
2025-07-28T21:49:05.948003+03:00 ERP regmik-erp[86295]:   "paymentDate": "2025-07-27T21:00:00.000Z",
2025-07-28T21:49:05.948019+03:00 ERP regmik-erp[86295]:   "invoiceNumber": "РМ00-027804",
2025-07-28T21:49:05.948034+03:00 ERP regmik-erp[86295]:   "dueDate": null,
2025-07-28T21:49:05.948052+03:00 ERP regmik-erp[86295]:   "shippedDate": null,
2025-07-28T21:49:05.948075+03:00 ERP regmik-erp[86295]:   "productionApprovedAt": null,
2025-07-28T21:49:05.948092+03:00 ERP regmik-erp[86295]:   "estimatedDelivery": null
2025-07-28T21:49:05.948107+03:00 ERP regmik-erp[86295]: }
2025-07-28T21:49:05.948336+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: Before date conversion - paymentDate: 2025-07-27T21:00:00.000Z type: object
2025-07-28T21:49:05.948363+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: paymentDate встановлено, синхронізуємо paidAmount з totalAmount: 55940
2025-07-28T21:49:05.948385+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: Final orderData being saved: {
2025-07-28T21:49:05.948402+03:00 ERP regmik-erp[86295]:   "orderNumber": "52747",
2025-07-28T21:49:05.948420+03:00 ERP regmik-erp[86295]:   "clientId": 7114,
2025-07-28T21:49:05.948435+03:00 ERP regmik-erp[86295]:   "status": "pending",
2025-07-28T21:49:05.948451+03:00 ERP regmik-erp[86295]:   "statusId": 1,
2025-07-28T21:49:05.948466+03:00 ERP regmik-erp[86295]:   "totalAmount": "55940",
2025-07-28T21:49:05.948481+03:00 ERP regmik-erp[86295]:   "paymentDate": "2025-07-27T21:00:00.000Z",
2025-07-28T21:49:05.948497+03:00 ERP regmik-erp[86295]:   "invoiceNumber": "РМ00-027804",
2025-07-28T21:49:05.948512+03:00 ERP regmik-erp[86295]:   "dueDate": null,
2025-07-28T21:49:05.948527+03:00 ERP regmik-erp[86295]:   "shippedDate": null,
2025-07-28T21:49:05.948542+03:00 ERP regmik-erp[86295]:   "productionApprovedAt": null,
2025-07-28T21:49:05.948557+03:00 ERP regmik-erp[86295]:   "estimatedDelivery": null,
2025-07-28T21:49:05.948574+03:00 ERP regmik-erp[86295]:   "paidAmount": "55940"
2025-07-28T21:49:05.948590+03:00 ERP regmik-erp[86295]: }
2025-07-28T21:49:05.950750+03:00 ERP regmik-erp[86295]: 🔧 DEBUG: Order updated, result paymentDate: 2025-07-27T21:00:00.000Z paidAmount: 55940.00
2025-07-28T21:49:05.960578+03:00 ERP regmik-erp[86295]: Updating order items with calculated prices: [
2025-07-28T21:49:05.960618+03:00 ERP regmik-erp[86295]:   {
2025-07-28T21:49:05.960638+03:00 ERP regmik-erp[86295]:     productId: 22022,
2025-07-28T21:49:05.960655+03:00 ERP regmik-erp[86295]:     itemName: 'Витратомір-лічильник електромагнітний ЕРС-50-R-M-0,5',
2025-07-28T21:49:05.960671+03:00 ERP regmik-erp[86295]:     quantity: 1,
2025-07-28T21:49:05.960690+03:00 ERP regmik-erp[86295]:     unitPrice: '43440',
2025-07-28T21:49:05.960705+03:00 ERP regmik-erp[86295]:     totalPrice: '43440',
2025-07-28T21:49:05.960721+03:00 ERP regmik-erp[86295]:     comment: '',
2025-07-28T21:49:05.960737+03:00 ERP regmik-erp[86295]:     orderId: 51759
2025-07-28T21:49:05.960752+03:00 ERP regmik-erp[86295]:   },
2025-07-28T21:49:05.960771+03:00 ERP regmik-erp[86295]:   {
2025-07-28T21:49:05.960788+03:00 ERP regmik-erp[86295]:     productId: 25984,
2025-07-28T21:49:05.960807+03:00 ERP regmik-erp[86295]:     itemName: 'Виносний індикатор ЕРС-І',
2025-07-28T21:49:05.960819+03:00 ERP regmik-erp[86295]:     quantity: 1,
2025-07-28T21:49:05.960834+03:00 ERP regmik-erp[86295]:     unitPrice: '12500',
2025-07-28T21:49:05.960845+03:00 ERP regmik-erp[86295]:     totalPrice: '12500',
2025-07-28T21:49:05.960857+03:00 ERP regmik-erp[86295]:     comment: '',
2025-07-28T21:49:05.960867+03:00 ERP regmik-erp[86295]:     orderId: 51759
2025-07-28T21:49:05.960877+03:00 ERP regmik-erp[86295]:   }
2025-07-28T21:49:05.960890+03:00 ERP regmik-erp[86295]: ]
2025-07-28T21:49:05.962473+03:00 ERP regmik-erp[86295]: Getting order with ID: 51759
2025-07-28T21:49:05.963541+03:00 ERP regmik-erp[86295]: Order found: 52747 for client: Сидорко Ю. Д., ФОП
2025-07-28T21:49:05.971381+03:00 ERP regmik-erp[86295]: 9:49:05 PM [express] PUT /api/orders/51759 200 in 27ms :: {"id":51759,"orderSequenceNumber":51759,"o…
2025-07-28T21:49:06.057097+03:00 ERP regmik-erp[86295]: 9:49:06 PM [express] GET /api/orders 200 in 68ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T21:49:11.902670+03:00 ERP regmik-erp[86295]: 9:49:11 PM [express] GET /api/auth/user 200 in 4ms :: {"id":1,"username":"ShkolaIhor","email":"ihor@…
2025-07-28T21:49:11.936498+03:00 ERP regmik-erp[86295]: 9:49:11 PM [express] GET /api/user-sort-preferences/orders 200 in 4ms
2025-07-28T21:49:11.996648+03:00 ERP regmik-erp[86295]: 9:49:11 PM [express] GET /api/orders 200 in 63ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…