2025-06-10T17:23:16.921220+00:00 ERP regmik-erp[24024]: Auth check - User in session: false
2025-06-10T17:23:16.921235+00:00 ERP regmik-erp[24024]: Auth check - Session ID: 7xBMI-HgBA5237HY9LZYVDfYkazUv3zH
2025-06-10T17:23:16.922098+00:00 ERP regmik-erp[24024]: Auth check - Session data: Session {
2025-06-10T17:23:16.922114+00:00 ERP regmik-erp[24024]:   cookie: {
2025-06-10T17:23:16.922128+00:00 ERP regmik-erp[24024]:     path: '/',
2025-06-10T17:23:16.922143+00:00 ERP regmik-erp[24024]:     _expires: 2025-06-17T17:23:16.920Z,
2025-06-10T17:23:16.922162+00:00 ERP regmik-erp[24024]:     originalMaxAge: 604800000,
2025-06-10T17:23:16.922179+00:00 ERP regmik-erp[24024]:     httpOnly: true,
2025-06-10T17:23:16.922191+00:00 ERP regmik-erp[24024]:     secure: false,
2025-06-10T17:23:16.922205+00:00 ERP regmik-erp[24024]:     sameSite: 'lax'
2025-06-10T17:23:16.922216+00:00 ERP regmik-erp[24024]:   }
2025-06-10T17:23:16.922227+00:00 ERP regmik-erp[24024]: }
2025-06-10T17:23:16.922246+00:00 ERP regmik-erp[24024]: Auth check - User NOT authenticated
2025-06-10T17:23:16.923797+00:00 ERP regmik-erp[24024]: 5:23:16 PM [express] GET /api/auth/user 401 in 3ms :: {"message":"Unauthorized"}
2025-06-10T17:23:21.483404+00:00 ERP regmik-erp[24024]: Error in forgot password: error: column "first_name" does not exist
2025-06-10T17:23:21.483464+00:00 ERP regmik-erp[24024]:     at /opt/REGMIK_ERP/node_modules/pg-pool/index.js:45:11
2025-06-10T17:23:21.483478+00:00 ERP regmik-erp[24024]:     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
2025-06-10T17:23:21.483493+00:00 ERP regmik-erp[24024]:     at async file:///opt/REGMIK_ERP/node_modules/drizzle-orm/node-postgres/session.js:83:22
2025-06-10T17:23:21.483506+00:00 ERP regmik-erp[24024]:     at async DatabaseStorage.getUserByEmail (file:///opt/REGMIK_ERP/dist/index.js:6995:20)
2025-06-10T17:23:21.483519+00:00 ERP regmik-erp[24024]:     at async file:///opt/REGMIK_ERP/dist/index.js:9166:20 {
2025-06-10T17:23:21.483529+00:00 ERP regmik-erp[24024]:   length: 110,
2025-06-10T17:23:21.483545+00:00 ERP regmik-erp[24024]:   severity: 'ERROR',
2025-06-10T17:23:21.483559+00:00 ERP regmik-erp[24024]:   code: '42703',
2025-06-10T17:23:21.483575+00:00 ERP regmik-erp[24024]:   detail: undefined,
2025-06-10T17:23:21.483591+00:00 ERP regmik-erp[24024]:   hint: undefined,
2025-06-10T17:23:21.483603+00:00 ERP regmik-erp[24024]:   position: '48',
2025-06-10T17:23:21.483614+00:00 ERP regmik-erp[24024]:   internalPosition: undefined,
2025-06-10T17:23:21.483693+00:00 ERP regmik-erp[24024]:   internalQuery: undefined,
2025-06-10T17:23:21.483704+00:00 ERP regmik-erp[24024]:   where: undefined,
2025-06-10T17:23:21.483714+00:00 ERP regmik-erp[24024]:   schema: undefined,
2025-06-10T17:23:21.483725+00:00 ERP regmik-erp[24024]:   table: undefined,
2025-06-10T17:23:21.483735+00:00 ERP regmik-erp[24024]:   column: undefined,
2025-06-10T17:23:21.483747+00:00 ERP regmik-erp[24024]:   dataType: undefined,
2025-06-10T17:23:21.483760+00:00 ERP regmik-erp[24024]:   constraint: undefined,
2025-06-10T17:23:21.483771+00:00 ERP regmik-erp[24024]:   file: 'parse_relation.c',
2025-06-10T17:23:21.483781+00:00 ERP regmik-erp[24024]:   line: '3665',
2025-06-10T17:23:21.483793+00:00 ERP regmik-erp[24024]:   routine: 'errorMissingColumn'
2025-06-10T17:23:21.483804+00:00 ERP regmik-erp[24024]: }
2025-06-10T17:23:21.483851+00:00 ERP regmik-erp[24024]: 5:23:21 PM [express] POST /api/auth/forgot-password 500 in 21ms :: {"message":"Внутрішня помилка сер…
