[Log] UI: Рендеринг інтеграції: – 1 – "1c_get_invoices_in" – "Імпорт вхідних накладних з 1С" (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 🔧 1C Outgoing Invoices Frontend Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] UI: Рендеринг інтеграції: – 1 – "1c_get_invoices_in" – "Імпорт вхідних накладних з 1С" (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 🔧 1C Outgoing Invoices Frontend Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-DpcUKce4.js, line 747)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%9C%D1%96%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20XTR111 (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%A0%D0%B5%D0%BB%D0%B5%20HF32F%2F005-ZS%20(%20LJ-5) (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-DpcUKce4.js, line 747)
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%9C%D1%96%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20XTR111 (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: (index-DpcUKce4.js, line 48)
Object

content-length: "141"

content-type: "application/json; charset=utf-8"

date: "Mon, 14 Jul 2025 16:53:41 GMT"

server: "nginx/1.29.0"

strict-transport-security: "max-age=63072000; includeSubdomains; preload"

x-content-type-options: "nosniff"

x-powered-by: "Express"

x-xss-protection: "1; mode=block"

Object Prototype
[Log] ✅ Автоматично зіставлено: Мікросхема XTR111 → Фреза концевая  сферическая двухзаходная  R1.5*D6*I20*L60 (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%A0%D0%B5%D0%BB%D0%B5%20HF32F%2F005-ZS%20(%20LJ-5) (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: (index-DpcUKce4.js, line 48)
Object

content-length: "87"

content-type: "application/json; charset=utf-8"

date: "Mon, 14 Jul 2025 16:53:41 GMT"

server: "nginx/1.29.0"

strict-transport-security: "max-age=63072000; includeSubdomains; preload"

x-content-type-options: "nosniff"

x-powered-by: "Express"

x-xss-protection: "1; mode=block"

Object Prototype
[Log] ✅ Автоматично зіставлено: Реле HF32F/005-ZS ( LJ-5) → ТВ-19 2F шаг 3.81 на провод (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: (index-DpcUKce4.js, line 1453)
Object

invoices1C: [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …] (131)

invoicesCount: 131

invoicesError: null

isOpen: true

loadingInvoices: false

Object Prototype