⏭️ Замовлення не знайдено, НЕ створюємо запис - email буде перевірено знову пізніше
2025-07-25T07:30:23.547888+03:00 ERP regmik-erp[6202]: 🏦⚠️ Email 26: Замовлення не знайдено для рахунку РМ00-743510, email буде перевірено пізніше
2025-07-25T07:30:23.548403+03:00 ERP regmik-erp[6202]: 🏦⚠️ Email 46: Замовлення не знайдено для рахунку РМ00-743510, email буде перевірено пізніше
2025-07-25T07:30:23.548976+03:00 ERP regmik-erp[6202]: 🏦⚠️ Email 31: Замовлення не знайдено для рахунку РМ00-743510, email буде перевірено пізніше
2025-07-25T07:30:23.549103+03:00 ERP regmik-erp[6202]: 🏦⚠️ Email 56: Замовлення не знайдено для рахунку РМ00-743510, email буде перевірено пізніше
2025-07-25T07:30:23.549175+03:00 ERP regmik-erp[6202]: 🔄❌ FALLBACK: Не знайдено замовлень для кореспондента="ТОВ "ДП УКРГАЗТЕХ"" та суми=828.74
2025-07-25T07:30:23.549191+03:00 ERP regmik-erp[6202]: 🔄 DEBUG: Перевіряємо умови для fallback логіки:
2025-07-25T07:30:23.549202+03:00 ERP regmik-erp[6202]:   - order знайдено: false
2025-07-25T07:30:23.549218+03:00 ERP regmik-erp[6202]:   - correspondent є: true ("ТОВ "ДП УКРГАЗТЕХ"")
2025-07-25T07:30:23.549239+03:00 ERP regmik-erp[6202]:   - amount є: true (828.74)
2025-07-25T07:30:23.549254+03:00 ERP regmik-erp[6202]: 🏦❌ Замовлення не знайдено. Пошук за номером: РМ00-743510
2025-07-25T07:30:23.549272+03:00 ERP regmik-erp[6202]: 🏦⏭️ Замовлення не знайдено, НЕ створюємо запис - email буде перевірено знову пізніше
2025-07-25T07:30:23.550675+03:00 ERP regmik-erp[6202]: 🏦⚠️ Email 32: Замовлення не знайдено для рахунку РМ00-743510, email буде перевірено пізніше
2025-07-25T07:30:23.551290+03:00 ERP regmik-erp[6202]: 🏦⚠️ Email 48: Замовлення не знайдено для рахунку РМ00-743510, email буде перевірено пізніше
2025-07-25T07:30:23.551349+03:00 ERP regmik-erp[6202]: 🏦⚠️ Email 27: Замовлення не знайдено для рахунку РМ00-743510, email буде перевірено пізніше
2025-07-25T07:30:23.551396+03:00 ERP regmik-erp[6202]: 🏦⚠️ Email 28: Замовлення не знайдено для рахунку РМ00-743510, email буде перевірено пізніше
2025-07-25T07:30:23.551730+03:00 ERP regmik-erp[6202]: 🔄❌ FALLBACK: Не знайдено замовлень для кореспондента="Ф-я "Птахокомплекс" ТОВ "Вінниц птахоф"" та суми=27216
2025-07-25T07:30:23.551749+03:00 ERP regmik-erp[6202]: 🔄 DEBUG: Перевіряємо умови для fallback логіки:
2025-07-25T07:30:23.551759+03:00 ERP regmik-erp[6202]:   - order знайдено: false
2025-07-25T07:30:23.551774+03:00 ERP regmik-erp[6202]:   - correspondent є: true ("Ф-я "Птахокомплекс" ТОВ "Вінниц птахоф"")
2025-07-25T07:30:23.551785+03:00 ERP regmik-erp[6202]:   - amount є: true (27216)
2025-07-25T07:30:23.551795+03:00 ERP regmik-erp[6202]: 🏦❌ Замовлення не знайдено. Пошук за номером: РМ00-743510
2025-07-25T07:30:23.551806+03:00 ERP regmik-erp[6202]: 🏦⏭️ Замовлення не знайдено, НЕ створюємо запис - email буде перевірено знову пізніше
2025-07-25T07:30:23.553228+03:00 ERP regmik-erp[6202]: 🏦⚠️ Email 29: Замовлення не знайдено для рахунку РМ00-743510, email буде перевірено пізніше
2025-07-25T07:30:23.553248+03:00 ERP regmik-erp[6202]: 🏦 Оброб