temd[1]: Started regmik-erp.service - REGMIK ERP System.
2025-06-09T11:02:07.405481+00:00 ERP regmik-erp[20264]: > rest-express@1.0.0 start
2025-06-09T11:02:07.405536+00:00 ERP regmik-erp[20264]: > tsx server/index.ts
2025-06-09T11:02:08.834538+00:00 ERP regmik-erp[20287]: node:internal/errors:496
2025-06-09T11:02:08.834597+00:00 ERP regmik-erp[20287]:     ErrorCaptureStackTrace(err);
2025-06-09T11:02:08.834609+00:00 ERP regmik-erp[20287]:     ^
2025-06-09T11:02:08.834620+00:00 ERP regmik-erp[20287]: TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2025-06-09T11:02:08.834632+00:00 ERP regmik-erp[20287]:     at __node_internal_captureLargerStackTrace (node:internal/errors:496:5)
2025-06-09T11:02:08.834648+00:00 ERP regmik-erp[20287]:     at new NodeError (node:internal/errors:405:5)
2025-06-09T11:02:08.834665+00:00 ERP regmik-erp[20287]:     at validateString (node:internal/validators:162:11)
2025-06-09T11:02:08.834681+00:00 ERP regmik-erp[20287]:     at Object.resolve (node:path:1097:7)
2025-06-09T11:02:08.834692+00:00 ERP regmik-erp[20287]:     at <anonymous> (/opt/REGMIK_ERP/vite.config.ts:21:17)
2025-06-09T11:02:08.834702+00:00 ERP regmik-erp[20287]:     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2025-06-09T11:02:08.834716+00:00 ERP regmik-erp[20287]:     at async ModuleLoader.import (node:internal/modules/esm/loader:336:24)
2025-06-09T11:02:08.834727+00:00 ERP regmik-erp[20287]:     at async loadESM (node:internal/process/esm_loader:34:7)
2025-06-09T11:02:08.834737+00:00 ERP regmik-erp[20287]:     at async handleMainPromise (node:internal/modules/run_main:106:12) {
2025-06-09T11:02:08.834752+00:00 ERP regmik-erp[20287]:   code: 'ERR_INVALID_ARG_TYPE'
2025-06-09T11:02:08.834768+00:00 ERP regmik-erp[20287]: }
2025-06-09T11:02:08.834784+00:00 ERP regmik-erp[20287]: Node.js v18.19.0
2025-06-09T11:02:08.861878+00:00 ERP systemd[1]: regmik-erp.service: Main process exited, code=exited, status=1/FAILURE