✓ built in 12.35s
▲ [WARNING] Duplicate member "getRoles" in class body [duplicate-class-member]

    server/db-storage.ts:6903:8:
      6903 │   async getRoles(): Promise<Role[]> {
           ╵         ~~~~~~~~

  The original member "getRoles" is here:

    server/db-storage.ts:185:8:
      185 │   async getRoles(): Promise<Role[]> {
          ╵         ~~~~~~~~

▲ [WARNING] Duplicate member "createRole" in class body [duplicate-class-member]

    server/db-storage.ts:6923:8:
      6923 │   async createRole(data: InsertRole): Promise<Role> {
           ╵         ~~~~~~~~~~

  The original member "createRole" is here:

    server/db-storage.ts:189:8:
      189 │   async createRole(insertRole: InsertRole): Promise<Role> {
          ╵         ~~~~~~~~~~

▲ [WARNING] Duplicate member "updateRole" in class body [duplicate-class-member]

    server/db-storage.ts:6933:8:
      6933 │   async updateRole(id: number, data: Partial<InsertRole>): Promise<Role | undefined> {
           ╵         ~~~~~~~~~~

  The original member "updateRole" is here:

    server/db-storage.ts:194:8:
      194 │   async updateRole(id: number, roleData: Partial<InsertRole>): Promise<Role | undefined> {
          ╵         ~~~~~~~~~~

▲ [WARNING] Duplicate member "deleteRole" in class body [duplicate-class-member]

    server/db-storage.ts:6947:8:
      6947 │   async deleteRole(id: number): Promise<boolean> {
           ╵         ~~~~~~~~~~

  The original member "deleteRole" is here:

    server/db-storage.ts:203:8:
      203 │   async deleteRole(id: number): Promise<boolean> {
          ╵         ~~~~~~~~~~

▲ [WARNING] Duplicate member "getSystemModules" in class body [duplicate-class-member]

    server/db-storage.ts:6957:8:
      6957 │   async getSystemModules(): Promise<SystemModule[]> {
           ╵         ~~~~~~~~~~~~~~~~

  The original member "getSystemModules" is here:

    server/db-storage.ts:209:8:
      209 │   async getSystemModules(): Promise<SystemModule[]> {
          ╵         ~~~~~~~~~~~~~~~~

▲ [WARNING] Duplicate member "createSystemModule" in class body [duplicate-class-member]

    server/db-storage.ts:6977:8:
      6977 │   async createSystemModule(data: InsertSystemModule): Promise<SystemModule> {
           ╵         ~~~~~~~~~~~~~~~~~~

  The original member "createSystemModule" is here:

    server/db-storage.ts:213:8:
      213 │   async createSystemModule(insertSystemModule: InsertSystemModule): Promise<SystemModule> {
          ╵         ~~~~~~~~~~~~~~~~~~

6 of 8 warnings shown (disable the message limit with --log-limit=0)
