 accountNumber: 'UA743510050000026005031648800',
2025-07-25T07:53:07.794378+03:00 ERP regmik-erp[10895]:   currency: 'UAH',
2025-07-25T07:53:07.794393+03:00 ERP regmik-erp[10895]:   operationType: 'зараховано',
2025-07-25T07:53:07.794409+03:00 ERP regmik-erp[10895]:   amount: 828.74,
2025-07-25T07:53:07.794425+03:00 ERP regmik-erp[10895]:   correspondent: 'ТОВ "ДП УКРГАЗТЕХ"',
2025-07-25T07:53:07.794448+03:00 ERP regmik-erp[10895]:   paymentPurpose: 'за комплектуючі згідно рах.№ 27751 від 22.07.25., <br> клієнт: НВФ "РЕГМІК". <br> Якщо у Вас виникли додаткові питання, зателефонуйте на >
2025-07-25T07:53:07.794465+03:00 ERP regmik-erp[10895]:   invoiceNumber: 'РМ00-743510',
2025-07-25T07:53:07.794480+03:00 ERP regmik-erp[10895]:   invoiceDate: 2025-07-21T21:00:00.000Z,
2025-07-25T07:53:07.794497+03:00 ERP regmik-erp[10895]:   vatAmount: undefined
2025-07-25T07:53:07.794516+03:00 ERP regmik-erp[10895]: }
2025-07-25T07:53:07.794531+03:00 ERP regmik-erp[10895]: 🏦 Searching for order by invoice number: РМ00-743510
2025-07-25T07:53:07.794737+03:00 ERP regmik-erp[10895]: 🏦 processPayment called with notificationId=0, paymentInfo: {
2025-07-25T07:53:07.794753+03:00 ERP regmik-erp[10895]:   accountNumber: 'UA743510050000026005031648800',
2025-07-25T07:53:07.794764+03:00 ERP regmik-erp[10895]:   currency: 'UAH',
2025-07-25T07:53:07.794774+03:00 ERP regmik-erp[10895]:   operationType: 'зараховано',
2025-07-25T07:53:07.794784+03:00 ERP regmik-erp[10895]:   amount: 1043.99,
2025-07-25T07:53:07.794798+03:00 ERP regmik-erp[10895]:   correspondent: 'ФОП Чубенко Аліна Володимирівна',
2025-07-25T07:53:07.794810+03:00 ERP regmik-erp[10895]:   paymentPurpose: 'Оплата за товар згідно рах №27759 від 22.07.2025 р. В т.ч. ПДВ 20%: 174,00 грн, <br> клієнт: НВФ "РЕГМІК". <br> Якщо у Вас виникли додатк>
2025-07-25T07:53:07.794821+03:00 ERP regmik-erp[10895]:   invoiceNumber: 'РМ00-743510',
2025-07-25T07:53:07.794831+03:00 ERP regmik-erp[10895]:   invoiceDate: 2025-07-21T21:00:00.000Z,
2025-07-25T07:53:07.794841+03:00 ERP regmik-erp[10895]:   vatAmount: 174
2025-07-25T07:53:07.794853+03:00 ERP regmik-erp[10895]: }
2025-07-25T07:53:07.794867+03:00 ERP regmik-erp[10895]: 🏦 Searching for order by invoice number: РМ00-743510
2025-07-25T07:53:07.800895+03:00 ERP regmik-erp[10895]: 🏦 processPayment called with notificationId=0, paymentInfo: {
2025-07-25T07:53:07.800942+03:00 ERP regmik-erp[10895]:   accountNumber: 'UA743510050000026005031648800',
2025-07-25T07:53:07.800962+03:00 ERP regmik-erp[10895]:   currency: 'UAH',
2025-07-25T07:53:07.800980+03:00 ERP regmik-erp[10895]:   operationType: 'зараховано',
2025-07-25T07:53:07.800998+03:00 ERP regmik-erp[10895]:   amount: 27216,
2025-07-25T07:53:07.801017+03:00 ERP regmik-erp[10895]:   correspondent: 'Ф-я "Птахокомплекс" ТОВ "Вінниц птахоф"',
2025-07-25T07:53:07.801037+03:00 ERP regmik-erp[10895]:   paymentPurpose: 'Сплата за ТМЦ зг.дог. № БВ 17/07-2023 від 17.07.2023 в т.ч. ПДВ /%ЦБ30000475248%39%/, <br> клієнт: НВФ "РЕГМІК". <br> Якщо у Вас виникли >
2025-07-25T07:53:07.801057+03:00 ERP regmik-erp[10895]:   invoiceNumber: 'РМ00-743510',
2025-07-25T07:53:07.801080+03:00 ERP regmik-erp[10895]:   invoiceDate: 2023-07-16T21:00:00.000Z,
2025-07-25T07:53:07.801110+03:00 ERP regmik-erp[10895]:   vatAmount: undefined
2025-07-25T07:53:07.801127+03:00 ERP regmik-erp[10895]: }
2025-07-25T07:53:07.801146+03:00 ERP regmik-erp[10895]: 🏦 Searching for order by invoice number: РМ00-743510
2025-07-25T07:53:07.805546+03:00 ERP regmik-erp[10895]: 🏦 Simple search result: Found order ID 51626
2025-07-25T07:53:07.805600+03:00 ERP regmik-erp[10895]: 🏦 Перевірка співпадіння суми:
2025-07-25T07:53:07.805632+03:00 ERP regmik-erp[10895]:   - Сума замовлення: 726.74 UAH
2025-07-25T07:53:07.805651+03:00 ERP regmik-erp[10895]:   - Сума платежу: 2018.88 UAH
2025-07-25T07:53:07.805670+03:00 ERP regmik-erp[10895]:   - Точне співпадіння: false
2025-07-25T07:53:07.805689+03:00 ERP regmik-erp[1089