[Log] handleEditOrder called with order: (orders.tsx, line 1541)
Object

carrierId: null

client: {id: 125, taxCode: null, name: "ВІКОРД", fullName: "ВІКОРД", clientTypeId: 1, …}

clientContactsId: 33

clientId: 125

companyId: 1

contact: {id: 33, clientId: 125, fullName: "ааа", position: "ааа", email: "rrr@ddd.dd", …}

contactEmail: "rrr@ddd.dd"

contactName: "ааа"

contactPhone: "324234234"

createdAt: "2025-07-28T11:31:58.059Z"

dueDate: "2025-07-21T12:00:00.000Z"

id: 173

invoiceNumber: null

items: [Object] (1)

lastPaymentDate: null

notes: null

orderNumber: "ORD-1753702317646"

orderSequenceNumber: 166

paidAmount: "0.00"

paymentDate: null

paymentType: "full"

shippedDate: null

shippingCost: null

status: "Нове"

statusId: 1

totalAmount: "35200.00"

trackingNumber: null

Object Prototype
[Log] DataTable Pagination Debug: (DataTable.tsx, line 249)
Object

currentPage: 1

mode: "server"

pageSize: 25

shouldShowPagination: true

sortedDataLength: 25

totalData: 25

totalItems: 91

totalPages: 4

Object Prototype
[Log] 🔍 OVERDUE LOGIC: (orders.tsx, line 1675)
Object

dueDate: "2025-07-21T12:00:00.000Z"

id: 173

isPastDue: true

orderNumber: "ORD-1753702317646"

paidAmount: 0

totalAmount: 35200

Object Prototype
[Log] 🔴 OVERDUE ORDER: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 201)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", isOverdue: true}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (chunk-XNYEYNH5.js, line 339)
[Log] DataTable Pagination Debug: – {mode: "server", totalData: 25, sortedDataLength: 25, …} (DataTable.tsx, line 249)
{mode: "server", totalData: 25, sortedDataLength: 25, totalPages: 4, totalItems: 91, …}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Log] 🔴 OVERDUE ORDER: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 201)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", isOverdue: true}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Log] DataTable Pagination Debug: – {mode: "server", totalData: 25, sortedDataLength: 25, …} (DataTable.tsx, line 249)
{mode: "server", totalData: 25, sortedDataLength: 25, totalPages: 4, totalItems: 91, …}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Log] 🔴 OVERDUE ORDER: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 201)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", isOverdue: true}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Log] DataTable Pagination Debug: – {mode: "server", totalData: 25, sortedDataLength: 25, …} (DataTable.tsx, line 249)
{mode: "server", totalData: 25, sortedDataLength: 25, totalPages: 4, totalItems: 91, …}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Log] 🔴 OVERDUE ORDER: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 201)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", isOverdue: true}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object
[Log] 🔍 OVERDUE LOGIC: – {id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", …} (orders.tsx, line 1675)
{id: 173, orderNumber: "ORD-1753702317646", dueDate: "2025-07-21T12:00:00.000Z", paidAmount: 0, totalAmount: 35200, …}Object