2025-07-28T21:31:47.014511+03:00 ERP regmik-erp[85363]: 9:31:47 PM [express] GET /api/client-contacts 200 in 20ms :: [{"id":7104,"clientId":7114,"fullName":…
2025-07-28T21:31:47.021469+03:00 ERP regmik-erp[85363]: 9:31:47 PM [express] GET /api/clients/search 200 in 29ms :: {"clients":[{"id":7432,"taxCode":null,"n…
2025-07-28T21:31:47.026423+03:00 ERP regmik-erp[85363]: 9:31:47 PM [express] GET /api/order-statuses 200 in 37ms :: [{"id":10,"name":"Виконано","textColor":…
2025-07-28T21:31:47.027244+03:00 ERP regmik-erp[85363]: 9:31:47 PM [express] GET /api/client-contacts 200 in 5ms :: [{"id":7104,"clientId":7114,"fullName":"…
2025-07-28T21:31:47.035635+03:00 ERP regmik-erp[85363]: 9:31:47 PM [express] GET /api/companies 200 in 37ms :: [{"id":4,"name":"---","fullName":"Школа Ігор …
2025-07-28T21:31:47.198811+03:00 ERP regmik-erp[85363]: 9:31:47 PM [express] GET /api/clients/search 200 in 45ms :: {"clients":[{"id":7114,"taxCode":null,"n…
2025-07-28T21:31:49.002474+03:00 ERP regmik-erp[85363]: 9:31:49 PM [express] GET /api/orders 200 in 58ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T21:32:11.892795+03:00 ERP regmik-erp[85363]: 🔧 DEBUG: Updating order 51759 with data: {
2025-07-28T21:32:11.892902+03:00 ERP regmik-erp[85363]:   "orderNumber": "52747",
2025-07-28T21:32:11.892923+03:00 ERP regmik-erp[85363]:   "statusId": 1,
2025-07-28T21:32:11.892939+03:00 ERP regmik-erp[85363]:   "totalAmount": "55940",
2025-07-28T21:32:11.892955+03:00 ERP regmik-erp[85363]:   "clientId": 7114,
2025-07-28T21:32:11.892971+03:00 ERP regmik-erp[85363]:   "invoiceNumber": "РМ00-027804",
2025-07-28T21:32:11.892991+03:00 ERP regmik-erp[85363]:   "status": "pending",
2025-07-28T21:32:11.893006+03:00 ERP regmik-erp[85363]:   "paymentDate": "2025-07-26T21:00:00.000Z"
2025-07-28T21:32:11.893057+03:00 ERP regmik-erp[85363]: }
2025-07-28T21:32:11.894018+03:00 ERP regmik-erp[85363]: 🔧 DEBUG: updateOrderWithItems called for order 51759
2025-07-28T21:32:11.894045+03:00 ERP regmik-erp[85363]: 🔧 DEBUG: insertOrder received: {
2025-07-28T21:32:11.894074+03:00 ERP regmik-erp[85363]:   "orderNumber": "52747",
2025-07-28T21:32:11.894090+03:00 ERP regmik-erp[85363]:   "clientId": 7114,
2025-07-28T21:32:11.894106+03:00 ERP regmik-erp[85363]:   "status": "pending",
2025-07-28T21:32:11.894121+03:00 ERP regmik-erp[85363]:   "statusId": 1,
2025-07-28T21:32:11.894136+03:00 ERP regmik-erp[85363]:   "totalAmount": "55940",
2025-07-28T21:32:11.894152+03:00 ERP regmik-erp[85363]:   "paymentDate": "2025-07-26T21:00:00.000Z",
2025-07-28T21:32:11.894171+03:00 ERP regmik-erp[85363]:   "invoiceNumber": "РМ00-027804",
2025-07-28T21:32:11.894191+03:00 ERP regmik-erp[85363]:   "dueDate": null,
2025-07-28T21:32:11.894211+03:00 ERP regmik-erp[85363]:   "shippedDate": null,
2025-07-28T21:32:11.894223+03:00 ERP regmik-erp[85363]:   "productionApprovedAt": null,
2025-07-28T21:32:11.894234+03:00 ERP regmik-erp[85363]:   "estimatedDelivery": null
2025-07-28T21:32:11.894244+03:00 ERP regmik-erp[85363]: }
2025-07-28T21:32:11.894260+03:00 ERP regmik-erp[85363]: 🔧 DEBUG: Before date conversion - paymentDate: 2025-07-26T21:00:00.000Z type: object
2025-07-28T21:32:11.894273+03:00 ERP regmik-erp[85363]: 🔧 DEBUG: Final orderData being saved: {
2025-07-28T21:32:11.894284+03:00 ERP regmik-erp[85363]:   "orderNumber": "52747",
2025-07-28T21:32:11.894294+03:00 ERP regmik-erp[85363]:   "clientId": 7114,
2025-07-28T21:32:11.894304+03:00 ERP regmik-erp[85363]:   "status": "pending",
2025-07-28T21:32:11.894314+03:00 ERP regmik-erp[85363]:   "statusId": 1,
2025-07-28T21:32:11.894324+03:00 ERP regmik-erp[85363]:   "totalAmount": "55940",
2025-07-28T21:32:11.894335+03:00 ERP regmik-erp[85363]:   "paymentDate": "2025-07-26T21:00:00.000Z",
2025-07-28T21:32:11.894347+03:00 ERP regmik-erp[85363]:   "invoiceNumber": "РМ00-027804",
2025-07-28T21:32:11.894357+03:00 ERP regmik-erp[85363]:   "dueDate": null,
2025-07-28T21:32:11.894367+03:00 ERP regmik-erp[85363]:   "shippedDate": null,
2025-07-28T21:32:11.894377+03:00 ERP regmik-erp[85363]:   "productionApprovedAt": null,
2025-07-28T21:32:11.894388+03:00 ERP regmik-erp[85363]:   "estimatedDelivery": null
2025-07-28T21:32:11.894397+03:00 ERP regmik-erp[85363]: }
2025-07-28T21:32:11.897042+03:00 ERP regmik-erp[85363]: 🔧 DEBUG: Order updated, result paymentDate: 2025-07-26T21:00:00.000Z
2025-07-28T21:32:11.904460+03:00 ERP regmik-erp[85363]: Updating order items with calculated prices: [
2025-07-28T21:32:11.904502+03:00 ERP regmik-erp[85363]:   {
2025-07-28T21:32:11.904517+03:00 ERP regmik-erp[85363]:     productId: 22022,
2025-07-28T21:32:11.904528+03:00 ERP regmik-erp[85363]:     itemName: 'Витратомір-лічильник електромагнітний ЕРС-50-R-M-0,5',
2025-07-28T21:32:11.904541+03:00 ERP regmik-erp[85363]:     quantity: 1,
2025-07-28T21:32:11.904551+03:00 ERP regmik-erp[85363]:     unitPrice: '43440',
2025-07-28T21:32:11.904562+03:00 ERP regmik-erp[85363]:     totalPrice: '43440',
2025-07-28T21:32:11.904572+03:00 ERP regmik-erp[85363]:     comment: '',
2025-07-28T21:32:11.904582+03:00 ERP regmik-erp[85363]:     orderId: 51759
2025-07-28T21:32:11.904593+03:00 ERP regmik-erp[85363]:   },
2025-07-28T21:32:11.904605+03:00 ERP regmik-erp[85363]:   {
2025-07-28T21:32:11.904616+03:00 ERP regmik-erp[85363]:     productId: 25984,
2025-07-28T21:32:11.904626+03:00 ERP regmik-erp[85363]:     itemName: 'Виносний індикатор ЕРС-І',
2025-07-28T21:32:11.904637+03:00 ERP regmik-erp[85363]:     quantity: 1,
2025-07-28T21:32:11.904647+03:00 ERP regmik-erp[85363]:     unitPrice: '12500',
2025-07-28T21:32:11.904657+03:00 ERP regmik-erp[85363]:     totalPrice: '12500',
2025-07-28T21:32:11.904672+03:00 ERP regmik-erp[85363]:     comment: '',
2025-07-28T21:32:11.904689+03:00 ERP regmik-erp[85363]:     orderId: 51759
2025-07-28T21:32:11.904701+03:00 ERP regmik-erp[85363]:   }
2025-07-28T21:32:11.904718+03:00 ERP regmik-erp[85363]: ]
2025-07-28T21:32:11.908549+03:00 ERP regmik-erp[85363]: Getting order with ID: 51759
2025-07-28T21:32:11.909688+03:00 ERP regmik-erp[85363]: Order found: 52747 for client: Сидорко Ю. Д., ФОП
2025-07-28T21:32:11.917855+03:00 ERP regmik-erp[85363]: 9:32:11 PM [express] PUT /api/orders/51759 200 in 32ms :: {"id":51759,"orderSequenceNumber":51759,"o…
2025-07-28T21:32:12.010298+03:00 ERP regmik-erp[85363]: 9:32:12 PM [express] GET /api/orders 200 in 66ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…
2025-07-28T21:32:19.212437+03:00 ERP regmik-erp[85363]: 9:32:19 PM [express] GET /api/orders 200 in 64ms :: {"orders":[{"id":51759,"orderSequenceNumber":517…