[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-B-fv14Me.js, line 782)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-B-fv14Me.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-B-fv14Me.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-B-fv14Me.js, line 808)
[Log] Warehouses loading: – false (index-B-fv14Me.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, …} (index-B-fv14Me.js, line 808)
{initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-B-fv14Me.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-B-fv14Me.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-B-fv14Me.js, line 808)
[Log] Warehouses loading: – false (index-B-fv14Me.js, line 808)
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-B-fv14Me.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-B-fv14Me.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-B-fv14Me.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-B-fv14Me.js, line 808)
[Log] Warehouses loading: – false (index-B-fv14Me.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-B-fv14Me.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-B-fv14Me.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-B-fv14Me.js, line 808)
[Log] Warehouses loading: – false (index-B-fv14Me.js, line 808)
[Log] All categories: – [Object, Object, Object, …] (19) (index-B-fv14Me.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91544, orderId: 51800, productId: 25413, …} (index-B-fv14Me.js, line 808)
{id: 91544, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-B-fv14Me.js, line 808)
[Log] Processing item: – {id: 91545, orderId: 51800, productId: 24947, …} (index-B-fv14Me.js, line 808)
{id: 91545, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-B-fv14Me.js, line 808)
[Log] Processing item: (index-B-fv14Me.js, line 808)
Object

id: 91546

itemCode: null

itemName: "ТСП-002 Pt1000-В3 D8 L160-40 М20х1,5 (-40..500)"

orderId: 51800

product: {id: 14384, name: "ТСП-002 Pt1000-В3 D8 L160-40 М20х1,5 (-40..500)", sku: "15209", description: "", barcode: null, …}

productId: 14384

quantity: 2

totalPrice: "1805.34"

unit: "шт"

unitPrice: "902.67"

Object Prototype
[Log] Added category: – "Датчики температури" (index-B-fv14Me.js, line 808)
[Log] Processing item: (index-B-fv14Me.js, line 808)
Object

id: 91547

itemCode: null

itemName: "ТСП-002 Pt1000-В3 D8 L400-40 М20х1,5 (-40..270)"

orderId: 51800

product: {id: 25414, name: "ТСП-002 Pt1000-В3 D8 L400-40 М20х1,5 (-40..270)", sku: "26287", description: "", barcode: null, …}

productId: 25414

quantity: 1

totalPrice: "882.36"

unit: "шт"

unitPrice: "882.36"

Object Prototype
[Log] Added category: – "Датчики температури" (index-B-fv14Me.js, line 808)
[Log] Processing item: (index-B-fv14Me.js, line 808)
Object

id: 91548

itemCode: null

itemName: "ТСП-002 Pt1000-В3 D8 L500-40 М20х1,5 (-40..270)"

orderId: 51800

product: {id: 25564, name: "ТСП-002 Pt1000-В3 D8 L500-40 М20х1,5 (-40..270)", sku: "26437", description: "", barcode: null, …}

productId: 25564

quantity: 1

totalPrice: "882.36"

unit: "шт"

unitPrice: "882.36"

Object Prototype
[Log] Added category: – "Датчики температури" (index-B-fv14Me.js, line 808)
[Log] Processing item: (index-B-fv14Me.js, line 808)
Object

id: 91549

itemCode: null

itemName: "ГПП-ГЗ-003.14.9.80.М20х1,5.14.27.М20х1,5"

orderId: 51800

product: {id: 15880, name: "ГПП-ГЗ-003.14.9.80.М20х1,5.14.27.М20х1,5", sku: "16731", description: "", barcode: null, …}

productId: 15880

quantity: 3

totalPrice: "1198.80"

unit: "шт"

unitPrice: "399.60"

Object Prototype
[Log] Added category: – "Гільзи захисні" (index-B-fv14Me.js, line 808)
[Log] Processing item: (index-B-fv14Me.js, line 808)
Object

id: 91550

itemCode: null

itemName: "ГПП-ГЗ-003.14.9.400.М20х1,5.14.27.М20х1,5"

orderId: 51800

product: {id: 15571, name: "ГПП-ГЗ-003.14.9.400.М20х1,5.14.27.М20х1,5", sku: "16418", description: "", barcode: null, …}

productId: 15571

quantity: 1

totalPrice: "643.50"

unit: "шт"

unitPrice: "643.50"

Object Prototype
[Log] Added category: – "Гільзи захисні" (index-B-fv14Me.js, line 808)
[Log] Processing item: (index-B-fv14Me.js, line 808)
Object

id: 91551

itemCode: null

itemName: "ГПП-ГЗ-003.14.9.500.М20х1,5.14.27.М20х1,5"

orderId: 51800

product: {id: 19363, name: "ГПП-ГЗ-003.14.9.500.М20х1,5.14.27.М20х1,5", sku: "20225", description: "", barcode: null, …}

productId: 19363

quantity: 1

totalPrice: "670.50"

unit: "шт"

unitPrice: "670.50"

Object Prototype
[Log] Added category: – "Гільзи захисні" (index-B-fv14Me.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-B-fv14Me.js, line 808)
[Log] NOVA POSHTA FORM VALUES: (index-B-fv14Me.js, line 1576)
Object

recipientCityName: ""

recipientCityRef: ""

recipientWarehouseAddress: ""

recipientWarehouseRef: ""

Object Prototype
[Log] Warehouses: (5) (index-B-fv14Me.js, line 808)
Array (0)
No Properties

Array Prototype
"Filtered:"
Array (0)
No Properties

Array Prototype
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-B-fv14Me.js, line 808)
[Log] Warehouses loading: – false (index-B-fv14Me.js, line 808)
[Log] NOVA POSHTA FORM VALUES: (index-B-fv14Me.js, line 1576)
Object

recipientCityName: ""

recipientCityRef: ""

recipientWarehouseAddress: ""

recipientWarehouseRef: ""

Object Prototype
[Log] Warehouses: (5) (index-B-fv14Me.js, line 808)
Array (0)
No Properties

Array Prototype

at()

concat(value, ...)

constructor: function()

copyWithin(targetIndex, startIndex, [endIndex=length])

entries()

every(callback, [thisArg])

fill(value, [startIndex=0], [endIndex=length])

filter(callback, [thisArg])

find(callback, [thisArg])

findIndex(callback, [thisArg])

findLast(callback, [thisArg])

findLastIndex(callback, [thisArg])

flat()

flatMap()

forEach(callback, [thisArg])

includes(searchValue, [startIndex=0])

indexOf(searchValue, [startIndex=0])

join([separator=","])

keys()

lastIndexOf(searchValue, [startIndex=length])

length: 0

map(callback, [thisArg])

pop()

push(value, ...)

reduce(callback, [initialValue])

reduceRight(callback, [initialValue])

reverse()

shift()

slice([startIndex=0], [endIndex=length])

some(callback, [thisArg])

sort([compareFunction])

splice(startIndex, [deleteCount=0], ...itemsToAdd)

toLocaleString()

toReversed()

toSorted()

toSpliced()

toString()

unshift()

values()

with()

Symbol(Symbol.iterator)()

Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}

Object Prototype
"Filtered:"
Array (0)
No Properties

Array Prototype

at()

concat(value, ...)

constructor: function()

copyWithin(targetIndex, startIndex, [endIndex=length])

entries()

every(callback, [thisArg])

fill(value, [startIndex=0], [endIndex=length])

filter(callback, [thisArg])

find(callback, [thisArg])

findIndex(callback, [thisArg])

findLast(callback, [thisArg])

findLastIndex(callback, [thisArg])

flat()

flatMap()

forEach(callback, [thisArg])

includes(searchValue, [startIndex=0])

indexOf(searchValue, [startIndex=0])

join([separator=","])

keys()

lastIndexOf(searchValue, [startIndex=length])

length: 0

map(callback, [thisArg])

pop()

push(value, ...)

reduce(callback, [initialValue])

reduceRight(callback, [initialValue])

reverse()

shift()

slice([startIndex=0], [endIndex=length])

some(callback, [thisArg])

sort([compareFunction])

splice(startIndex, [deleteCount=0], ...itemsToAdd)

toLocaleString()

toReversed()

toSorted()

toSpliced()

toString()

unshift()

values()

with()

Symbol(Symbol.iterator)()

Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}

Object Prototype
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-B-fv14Me.js, line 808)
[Log] Warehouses loading: – false (index-B-fv14Me.js, line 808)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-p5Qxz-qq.js, line 782)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-p5Qxz-qq.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] All categories: – [Object, Object, Object, …] (19) (index-p5Qxz-qq.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91544, orderId: 51800, productId: 25413, …} (index-p5Qxz-qq.js, line 808)
{id: 91544, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91545, orderId: 51800, productId: 24947, …} (index-p5Qxz-qq.js, line 808)
{id: 91545, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91546, orderId: 51800, productId: 14384, …} (index-p5Qxz-qq.js, line 808)
{id: 91546, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91547, orderId: 51800, productId: 25414, …} (index-p5Qxz-qq.js, line 808)
{id: 91547, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91548, orderId: 51800, productId: 25564, …} (index-p5Qxz-qq.js, line 808)
{id: 91548, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91549, orderId: 51800, productId: 15880, …} (index-p5Qxz-qq.js, line 808)
{id: 91549, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91550, orderId: 51800, productId: 15571, …} (index-p5Qxz-qq.js, line 808)
{id: 91550, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91551, orderId: 51800, productId: 19363, …} (index-p5Qxz-qq.js, line 808)
{id: 91551, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] SETTING CITY FROM DATA: – "4682677b-9e68-11e9-898c-005056b24375" – "Довжик" (index-p5Qxz-qq.js, line 1576)
[Log] Form values after fill: – {carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", …} (index-p5Qxz-qq.js, line 1576)
{carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL CITY FOR REF: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] LOADING INITIAL WAREHOUSE FOR REF: – "dc98ae50-a3e4-11e9-b790-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] DB Cities response for ref: – [Object] (1) (index-p5Qxz-qq.js, line 808)
[Object]Array (1)
[Log] FOUND CITY IN DB: – {Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", …} (index-p5Qxz-qq.js, line 808)
{Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", AreaDescription: "", AreaDescriptionRu: "", …}Object
[Log] DB Warehouses response for ref: – [Object] (1) (index-p5Qxz-qq.js, line 808)
[Object]Array (1)
[Log] FOUND WAREHOUSE IN DB: – {id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", …} (index-p5Qxz-qq.js, line 808)
{id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", description_ru: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – true (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", selectedWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – true (index-p5Qxz-qq.js, line 808)
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] 🔧 DEBUG: Form data received: – {clientId: "9143", clientContactsId: "", companyId: "1", …} (index-p5Qxz-qq.js, line 1576)
{clientId: "9143", clientContactsId: "", companyId: "1", orderNumber: "52798", totalAmount: "9160.86", …}Object
[Log] 🔧 DEBUG: Nova Poshta fields from form: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", shippingCost: "", …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Frontend: Making PUT request to: /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request headers: – {Content-Type: "application/json"} (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request body: – "{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",…" (index-p5Qxz-qq.js, line 48)
"{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",\"carrierId\":1,\"paymentDate\":\"2025-07-31T04:04:00.000Z\",\"recipientCityRef\":\"4682677b-9e68-11e9-898c-005056b24375\",\"recipientCityName\":\"Довжик\",\"recipientWarehouseRef\":\"dc98ae50-a3e4-11e9-b790-005056b24375\",\"recipientWarehouseAddress\":\"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3\"},\"items\":[{\"productId\":25413,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L60-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"769.5\",\"totalPrice\":\"769.5\",\"comment\":\"\"},{\"productId\":24947,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L80-40 М20х1,5 (-40..270)\",\"quantity\":3,\"unitPrice\":\"769.5\",\"totalPrice\":\"2308.5\",\"comment\":\"\"},{\"productId\":14384,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L160-40 М20х1,5 (-40..500)\",\"quantity\":2,\"unitPrice\":\"902.67\",\"totalPrice\":\"1805.34\",\"comment\":\"\"},{\"productId\":25414,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L400-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":25564,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L500-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":15880,\"itemName\":\"ГПП-ГЗ-003.14.9.80.М20х1,5.14.27.М20х1,5\",\"quantity\":3,\"unitPrice\":\"399.6\",\"totalPrice\":\"1198.8000000000002\",\"comment\":\"\"},{\"productId\":15571,\"itemName\":\"ГПП-ГЗ-003.14.9.400.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"643.5\",\"totalPrice\":\"643.5\",\"comment\":\"\"},{\"productId\":19363,\"itemName\":\"ГПП-ГЗ-003.14.9.500.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"670.5\",\"totalPrice\":\"670.5\",\"comment\":\"\"}]}"
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-p5Qxz-qq.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Error] Failed to load resource: the server responded with a status of 400 () (51800, line 0)
[Log] Frontend: Response status: 400 for PUT /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Response headers: – {content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:28:44 GMT", …} (index-p5Qxz-qq.js, line 48)
{content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:28:44 GMT", server: "nginx/1.29.0", x-powered-by: "Express"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] 🔧 DEBUG: Form data received: – {clientId: "9143", clientContactsId: "", companyId: "1", …} (index-p5Qxz-qq.js, line 1576)
{clientId: "9143", clientContactsId: "", companyId: "1", orderNumber: "52798", totalAmount: "9160.86", …}Object
[Log] 🔧 DEBUG: Nova Poshta fields from form: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", shippingCost: "", …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Frontend: Making PUT request to: /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request headers: – {Content-Type: "application/json"} (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request body: – "{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",…" (index-p5Qxz-qq.js, line 48)
"{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",\"carrierId\":1,\"paymentDate\":\"2025-07-31T04:04:00.000Z\",\"recipientCityRef\":\"4682677b-9e68-11e9-898c-005056b24375\",\"recipientCityName\":\"Довжик\",\"recipientWarehouseRef\":\"dc98ae50-a3e4-11e9-b790-005056b24375\",\"recipientWarehouseAddress\":\"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3\"},\"items\":[{\"productId\":25413,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L60-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"769.5\",\"totalPrice\":\"769.5\",\"comment\":\"\"},{\"productId\":24947,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L80-40 М20х1,5 (-40..270)\",\"quantity\":3,\"unitPrice\":\"769.5\",\"totalPrice\":\"2308.5\",\"comment\":\"\"},{\"productId\":14384,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L160-40 М20х1,5 (-40..500)\",\"quantity\":2,\"unitPrice\":\"902.67\",\"totalPrice\":\"1805.34\",\"comment\":\"\"},{\"productId\":25414,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L400-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":25564,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L500-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":15880,\"itemName\":\"ГПП-ГЗ-003.14.9.80.М20х1,5.14.27.М20х1,5\",\"quantity\":3,\"unitPrice\":\"399.6\",\"totalPrice\":\"1198.8000000000002\",\"comment\":\"\"},{\"productId\":15571,\"itemName\":\"ГПП-ГЗ-003.14.9.400.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"643.5\",\"totalPrice\":\"643.5\",\"comment\":\"\"},{\"productId\":19363,\"itemName\":\"ГПП-ГЗ-003.14.9.500.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"670.5\",\"totalPrice\":\"670.5\",\"comment\":\"\"}]}"
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-p5Qxz-qq.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Error] Failed to load resource: the server responded with a status of 400 () (51800, line 0)
[Log] Frontend: Response status: 400 for PUT /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Response headers: – {content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:28:46 GMT", …} (index-p5Qxz-qq.js, line 48)
{content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:28:46 GMT", server: "nginx/1.29.0", x-powered-by: "Express"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] 🔧 DEBUG: Form data received: – {clientId: "9143", clientContactsId: "", companyId: "1", …} (index-p5Qxz-qq.js, line 1576)
{clientId: "9143", clientContactsId: "", companyId: "1", orderNumber: "52798", totalAmount: "9160.86", …}Object
[Log] 🔧 DEBUG: Nova Poshta fields from form: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", shippingCost: "", …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Frontend: Making PUT request to: /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request headers: – {Content-Type: "application/json"} (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request body: – "{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",…" (index-p5Qxz-qq.js, line 48)
"{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",\"carrierId\":1,\"paymentDate\":\"2025-07-31T04:04:00.000Z\",\"recipientCityRef\":\"4682677b-9e68-11e9-898c-005056b24375\",\"recipientCityName\":\"Довжик\",\"recipientWarehouseRef\":\"dc98ae50-a3e4-11e9-b790-005056b24375\",\"recipientWarehouseAddress\":\"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3\"},\"items\":[{\"productId\":25413,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L60-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"769.5\",\"totalPrice\":\"769.5\",\"comment\":\"\"},{\"productId\":24947,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L80-40 М20х1,5 (-40..270)\",\"quantity\":3,\"unitPrice\":\"769.5\",\"totalPrice\":\"2308.5\",\"comment\":\"\"},{\"productId\":14384,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L160-40 М20х1,5 (-40..500)\",\"quantity\":2,\"unitPrice\":\"902.67\",\"totalPrice\":\"1805.34\",\"comment\":\"\"},{\"productId\":25414,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L400-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":25564,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L500-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":15880,\"itemName\":\"ГПП-ГЗ-003.14.9.80.М20х1,5.14.27.М20х1,5\",\"quantity\":3,\"unitPrice\":\"399.6\",\"totalPrice\":\"1198.8000000000002\",\"comment\":\"\"},{\"productId\":15571,\"itemName\":\"ГПП-ГЗ-003.14.9.400.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"643.5\",\"totalPrice\":\"643.5\",\"comment\":\"\"},{\"productId\":19363,\"itemName\":\"ГПП-ГЗ-003.14.9.500.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"670.5\",\"totalPrice\":\"670.5\",\"comment\":\"\"}]}"
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-p5Qxz-qq.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Error] Failed to load resource: the server responded with a status of 400 () (51800, line 0)
[Log] Frontend: Response status: 400 for PUT /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Response headers: – {content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:28:47 GMT", …} (index-p5Qxz-qq.js, line 48)
{content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:28:47 GMT", server: "nginx/1.29.0", x-powered-by: "Express"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-p5Qxz-qq.js, line 782)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-p5Qxz-qq.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] All categories: – [Object, Object, Object, …] (19) (index-p5Qxz-qq.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91544, orderId: 51800, productId: 25413, …} (index-p5Qxz-qq.js, line 808)
{id: 91544, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91545, orderId: 51800, productId: 24947, …} (index-p5Qxz-qq.js, line 808)
{id: 91545, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91546, orderId: 51800, productId: 14384, …} (index-p5Qxz-qq.js, line 808)
{id: 91546, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91547, orderId: 51800, productId: 25414, …} (index-p5Qxz-qq.js, line 808)
{id: 91547, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91548, orderId: 51800, productId: 25564, …} (index-p5Qxz-qq.js, line 808)
{id: 91548, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91549, orderId: 51800, productId: 15880, …} (index-p5Qxz-qq.js, line 808)
{id: 91549, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91550, orderId: 51800, productId: 15571, …} (index-p5Qxz-qq.js, line 808)
{id: 91550, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91551, orderId: 51800, productId: 19363, …} (index-p5Qxz-qq.js, line 808)
{id: 91551, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] SETTING CITY FROM DATA: – "4682677b-9e68-11e9-898c-005056b24375" – "Довжик" (index-p5Qxz-qq.js, line 1576)
[Log] Form values after fill: – {carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", …} (index-p5Qxz-qq.js, line 1576)
{carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL CITY FOR REF: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] LOADING INITIAL WAREHOUSE FOR REF: – "dc98ae50-a3e4-11e9-b790-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] DB Cities response for ref: – [Object] (1) (index-p5Qxz-qq.js, line 808)
[Object]Array (1)
[Log] FOUND CITY IN DB: – {Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", …} (index-p5Qxz-qq.js, line 808)
{Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", AreaDescription: "", AreaDescriptionRu: "", …}Object
[Log] DB Warehouses response for ref: – [Object] (1) (index-p5Qxz-qq.js, line 808)
[Object]Array (1)
[Log] FOUND WAREHOUSE IN DB: – {id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", …} (index-p5Qxz-qq.js, line 808)
{id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", description_ru: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – true (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", selectedWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – true (index-p5Qxz-qq.js, line 808)
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] 🔧 DEBUG: Form data received: – {clientId: "9143", clientContactsId: "", companyId: "1", …} (index-p5Qxz-qq.js, line 1576)
{clientId: "9143", clientContactsId: "", companyId: "1", orderNumber: "52798", totalAmount: "9160.86", …}Object
[Log] 🔧 DEBUG: Nova Poshta fields from form: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", shippingCost: "", …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Frontend: Making PUT request to: /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request headers: – {Content-Type: "application/json"} (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request body: – "{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",…" (index-p5Qxz-qq.js, line 48)
"{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",\"carrierId\":1,\"paymentDate\":\"2025-07-31T04:04:00.000Z\",\"recipientCityRef\":\"4682677b-9e68-11e9-898c-005056b24375\",\"recipientCityName\":\"Довжик\",\"recipientWarehouseRef\":\"dc98ae50-a3e4-11e9-b790-005056b24375\",\"recipientWarehouseAddress\":\"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3\"},\"items\":[{\"productId\":25413,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L60-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"769.5\",\"totalPrice\":\"769.5\",\"comment\":\"\"},{\"productId\":24947,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L80-40 М20х1,5 (-40..270)\",\"quantity\":3,\"unitPrice\":\"769.5\",\"totalPrice\":\"2308.5\",\"comment\":\"\"},{\"productId\":14384,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L160-40 М20х1,5 (-40..500)\",\"quantity\":2,\"unitPrice\":\"902.67\",\"totalPrice\":\"1805.34\",\"comment\":\"\"},{\"productId\":25414,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L400-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":25564,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L500-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":15880,\"itemName\":\"ГПП-ГЗ-003.14.9.80.М20х1,5.14.27.М20х1,5\",\"quantity\":3,\"unitPrice\":\"399.6\",\"totalPrice\":\"1198.8000000000002\",\"comment\":\"\"},{\"productId\":15571,\"itemName\":\"ГПП-ГЗ-003.14.9.400.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"643.5\",\"totalPrice\":\"643.5\",\"comment\":\"\"},{\"productId\":19363,\"itemName\":\"ГПП-ГЗ-003.14.9.500.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"670.5\",\"totalPrice\":\"670.5\",\"comment\":\"\"}]}"
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-p5Qxz-qq.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Error] Failed to load resource: the server responded with a status of 400 () (51800, line 0)
[Log] Frontend: Response status: 400 for PUT /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Response headers: – {content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:29:04 GMT", …} (index-p5Qxz-qq.js, line 48)
{content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:29:04 GMT", server: "nginx/1.29.0", x-powered-by: "Express"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
Array (1)
0
{Ref: "dc98ae50-a3e4-11e9-b790-005056b24375", CityRef: "4682677b-9e68-11e9-898c-005056b24375", Number: "1", Description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", DescriptionRu: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}

Array Prototype
"Filtered:"
Array (1)
0
{Ref: "dc98ae50-a3e4-11e9-b790-005056b24375", CityRef: "4682677b-9e68-11e9-898c-005056b24375", Number: "1", Description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", DescriptionRu: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}

Array Prototype
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-p5Qxz-qq.js, line 782)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-p5Qxz-qq.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] All categories: – [Object, Object, Object, …] (19) (index-p5Qxz-qq.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91544, orderId: 51800, productId: 25413, …} (index-p5Qxz-qq.js, line 808)
{id: 91544, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91545, orderId: 51800, productId: 24947, …} (index-p5Qxz-qq.js, line 808)
{id: 91545, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91546, orderId: 51800, productId: 14384, …} (index-p5Qxz-qq.js, line 808)
{id: 91546, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91547, orderId: 51800, productId: 25414, …} (index-p5Qxz-qq.js, line 808)
{id: 91547, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91548, orderId: 51800, productId: 25564, …} (index-p5Qxz-qq.js, line 808)
{id: 91548, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91549, orderId: 51800, productId: 15880, …} (index-p5Qxz-qq.js, line 808)
{id: 91549, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91550, orderId: 51800, productId: 15571, …} (index-p5Qxz-qq.js, line 808)
{id: 91550, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] Processing item: – {id: 91551, orderId: 51800, productId: 19363, …} (index-p5Qxz-qq.js, line 808)
{id: 91551, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] SETTING CITY FROM DATA: – "4682677b-9e68-11e9-898c-005056b24375" – "Довжик" (index-p5Qxz-qq.js, line 1576)
[Log] Form values after fill: – {carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", …} (index-p5Qxz-qq.js, line 1576)
{carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – undefined (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL CITY FOR REF: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] LOADING INITIAL WAREHOUSE FOR REF: – "dc98ae50-a3e4-11e9-b790-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] DB Cities response for ref: – [Object] (1) (index-p5Qxz-qq.js, line 808)
[Object]Array (1)
[Log] FOUND CITY IN DB: – {Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", …} (index-p5Qxz-qq.js, line 808)
{Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", AreaDescription: "", AreaDescriptionRu: "", …}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – true (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL WAREHOUSE FOR REF: – "dc98ae50-a3e4-11e9-b790-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] DB Warehouses response for ref: – [Object] (1) (index-p5Qxz-qq.js, line 808)
[Object]Array (1)
[Log] FOUND WAREHOUSE IN DB: – {id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", …} (index-p5Qxz-qq.js, line 808)
{id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", description_ru: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}Object
[Log] DB Warehouses response for ref: – [Object] (1) (index-p5Qxz-qq.js, line 808)
[Object]Array (1)
[Log] FOUND WAREHOUSE IN DB: – {id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", …} (index-p5Qxz-qq.js, line 808)
{id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", description_ru: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
""
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", …} (index-p5Qxz-qq.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", selectedWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375"}Object
[Log] 🔧 DEBUG: Form data received: – {clientId: "9143", clientContactsId: "", companyId: "1", …} (index-p5Qxz-qq.js, line 1576)
{clientId: "9143", clientContactsId: "", companyId: "1", orderNumber: "52798", totalAmount: "9160.86", …}Object
[Log] 🔧 DEBUG: Nova Poshta fields from form: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", shippingCost: "", …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Frontend: Making PUT request to: /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request headers: – {Content-Type: "application/json"} (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request body: – "{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",…" (index-p5Qxz-qq.js, line 48)
"{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",\"carrierId\":1,\"paymentDate\":\"2025-07-31T04:04:00.000Z\",\"recipientCityRef\":\"4682677b-9e68-11e9-898c-005056b24375\",\"recipientCityName\":\"Довжик\",\"recipientWarehouseRef\":\"dc98ae50-a3e4-11e9-b790-005056b24375\",\"recipientWarehouseAddress\":\"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3\"},\"items\":[{\"productId\":25413,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L60-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"769.5\",\"totalPrice\":\"769.5\",\"comment\":\"\"},{\"productId\":24947,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L80-40 М20х1,5 (-40..270)\",\"quantity\":3,\"unitPrice\":\"769.5\",\"totalPrice\":\"2308.5\",\"comment\":\"\"},{\"productId\":14384,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L160-40 М20х1,5 (-40..500)\",\"quantity\":2,\"unitPrice\":\"902.67\",\"totalPrice\":\"1805.34\",\"comment\":\"\"},{\"productId\":25414,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L400-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":25564,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L500-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":15880,\"itemName\":\"ГПП-ГЗ-003.14.9.80.М20х1,5.14.27.М20х1,5\",\"quantity\":3,\"unitPrice\":\"399.6\",\"totalPrice\":\"1198.8000000000002\",\"comment\":\"\"},{\"productId\":15571,\"itemName\":\"ГПП-ГЗ-003.14.9.400.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"643.5\",\"totalPrice\":\"643.5\",\"comment\":\"\"},{\"productId\":19363,\"itemName\":\"ГПП-ГЗ-003.14.9.500.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"670.5\",\"totalPrice\":\"670.5\",\"comment\":\"\"}]}"
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-p5Qxz-qq.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Error] Failed to load resource: the server responded with a status of 400 () (51800, line 0)
[Log] Frontend: Response status: 400 for PUT /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Response headers: – {content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:38:35 GMT", …} (index-p5Qxz-qq.js, line 48)
{content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:38:35 GMT", server: "nginx/1.29.0", x-powered-by: "Express"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] 🔧 DEBUG: Form data received: – {clientId: "9143", clientContactsId: "", companyId: "1", …} (index-p5Qxz-qq.js, line 1576)
{clientId: "9143", clientContactsId: "", companyId: "1", orderNumber: "52798", totalAmount: "9160.86", …}Object
[Log] 🔧 DEBUG: Nova Poshta fields from form: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", shippingCost: "", …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] Frontend: Making PUT request to: /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request headers: – {Content-Type: "application/json"} (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Request body: – "{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",…" (index-p5Qxz-qq.js, line 48)
"{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",\"carrierId\":1,\"paymentDate\":\"2025-07-31T04:04:00.000Z\",\"recipientCityRef\":\"4682677b-9e68-11e9-898c-005056b24375\",\"recipientCityName\":\"Довжик\",\"recipientWarehouseRef\":\"dc98ae50-a3e4-11e9-b790-005056b24375\",\"recipientWarehouseAddress\":\"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3\"},\"items\":[{\"productId\":25413,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L60-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"769.5\",\"totalPrice\":\"769.5\",\"comment\":\"\"},{\"productId\":24947,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L80-40 М20х1,5 (-40..270)\",\"quantity\":3,\"unitPrice\":\"769.5\",\"totalPrice\":\"2308.5\",\"comment\":\"\"},{\"productId\":14384,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L160-40 М20х1,5 (-40..500)\",\"quantity\":2,\"unitPrice\":\"902.67\",\"totalPrice\":\"1805.34\",\"comment\":\"\"},{\"productId\":25414,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L400-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":25564,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L500-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":15880,\"itemName\":\"ГПП-ГЗ-003.14.9.80.М20х1,5.14.27.М20х1,5\",\"quantity\":3,\"unitPrice\":\"399.6\",\"totalPrice\":\"1198.8000000000002\",\"comment\":\"\"},{\"productId\":15571,\"itemName\":\"ГПП-ГЗ-003.14.9.400.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"643.5\",\"totalPrice\":\"643.5\",\"comment\":\"\"},{\"productId\":19363,\"itemName\":\"ГПП-ГЗ-003.14.9.500.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"670.5\",\"totalPrice\":\"670.5\",\"comment\":\"\"}]}"
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-p5Qxz-qq.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Error] Failed to load resource: the server responded with a status of 400 () (51800, line 0)
[Log] Frontend: Response status: 400 for PUT /api/orders/51800 (index-p5Qxz-qq.js, line 48)
[Log] Frontend: Response headers: – {content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:38:37 GMT", …} (index-p5Qxz-qq.js, line 48)
{content-length: "171", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 19:38:37 GMT", server: "nginx/1.29.0", x-powered-by: "Express"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-p5Qxz-qq.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-p5Qxz-qq.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Selected City Ref for warehouses query: – "4682677b-9e68-11e9-898c-005056b24375" (index-p5Qxz-qq.js, line 808)
[Log] Warehouses loading: – false (index-p5Qxz-qq.js, line 808)