[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-TkTWXnmO.js, line 782)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, …} (index-TkTWXnmO.js, line 1576)
{recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, recipientWarehouseAddress: undefined}Object
[Log] Warehouses: (5) (index-TkTWXnmO.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, …} (index-TkTWXnmO.js, line 808)
{initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-TkTWXnmO.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-TkTWXnmO.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, …} (index-TkTWXnmO.js, line 808)
{initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Error] Failed to load resource: the server responded with a status of 500 () (customer-addresses, line 0)
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-TkTWXnmO.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Error] Failed to load resource: the server responded with a status of 500 () (customer-addresses, line 0)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-TkTWXnmO.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-TkTWXnmO.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-TkTWXnmO.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-TkTWXnmO.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-TkTWXnmO.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] All categories: – [Object, Object, Object, …] (19) (index-TkTWXnmO.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91520, orderId: 51800, productId: 25413, …} (index-TkTWXnmO.js, line 808)
{id: 91520, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91521, orderId: 51800, productId: 24947, …} (index-TkTWXnmO.js, line 808)
{id: 91521, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91522, orderId: 51800, productId: 14384, …} (index-TkTWXnmO.js, line 808)
{id: 91522, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91523, orderId: 51800, productId: 25414, …} (index-TkTWXnmO.js, line 808)
{id: 91523, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91524, orderId: 51800, productId: 25564, …} (index-TkTWXnmO.js, line 808)
{id: 91524, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91525, orderId: 51800, productId: 15880, …} (index-TkTWXnmO.js, line 808)
{id: 91525, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91526, orderId: 51800, productId: 15571, …} (index-TkTWXnmO.js, line 808)
{id: 91526, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91527, orderId: 51800, productId: 19363, …} (index-TkTWXnmO.js, line 808)
{id: 91527, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-TkTWXnmO.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-TkTWXnmO.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] All categories: – [Object, Object, Object, …] (19) (index-TkTWXnmO.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91520, orderId: 51800, productId: 25413, …} (index-TkTWXnmO.js, line 808)
{id: 91520, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91521, orderId: 51800, productId: 24947, …} (index-TkTWXnmO.js, line 808)
{id: 91521, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91522, orderId: 51800, productId: 14384, …} (index-TkTWXnmO.js, line 808)
{id: 91522, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91523, orderId: 51800, productId: 25414, …} (index-TkTWXnmO.js, line 808)
{id: 91523, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91524, orderId: 51800, productId: 25564, …} (index-TkTWXnmO.js, line 808)
{id: 91524, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91525, orderId: 51800, productId: 15880, …} (index-TkTWXnmO.js, line 808)
{id: 91525, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91526, orderId: 51800, productId: 15571, …} (index-TkTWXnmO.js, line 808)
{id: 91526, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91527, orderId: 51800, productId: 19363, …} (index-TkTWXnmO.js, line 808)
{id: 91527, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Warehouses: (5) (index-TkTWXnmO.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-TkTWXnmO.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-TkTWXnmO.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] SETTING CITY FROM DATA: – "4682677b-9e68-11e9-898c-005056b24375" – "Довжик" (index-TkTWXnmO.js, line 1576)
[Log] Form values after fill: – {carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", …} (index-TkTWXnmO.js, line 1576)
{carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-TkTWXnmO.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-TkTWXnmO.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, …} (index-TkTWXnmO.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL CITY FOR REF: – "4682677b-9e68-11e9-898c-005056b24375" (index-TkTWXnmO.js, line 808)
[Log] LOADING INITIAL WAREHOUSE FOR REF: – "dc98ae50-a3e4-11e9-b790-005056b24375" (index-TkTWXnmO.js, line 808)
[Error] Failed to load resource: the server responded with a status of 500 () (customer-addresses, line 0)
[Log] DB Cities response for ref: – [Object] (1) (index-TkTWXnmO.js, line 808)
[Object]Array (1)
[Log] FOUND CITY IN DB: – {Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: undefined, DescriptionRu: undefined, …} (index-TkTWXnmO.js, line 808)
{Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: undefined, DescriptionRu: undefined, AreaDescription: "", AreaDescriptionRu: "", …}Object
[Log] DB Warehouses response for ref: – [Object] (1) (index-TkTWXnmO.js, line 808)
[Object]Array (1)
[Log] FOUND WAREHOUSE IN DB: – {id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", …} (index-TkTWXnmO.js, line 808)
{id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", description_ru: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}Object
[Error] TypeError: undefined is not an object (evaluating 'p.length') — index-TkTWXnmO.js:808:8820
	pA (index-TkTWXnmO.js:40:167)
	(anonymous function) (index-TkTWXnmO.js:40:391)
	r8 (index-TkTWXnmO.js:38:15561)
	v8 (index-TkTWXnmO.js:40:32081)
	yK (index-TkTWXnmO.js:40:31500)
	zue (index-TkTWXnmO.js:40:31050)
	Vue (index-TkTWXnmO.js:40:40963)
	vm (index-TkTWXnmO.js:40:40316)
	bK (index-TkTWXnmO.js:40:35216)
	j (index-TkTWXnmO.js:25:1566)
	E (index-TkTWXnmO.js:25:1925)
[Error] TypeError: undefined is not an object (evaluating 'p.length')
	Vue (index-TkTWXnmO.js:40:41249)
	vm (index-TkTWXnmO.js:40:40316)
	bK (index-TkTWXnmO.js:40:35216)
	j (index-TkTWXnmO.js:25:1566)
	E (index-TkTWXnmO.js:25:1925)
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-TkTWXnmO.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] All categories: – [Object, Object, Object, …] (19) (index-TkTWXnmO.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91520, orderId: 51800, productId: 25413, …} (index-TkTWXnmO.js, line 808)
{id: 91520, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91521, orderId: 51800, productId: 24947, …} (index-TkTWXnmO.js, line 808)
{id: 91521, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91522, orderId: 51800, productId: 14384, …} (index-TkTWXnmO.js, line 808)
{id: 91522, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91523, orderId: 51800, productId: 25414, …} (index-TkTWXnmO.js, line 808)
{id: 91523, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91524, orderId: 51800, productId: 25564, …} (index-TkTWXnmO.js, line 808)
{id: 91524, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91525, orderId: 51800, productId: 15880, …} (index-TkTWXnmO.js, line 808)
{id: 91525, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91526, orderId: 51800, productId: 15571, …} (index-TkTWXnmO.js, line 808)
{id: 91526, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Processing item: – {id: 91527, orderId: 51800, productId: 19363, …} (index-TkTWXnmO.js, line 808)
{id: 91527, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-TkTWXnmO.js, line 808)
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-CyGLKa0D.js, line 782)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, recipientWarehouseAddress: undefined}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-CyGLKa0D.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] All categories: – [Object, Object, Object, …] (19) (index-CyGLKa0D.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91520, orderId: 51800, productId: 25413, …} (index-CyGLKa0D.js, line 808)
{id: 91520, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91521, orderId: 51800, productId: 24947, …} (index-CyGLKa0D.js, line 808)
{id: 91521, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91522, orderId: 51800, productId: 14384, …} (index-CyGLKa0D.js, line 808)
{id: 91522, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91523, orderId: 51800, productId: 25414, …} (index-CyGLKa0D.js, line 808)
{id: 91523, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91524, orderId: 51800, productId: 25564, …} (index-CyGLKa0D.js, line 808)
{id: 91524, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91525, orderId: 51800, productId: 15880, …} (index-CyGLKa0D.js, line 808)
{id: 91525, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91526, orderId: 51800, productId: 15571, …} (index-CyGLKa0D.js, line 808)
{id: 91526, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91527, orderId: 51800, productId: 19363, …} (index-CyGLKa0D.js, line 808)
{id: 91527, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-CyGLKa0D.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] All categories: – [Object, Object, Object, …] (19) (index-CyGLKa0D.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91520, orderId: 51800, productId: 25413, …} (index-CyGLKa0D.js, line 808)
{id: 91520, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91521, orderId: 51800, productId: 24947, …} (index-CyGLKa0D.js, line 808)
{id: 91521, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91522, orderId: 51800, productId: 14384, …} (index-CyGLKa0D.js, line 808)
{id: 91522, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91523, orderId: 51800, productId: 25414, …} (index-CyGLKa0D.js, line 808)
{id: 91523, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91524, orderId: 51800, productId: 25564, …} (index-CyGLKa0D.js, line 808)
{id: 91524, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91525, orderId: 51800, productId: 15880, …} (index-CyGLKa0D.js, line 808)
{id: 91525, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91526, orderId: 51800, productId: 15571, …} (index-CyGLKa0D.js, line 808)
{id: 91526, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91527, orderId: 51800, productId: 19363, …} (index-CyGLKa0D.js, line 808)
{id: 91527, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] SETTING CITY FROM DATA: – "4682677b-9e68-11e9-898c-005056b24375" – "Довжик" (index-CyGLKa0D.js, line 1576)
[Log] Form values after fill: – {carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", …} (index-CyGLKa0D.js, line 1576)
{carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL CITY FOR REF: – "4682677b-9e68-11e9-898c-005056b24375" (index-CyGLKa0D.js, line 808)
[Log] LOADING INITIAL WAREHOUSE FOR REF: – "dc98ae50-a3e4-11e9-b790-005056b24375" (index-CyGLKa0D.js, line 808)
[Log] DB Cities response for ref: – [Object] (1) (index-CyGLKa0D.js, line 808)
[Object]Array (1)
[Log] FOUND CITY IN DB: – {Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", …} (index-CyGLKa0D.js, line 808)
{Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", AreaDescription: "", AreaDescriptionRu: "", …}Object
[Log] DB Warehouses response for ref: – [Object] (1) (index-CyGLKa0D.js, line 808)
[Object]Array (1)
[Log] FOUND WAREHOUSE IN DB: – {id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", …} (index-CyGLKa0D.js, line 808)
{id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", description_ru: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", …} (index-CyGLKa0D.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", selectedWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375"}Object
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-CyGLKa0D.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] All categories: – [Object, Object, Object, …] (19) (index-CyGLKa0D.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91520, orderId: 51800, productId: 25413, …} (index-CyGLKa0D.js, line 808)
{id: 91520, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91521, orderId: 51800, productId: 24947, …} (index-CyGLKa0D.js, line 808)
{id: 91521, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91522, orderId: 51800, productId: 14384, …} (index-CyGLKa0D.js, line 808)
{id: 91522, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91523, orderId: 51800, productId: 25414, …} (index-CyGLKa0D.js, line 808)
{id: 91523, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91524, orderId: 51800, productId: 25564, …} (index-CyGLKa0D.js, line 808)
{id: 91524, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91525, orderId: 51800, productId: 15880, …} (index-CyGLKa0D.js, line 808)
{id: 91525, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91526, orderId: 51800, productId: 15571, …} (index-CyGLKa0D.js, line 808)
{id: 91526, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91527, orderId: 51800, productId: 19363, …} (index-CyGLKa0D.js, line 808)
{id: 91527, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] SETTING CITY FROM DATA: – "4682677b-9e68-11e9-898c-005056b24375" – "Довжик" (index-CyGLKa0D.js, line 1576)
[Log] Form values after fill: – {carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", …} (index-CyGLKa0D.js, line 1576)
{carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Frontend: Making PUT request to: /api/orders/51800 (index-CyGLKa0D.js, line 48)
[Log] Frontend: Request headers: – {Content-Type: "application/json"} (index-CyGLKa0D.js, line 48)
[Log] Frontend: Request body: – "{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",…" (index-CyGLKa0D.js, line 48)
"{\"id\":51800,\"order\":{\"orderNumber\":\"52798\",\"statusId\":1,\"totalAmount\":\"9160.86\",\"clientId\":9143,\"companyId\":1,\"invoiceNumber\":\"РМ00-027831\",\"carrierId\":1,\"paymentDate\":\"2025-07-31T04:04:00.000Z\"},\"items\":[{\"productId\":25413,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L60-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"769.5\",\"totalPrice\":\"769.5\",\"comment\":\"\"},{\"productId\":24947,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L80-40 М20х1,5 (-40..270)\",\"quantity\":3,\"unitPrice\":\"769.5\",\"totalPrice\":\"2308.5\",\"comment\":\"\"},{\"productId\":14384,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L160-40 М20х1,5 (-40..500)\",\"quantity\":2,\"unitPrice\":\"902.67\",\"totalPrice\":\"1805.34\",\"comment\":\"\"},{\"productId\":25414,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L400-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":25564,\"itemName\":\"ТСП-002 Pt1000-В3 D8 L500-40 М20х1,5 (-40..270)\",\"quantity\":1,\"unitPrice\":\"882.36\",\"totalPrice\":\"882.36\",\"comment\":\"\"},{\"productId\":15880,\"itemName\":\"ГПП-ГЗ-003.14.9.80.М20х1,5.14.27.М20х1,5\",\"quantity\":3,\"unitPrice\":\"399.6\",\"totalPrice\":\"1198.8000000000002\",\"comment\":\"\"},{\"productId\":15571,\"itemName\":\"ГПП-ГЗ-003.14.9.400.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"643.5\",\"totalPrice\":\"643.5\",\"comment\":\"\"},{\"productId\":19363,\"itemName\":\"ГПП-ГЗ-003.14.9.500.М20х1,5.14.27.М20х1,5\",\"quantity\":1,\"unitPrice\":\"670.5\",\"totalPrice\":\"670.5\",\"comment\":\"\"}]}"
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-CyGLKa0D.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] Frontend: Response status: 200 for PUT /api/orders/51800 (index-CyGLKa0D.js, line 48)
[Log] Frontend: Response headers: – {content-encoding: "gzip", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 18:57:38 GMT", …} (index-CyGLKa0D.js, line 48)
{content-encoding: "gzip", content-type: "application/json; charset=utf-8", date: "Thu, 31 Jul 2025 18:57:38 GMT", server: "nginx/1.29.0", strict-transport-security: "max-age=63072000; includeSubdomains; preload", …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, recipientWarehouseAddress: undefined}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL CITY FOR REF: – "4682677b-9e68-11e9-898c-005056b24375" (index-CyGLKa0D.js, line 808)
[Log] LOADING INITIAL WAREHOUSE FOR REF: – "dc98ae50-a3e4-11e9-b790-005056b24375" (index-CyGLKa0D.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] DB Warehouses response for ref: – [Object] (1) (index-CyGLKa0D.js, line 808)
[Object]Array (1)
[Log] FOUND WAREHOUSE IN DB: – {id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", …} (index-CyGLKa0D.js, line 808)
{id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", description_ru: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}Object
[Log] DB Cities response for ref: – [Object] (1) (index-CyGLKa0D.js, line 808)
[Object]Array (1)
[Log] FOUND CITY IN DB: – {Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", …} (index-CyGLKa0D.js, line 808)
{Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", AreaDescription: "", AreaDescriptionRu: "", …}Object
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-CyGLKa0D.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", …} (index-CyGLKa0D.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", selectedWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] All categories: – [Object, Object, Object, …] (19) (index-CyGLKa0D.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91528, orderId: 51800, productId: 25413, …} (index-CyGLKa0D.js, line 808)
{id: 91528, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91529, orderId: 51800, productId: 24947, …} (index-CyGLKa0D.js, line 808)
{id: 91529, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91530, orderId: 51800, productId: 14384, …} (index-CyGLKa0D.js, line 808)
{id: 91530, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91531, orderId: 51800, productId: 25414, …} (index-CyGLKa0D.js, line 808)
{id: 91531, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91532, orderId: 51800, productId: 25564, …} (index-CyGLKa0D.js, line 808)
{id: 91532, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91533, orderId: 51800, productId: 15880, …} (index-CyGLKa0D.js, line 808)
{id: 91533, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91534, orderId: 51800, productId: 15571, …} (index-CyGLKa0D.js, line 808)
{id: 91534, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91535, orderId: 51800, productId: 19363, …} (index-CyGLKa0D.js, line 808)
{id: 91535, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-CyGLKa0D.js, line 782)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, recipientWarehouseAddress: undefined}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-CyGLKa0D.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-CyGLKa0D.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] All categories: – [Object, Object, Object, …] (19) (index-CyGLKa0D.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91528, orderId: 51800, productId: 25413, …} (index-CyGLKa0D.js, line 808)
{id: 91528, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91529, orderId: 51800, productId: 24947, …} (index-CyGLKa0D.js, line 808)
{id: 91529, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91530, orderId: 51800, productId: 14384, …} (index-CyGLKa0D.js, line 808)
{id: 91530, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91531, orderId: 51800, productId: 25414, …} (index-CyGLKa0D.js, line 808)
{id: 91531, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91532, orderId: 51800, productId: 25564, …} (index-CyGLKa0D.js, line 808)
{id: 91532, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91533, orderId: 51800, productId: 15880, …} (index-CyGLKa0D.js, line 808)
{id: 91533, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91534, orderId: 51800, productId: 15571, …} (index-CyGLKa0D.js, line 808)
{id: 91534, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91535, orderId: 51800, productId: 19363, …} (index-CyGLKa0D.js, line 808)
{id: 91535, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] All categories: – [Object, Object, Object, …] (19) (index-CyGLKa0D.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91528, orderId: 51800, productId: 25413, …} (index-CyGLKa0D.js, line 808)
{id: 91528, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91529, orderId: 51800, productId: 24947, …} (index-CyGLKa0D.js, line 808)
{id: 91529, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91530, orderId: 51800, productId: 14384, …} (index-CyGLKa0D.js, line 808)
{id: 91530, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91531, orderId: 51800, productId: 25414, …} (index-CyGLKa0D.js, line 808)
{id: 91531, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91532, orderId: 51800, productId: 25564, …} (index-CyGLKa0D.js, line 808)
{id: 91532, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91533, orderId: 51800, productId: 15880, …} (index-CyGLKa0D.js, line 808)
{id: 91533, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91534, orderId: 51800, productId: 15571, …} (index-CyGLKa0D.js, line 808)
{id: 91534, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91535, orderId: 51800, productId: 19363, …} (index-CyGLKa0D.js, line 808)
{id: 91535, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-CyGLKa0D.js, line 782)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: undefined, recipientCityName: undefined, recipientWarehouseRef: undefined, recipientWarehouseAddress: undefined}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: undefined, initialWarehouseRef: undefined, selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-CyGLKa0D.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-CyGLKa0D.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] All categories: – [Object, Object, Object, …] (19) (index-CyGLKa0D.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91528, orderId: 51800, productId: 25413, …} (index-CyGLKa0D.js, line 808)
{id: 91528, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91529, orderId: 51800, productId: 24947, …} (index-CyGLKa0D.js, line 808)
{id: 91529, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91530, orderId: 51800, productId: 14384, …} (index-CyGLKa0D.js, line 808)
{id: 91530, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91531, orderId: 51800, productId: 25414, …} (index-CyGLKa0D.js, line 808)
{id: 91531, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91532, orderId: 51800, productId: 25564, …} (index-CyGLKa0D.js, line 808)
{id: 91532, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91533, orderId: 51800, productId: 15880, …} (index-CyGLKa0D.js, line 808)
{id: 91533, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91534, orderId: 51800, productId: 15571, …} (index-CyGLKa0D.js, line 808)
{id: 91534, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91535, orderId: 51800, productId: 19363, …} (index-CyGLKa0D.js, line 808)
{id: 91535, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] All categories: – [Object, Object, Object, …] (19) (index-CyGLKa0D.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91528, orderId: 51800, productId: 25413, …} (index-CyGLKa0D.js, line 808)
{id: 91528, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91529, orderId: 51800, productId: 24947, …} (index-CyGLKa0D.js, line 808)
{id: 91529, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91530, orderId: 51800, productId: 14384, …} (index-CyGLKa0D.js, line 808)
{id: 91530, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91531, orderId: 51800, productId: 25414, …} (index-CyGLKa0D.js, line 808)
{id: 91531, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91532, orderId: 51800, productId: 25564, …} (index-CyGLKa0D.js, line 808)
{id: 91532, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91533, orderId: 51800, productId: 15880, …} (index-CyGLKa0D.js, line 808)
{id: 91533, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91534, orderId: 51800, productId: 15571, …} (index-CyGLKa0D.js, line 808)
{id: 91534, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91535, orderId: 51800, productId: 19363, …} (index-CyGLKa0D.js, line 808)
{id: 91535, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] SETTING CITY FROM DATA: – "4682677b-9e68-11e9-898c-005056b24375" – "Довжик" (index-CyGLKa0D.js, line 1576)
[Log] Form values after fill: – {carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", …} (index-CyGLKa0D.js, line 1576)
{carrierId: "1", recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, …} (index-CyGLKa0D.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] LOADING INITIAL CITY FOR REF: – "4682677b-9e68-11e9-898c-005056b24375" (index-CyGLKa0D.js, line 808)
[Log] LOADING INITIAL WAREHOUSE FOR REF: – "dc98ae50-a3e4-11e9-b790-005056b24375" (index-CyGLKa0D.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] DB Cities response for ref: – [Object] (1) (index-CyGLKa0D.js, line 808)
[Object]Array (1)
[Log] FOUND CITY IN DB: – {Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", …} (index-CyGLKa0D.js, line 808)
{Ref: "4682677b-9e68-11e9-898c-005056b24375", Description: "Місто (4682677b-9e68-11e9-898c-005056b24375)", DescriptionRu: "Город (4682677b-9e68-11e9-898c-005056b24375)", AreaDescription: "", AreaDescriptionRu: "", …}Object
[Log] DB Warehouses response for ref: – [Object] (1) (index-CyGLKa0D.js, line 808)
[Object]Array (1)
[Log] FOUND WAREHOUSE IN DB: – {id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", …} (index-CyGLKa0D.js, line 808)
{id: 33498, ref: "dc98ae50-a3e4-11e9-b790-005056b24375", city_ref: "4682677b-9e68-11e9-898c-005056b24375", description: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3", description_ru: "Пункт приема-выдачи (до 30 кг): ул. Административная, 3", …}Object
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-CyGLKa0D.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", …} (index-CyGLKa0D.js, line 808)
{initialCityRef: "4682677b-9e68-11e9-898c-005056b24375", initialWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", selectedCityRef: "4682677b-9e68-11e9-898c-005056b24375", selectedWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375"}Object
[Log] All categories: – [Object, Object, Object, …] (19) (index-CyGLKa0D.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91528, orderId: 51800, productId: 25413, …} (index-CyGLKa0D.js, line 808)
{id: 91528, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91529, orderId: 51800, productId: 24947, …} (index-CyGLKa0D.js, line 808)
{id: 91529, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91530, orderId: 51800, productId: 14384, …} (index-CyGLKa0D.js, line 808)
{id: 91530, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91531, orderId: 51800, productId: 25414, …} (index-CyGLKa0D.js, line 808)
{id: 91531, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91532, orderId: 51800, productId: 25564, …} (index-CyGLKa0D.js, line 808)
{id: 91532, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91533, orderId: 51800, productId: 15880, …} (index-CyGLKa0D.js, line 808)
{id: 91533, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91534, orderId: 51800, productId: 15571, …} (index-CyGLKa0D.js, line 808)
{id: 91534, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Processing item: – {id: 91535, orderId: 51800, productId: 19363, …} (index-CyGLKa0D.js, line 808)
{id: 91535, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-CyGLKa0D.js, line 808)
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", …} (index-CyGLKa0D.js, line 1576)
{recipientCityRef: "4682677b-9e68-11e9-898c-005056b24375", recipientCityName: "Довжик", recipientWarehouseRef: "dc98ae50-a3e4-11e9-b790-005056b24375", recipientWarehouseAddress: "Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"}Object
[Log] Warehouses: (5) (index-CyGLKa0D.js, line 808)
[Object] (1)
"Filtered:"
[Object] (1)
"Query:"
"Пункт приймання-видачі (до 30 кг): вул. Адміністративна, 3"
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-C8MENeQr.js, line 782)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-C8MENeQr.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-C8MENeQr.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NovaPoshtaIntegration useEffect triggered: – {initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, …} (index-C8MENeQr.js, line 808)
{initialCityRef: "", initialWarehouseRef: "", selectedCityRef: undefined, selectedWarehouseRef: undefined}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-C8MENeQr.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-C8MENeQr.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] Order details: – {id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", …} (index-C8MENeQr.js, line 808)
{id: 51800, orderSequenceNumber: 51800, orderNumber: "52798", clientId: 9143, clientContactsId: null, …}Object
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-C8MENeQr.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-C8MENeQr.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] All categories: – [Object, Object, Object, …] (19) (index-C8MENeQr.js, line 808)
[Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …]Array (19)
[Log] Processing item: – {id: 91528, orderId: 51800, productId: 25413, …} (index-C8MENeQr.js, line 808)
{id: 91528, orderId: 51800, productId: 25413, quantity: 1, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-C8MENeQr.js, line 808)
[Log] Processing item: – {id: 91529, orderId: 51800, productId: 24947, …} (index-C8MENeQr.js, line 808)
{id: 91529, orderId: 51800, productId: 24947, quantity: 3, unitPrice: "769.50", …}Object
[Log] Added category: – "Датчики температури" (index-C8MENeQr.js, line 808)
[Log] Processing item: – {id: 91530, orderId: 51800, productId: 14384, …} (index-C8MENeQr.js, line 808)
{id: 91530, orderId: 51800, productId: 14384, quantity: 2, unitPrice: "902.67", …}Object
[Log] Added category: – "Датчики температури" (index-C8MENeQr.js, line 808)
[Log] Processing item: – {id: 91531, orderId: 51800, productId: 25414, …} (index-C8MENeQr.js, line 808)
{id: 91531, orderId: 51800, productId: 25414, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-C8MENeQr.js, line 808)
[Log] Processing item: – {id: 91532, orderId: 51800, productId: 25564, …} (index-C8MENeQr.js, line 808)
{id: 91532, orderId: 51800, productId: 25564, quantity: 1, unitPrice: "882.36", …}Object
[Log] Added category: – "Датчики температури" (index-C8MENeQr.js, line 808)
[Log] Processing item: – {id: 91533, orderId: 51800, productId: 15880, …} (index-C8MENeQr.js, line 808)
{id: 91533, orderId: 51800, productId: 15880, quantity: 3, unitPrice: "399.60", …}Object
[Log] Added category: – "Гільзи захисні" (index-C8MENeQr.js, line 808)
[Log] Processing item: – {id: 91534, orderId: 51800, productId: 15571, …} (index-C8MENeQr.js, line 808)
{id: 91534, orderId: 51800, productId: 15571, quantity: 1, unitPrice: "643.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-C8MENeQr.js, line 808)
[Log] Processing item: – {id: 91535, orderId: 51800, productId: 19363, …} (index-C8MENeQr.js, line 808)
{id: 91535, orderId: 51800, productId: 19363, quantity: 1, unitPrice: "670.50", …}Object
[Log] Added category: – "Гільзи захисні" (index-C8MENeQr.js, line 808)
[Log] Generated description: – "Датчики температури, Гільзи захисні" (index-C8MENeQr.js, line 808)
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-C8MENeQr.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-C8MENeQr.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-C8MENeQr.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-C8MENeQr.js, line 808)
[] (0)
"Filtered:"
[] (0)
"Query:"
""
[Log] NOVA POSHTA FORM VALUES: – {recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", …} (index-C8MENeQr.js, line 1576)
{recipientCityRef: "", recipientCityName: "", recipientWarehouseRef: "", recipientWarehouseAddress: ""}Object
[Log] Warehouses: (5) (index-C8MENeQr.js, line 808)
Array (0)
No Properties

Array Prototype

at()

concat(value, ...)

constructor: function()

copyWithin(targetIndex, startIndex, [endIndex=length])

entries()

every(callback, [thisArg])

fill(value, [startIndex=0], [endIndex=length])

filter(callback, [thisArg])

find(callback, [thisArg])

findIndex(callback, [thisArg])

findLast(callback, [thisArg])

findLastIndex(callback, [thisArg])

flat()

flatMap()

forEach(callback, [thisArg])

includes(searchValue, [startIndex=0])

indexOf(searchValue, [startIndex=0])

join([separator=","])

keys()

lastIndexOf(searchValue, [startIndex=length])

length: 0

map(callback, [thisArg])

pop()

push(value, ...)

reduce(callback, [initialValue])

reduceRight(callback, [initialValue])

reverse()

shift()

slice([startIndex=0], [endIndex=length])

some(callback, [thisArg])

sort([compareFunction])

splice(startIndex, [deleteCount=0], ...itemsToAdd)

toLocaleString()

toReversed()

toSorted()

toSpliced()

toString()

unshift()

values()

with()

Symbol(Symbol.iterator)()

Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}

Object Prototype
"Filtered:"
Array (0)
No Properties

Array Prototype

at()

concat(value, ...)

constructor: function()

copyWithin(targetIndex, startIndex, [endIndex=length])

entries()

every(callback, [thisArg])

fill(value, [startIndex=0], [endIndex=length])

filter(callback, [thisArg])

find(callback, [thisArg])

findIndex(callback, [thisArg])

findLast(callback, [thisArg])

findLastIndex(callback, [thisArg])

flat()

flatMap()

forEach(callback, [thisArg])

includes(searchValue, [startIndex=0])

indexOf(searchValue, [startIndex=0])

join([separator=","])

keys()

lastIndexOf(searchValue, [startIndex=length])

length: 0

map(callback, [thisArg])

pop()

push(value, ...)

reduce(callback, [initialValue])

reduceRight(callback, [initialValue])

reverse()

shift()

slice([startIndex=0], [endIndex=length])

some(callback, [thisArg])

sort([compareFunction])

splice(startIndex, [deleteCount=0], ...itemsToAdd)

toLocaleString()

toReversed()

toSorted()

toSpliced()

toString()

unshift()

values()

with()

Symbol(Symbol.iterator)()

Symbol(Symbol.unscopables): {at: true, copyWithin: true, entries: true, fill: true, find: true, …}

Object Prototype
"Query:"
""