[Log] UI: Рендеринг інтеграції: – 1 – "1c_get_invoices_in" – "Імпорт вхідних накладних з 1С" (index-Bwhg6sNw.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-Bwhg6sNw.js, line 1453)
Object
[Log] 🔧 1C Outgoing Invoices Frontend Debug: – Object (index-Bwhg6sNw.js, line 1453)
Object
[Log] UI: Рендеринг інтеграції: – 1 – "1c_get_invoices_in" – "Імпорт вхідних накладних з 1С" (index-Bwhg6sNw.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-Bwhg6sNw.js, line 1453)
Object
[Log] 🔧 1C Outgoing Invoices Frontend Debug: – Object (index-Bwhg6sNw.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-Bwhg6sNw.js, line 1453)
Object
[Log] Frontend: Making GET request to: /api/1c/invoices (index-Bwhg6sNw.js, line 48)
[Log] Frontend: Request headers: – Object (index-Bwhg6sNw.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-Bwhg6sNw.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-Bwhg6sNw.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-Bwhg6sNw.js, line 747)
[Log] Frontend: Response status: 200 for GET /api/1c/invoices (index-Bwhg6sNw.js, line 48)
[Log] Frontend: Response headers: – Object (index-Bwhg6sNw.js, line 48)
Object
[Log] 1C Invoices Debug: – Object (index-Bwhg6sNw.js, line 1453)
Object
[Log] 📅 Змінено фільтр дат для накладних: – Object (index-Bwhg6sNw.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-Bwhg6sNw.js, line 1453)
Object
[Error] Error: Expected enabled to be a boolean or a callback that returns a boolean
setOptions — index-Bwhg6sNw.js:48:31590
(anonymous function) — index-Bwhg6sNw.js:48:42139
K_ — index-Bwhg6sNw.js:40:24298
xx — index-Bwhg6sNw.js:40:42454
DR — index-Bwhg6sNw.js:40:36655
Mf — index-Bwhg6sNw.js:38:3290
Ype — index-Bwhg6sNw.js:40:41331
_m — index-Bwhg6sNw.js:40:40316
hY — index-Bwhg6sNw.js:40:35762
w — index-Bwhg6sNw.js:25:1554
T — index-Bwhg6sNw.js:25:1913

	z3 (index-Bwhg6sNw.js:40:167)
	(anonymous function) (index-Bwhg6sNw.js:40:391)
	fR (index-Bwhg6sNw.js:38:15561)
	kR (index-Bwhg6sNw.js:40:32081)
	uY (index-Bwhg6sNw.js:40:31500)
	Vpe (index-Bwhg6sNw.js:40:31050)
	Ype (index-Bwhg6sNw.js:40:40963)
	_m (index-Bwhg6sNw.js:40:40316)
	DR (index-Bwhg6sNw.js:40:36916)
	Mf (index-Bwhg6sNw.js:38:3290)
	Ype (index-Bwhg6sNw.js:40:41331)
	_m (index-Bwhg6sNw.js:40:40316)
	hY (index-Bwhg6sNw.js:40:35762)
	w (index-Bwhg6sNw.js:25:1554)
	T (index-Bwhg6sNw.js:25:1913)
[Error] Error: Expected enabled to be a boolean or a callback that returns a boolean
	Mf (index-Bwhg6sNw.js:38:3381)
	Ype (index-Bwhg6sNw.js:40:41331)
	_m (index-Bwhg6sNw.js:40:40316)
	hY (index-Bwhg6sNw.js:40:35762)
	w (index-Bwhg6sNw.js:25:1554)
	T (index-Bwhg6sNw.js:25:1913)