[Warning] 30 console messages are not shown.
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%9A%D0%BB%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA%20DG381-3.81-02P-14 (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%9A%D0%BB%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA%20DG381-3.81-03P-14 (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%A1%D0%B2%D1%96%D1%82%D0%BB%D0%BE%D0%B4%D1%96%D0%BE%D0%B4%203%D0%BC%D0%BC%20(%D0%B6%D0%BE%D0%B2%D1%82%D0%B8%D0%B9) (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-DpcUKce4.js, line 747)
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%94%D1%96%D0%BE%D0%B4%D0%BD%D0%B8%D0%B9%20%D0%BC%D1%96%D1%81%D1%82%20DF10S (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] ✅ Автоматично зіставлено: Діодний міст DF10S → Корпус з розеткою та 4-роликом. фіксатором монтаж на перегородці нижнє введення (10 виводів) (index-DpcUKce4.js, line 1453)
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%9C%D0%B8%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20LD1117S33TR (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%9A%D0%BB%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA%20DG301-5.0-2P-12mm (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%9A%D0%BB%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA%20DG381-3.81-02P-14 (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] ✅ Автоматично зіставлено: Клемник DG381-3.81-02P-14 → GAINTA G3-02 електронный набор (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%A1%D0%B2%D1%96%D1%82%D0%BB%D0%BE%D0%B4%D1%96%D0%BE%D0%B4%203%D0%BC%D0%BC%20(%D0%B6%D0%BE%D0%B2%D1%82%D0%B8%D0%B9) (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] ✅ Автоматично зіставлено: Світлодіод 3мм (жовтий) → LED 3mm Желтый (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] ✅ Автоматично зіставлено: Клемник DG301-5.0-2P-12mm → DG301-5.0-02P-12-00A (index-DpcUKce4.js, line 1453)
[Log] ✅ Автоматично зіставлено: Микросхема LD1117S33TR → Сверло коническое NEWACALOX 4-32mm (н-р 3шт) (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%9A%D0%BB%D0%B5%D0%BC%D0%BD%D0%B8%D0%BA%20DG381-3.81-03P-14 (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] ✅ Автоматично зіставлено: Клемник DG381-3.81-03P-14 → GAINTA G3-02 електронный набор (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%A4%D0%BB%D1%8E%D1%81%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%B0%D1%8F%D0%BD%D0%BD%D1%8F%20%D0%BE%D0%BB%D0%BE%D0%B2%22%D1%8F%D0%BD%D0%B8%D0%BC%20%D0%BF%D1%80%D0%B8%D0%BF%D0%BE%D1%94%D0%BC%20NC264-5%20%D0%BD%D0%B5%20%D1%82%D1%80%D0%B5%D0%B1%D1%83%D1%8E%D1%89%D0%B8%D0%B9%20%D0%BE%D1%82%D0%BC%D1%8B%D0%B2%D0%BA%D0%B8 (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-DpcUKce4.js, line 747)
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%A4%D0%BB%D1%8E%D1%81%20%D0%B4%D0%BB%D1%8F%20%D0%BF%D0%B0%D1%8F%D0%BD%D0%BD%D1%8F%20%D0%BE%D0%BB%D0%BE%D0%B2%22%D1%8F%D0%BD%D0%B8%D0%BC%20%D0%BF%D1%80%D0%B8%D0%BF%D0%BE%D1%94%D0%BC%20NC264-5%20%D0%BD%D0%B5%20%D1%82%D1%80%D0%B5%D0%B1%D1%83%D1%8E%D1%89%D0%B8%D0%B9%20%D0%BE%D1%82%D0%BC%D1%8B%D0%B2%D0%BA%D0%B8 (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] ✅ Автоматично зіставлено: Флюс для паяння олов"яним припоєм NC264-5 не требующий отмывки → Флюс для паяння олов"яним припоєм NC264-5 не требующий отмывки (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0%20DIN%20Dn%2050 (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-DpcUKce4.js, line 747)
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%97%D0%B0%D0%B3%D0%BB%D1%83%D1%88%D0%BA%D0%B0%20DIN%20Dn%2050 (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] ✅ Автоматично зіставлено: Заглушка DIN Dn 50 → Алюмінієвий патрубок 100мм стандарт для колонн 50мм (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: (index-DpcUKce4.js, line 1453)
Object

invoices1C: [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …] (131)

invoicesCount: 131

invoicesError: null

isOpen: true

loadingInvoices: false

Object Prototype
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%A0%D0%BE%D0%B7'%D1%94%D0%BC%20IDC-16 (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%A1%D1%82%D0%B0%D0%B1%D1%96%D0%BB%D1%96%D1%82%D1%80%D0%BE%D0%BD%20BZX84C3V3 (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-DpcUKce4.js, line 747)
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%A0%D0%BE%D0%B7'%D1%94%D0%BC%20IDC-16 (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%A1%D1%82%D0%B0%D0%B1%D1%96%D0%BB%D1%96%D1%82%D1%80%D0%BE%D0%BD%20BZX84C3V3 (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] ✅ Автоматично зіставлено: Роз'єм IDC-16 → Корпус з розеткою та 4-роликом. фіксатором монтаж на перегородці нижнє введення (16 виводів) (index-DpcUKce4.js, line 1453)
[Log] ✅ Автоматично зіставлено: Стабілітрон BZX84C3V3 → BZX84C3V3LT1G (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] 1C Invoices Debug: – Object (index-DpcUKce4.js, line 1453)
Object
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%9C%D1%96%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20XTR111 (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: – "sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22…" (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Log] Frontend: Making GET request to: /api/1c/invoices/check-mapping/%D0%A0%D0%B5%D0%BB%D0%B5%20HF32F%2F005-ZS%20(%20LJ-5) (index-DpcUKce4.js, line 48)
[Log] Frontend: Request headers: (index-DpcUKce4.js, line 48)
Object
No Properties

Object Prototype
[Log] Frontend: Request body: – undefined (index-DpcUKce4.js, line 48)
[Log] Frontend: Document cookies: (index-DpcUKce4.js, line 48)
"sidebar_state=true; _ga_Z5YXFPYHZ8=GS2.1.s1750952750$o47$g1$t1750952800$j10$l0$h0; _ga=GA1.1.155356835.1736686175; rl_user_id=%22%22; rl_anonymous_id=%2237a74817-e000-44cc-b59b-f3639cbd0cec%22"
[Warning] Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}. (index-DpcUKce4.js, line 747)
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%9C%D1%96%D0%BA%D1%80%D0%BE%D1%81%D1%85%D0%B5%D0%BC%D0%B0%20XTR111 (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: (index-DpcUKce4.js, line 48)
Object

content-length: "141"

content-type: "application/json; charset=utf-8"

date: "Mon, 14 Jul 2025 16:43:33 GMT"

server: "nginx/1.29.0"

strict-transport-security: "max-age=63072000; includeSubdomains; preload"

x-content-type-options: "nosniff"

x-powered-by: "Express"

x-xss-protection: "1; mode=block"

Object Prototype

__defineGetter__(propertyName, getterFunction)

__defineSetter__(propertyName, setterFunction)

__lookupGetter__(propertyName)

__lookupSetter__(propertyName)

constructor: function()

hasOwnProperty(propertyName)

isPrototypeOf(property)

propertyIsEnumerable(propertyName)

toLocaleString()

toString()

valueOf()
[Log] Frontend: Response status: 200 for GET /api/1c/invoices/check-mapping/%D0%A0%D0%B5%D0%BB%D0%B5%20HF32F%2F005-ZS%20(%20LJ-5) (index-DpcUKce4.js, line 48)
[Log] Frontend: Response headers: – Object (index-DpcUKce4.js, line 48)
Object
[Log] ✅ Автоматично зіставлено: Мікросхема XTR111 → Фреза концевая  сферическая двухзаходная  R1.5*D6*I20*L60 (index-DpcUKce4.js, line 1453)
[Log] ✅ Автоматично зіставлено: Реле HF32F/005-ZS ( LJ-5) → ТВ-19 2F шаг 3.81 на провод (index-DpcUKce4.js, line 1453)
[Log] 1C Invoices Debug: (index-DpcUKce4.js, line 1453)
Object

invoices1C: [Object, Object, Object, Object, Object, Object, Object, Object, Object, Object, …] (131)

invoicesCount: 131

invoicesError: null

isOpen: true

loadingInvoices: false

Object Prototype