<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.15" DotMatrixReport="False" EngineOptions.PrintIfEmpty="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.ThumbnailVisible="True" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="37871,9961568403" ReportOptions.Description.Text="Demonstrates how to create Master/Detail/SubDetail report. This report contains three data-bands which are connected to datasets." ReportOptions.LastChange="45841,8221507407" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBDatasetZakazAll" DataSetName="DBAll"/>
    <item DataSet="frxDBDatasetZakazMechanic" DataSetName="DBMechanic"/>
    <item DataSet="frxDBDatasetZakazOther" DataSetName="DBOther"/>
    <item DataSet="frxDBDatasetZakazPribor" DataSetName="DBPribor"/>
    <item DataSet="frxDBDatasetZakazRemont" DataSetName="DBRemont"/>
    <item DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor"/>
    <item DataSet="frxDBDatasetListZ" DataSetName="frxDBDatasetListZ"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" Orientation="poLandscape" PaperWidth="297" PaperHeight="2100" PaperSize="256" LeftMargin="5" RightMargin="5" TopMargin="5" BottomMargin="5" Columns="2" ColumnWidth="142" ColumnPositions.Text="0&#13;&#10;145" Frame.Typ="0" MirrorMode="0" PrintIfEmpty="False" TitleBeforeHeader="False">
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="17,89765" Left="0" Top="755,906" Width="536,69326" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" KeepChild="True" KeepFooter="True" KeepHeader="True" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="393,07112" Top="0,220469999999978" Width="143,62214" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" WordBreak="True" Text="[DBSensor.&#34;COMMENT&#34;]"/>
      <TfrxLineView Name="Line2" AllowVectorExport="True" Left="18,89765" Top="15,11812" Width="517,79561" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="453,5436" Top="0" Width="83,14966" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DBSensor.&#34;SERIAL_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="366,61441" Top="0" Width="26,45671" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="-16777211" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="[DBSensor.&#34;COUNT_DET&#34;]"/>
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="4,77953" Top="0" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="18,89765" Top="0,220469999999978" Width="347,71676" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[DBSensor.&#34;NAME_ARTICLE&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="170,07885" Left="0" Top="797,48083" Width="536,69326" KeepChild="True">
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="3,77953" Top="1" Width="532,91373" Height="113,3859" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="3,77953" Top="1" Width="132,28355" Height="113,3859" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape4" AllowVectorExport="True" Left="393,07112" Top="1" Width="64,25201" Height="113,3859" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape5" AllowVectorExport="True" Left="3,77953" Top="19,89765" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape6" AllowVectorExport="True" Left="3,77953" Top="57,69295" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape7" AllowVectorExport="True" Left="3,77953" Top="95,48825" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="5,77953" Top="20,11812" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Комплектування"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="5,77953" Top="38,7953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Електричний монтаж"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="5,55906" Top="57,69295" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Збирання"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="5,77953" Top="76,5906" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Випроб. електричні"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="5,55906" Top="95,48825" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Маркування та контроль"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="35,7953" Top="2,77953000000002" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Операція"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="200,31509" Top="2,77953000000002" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Виконавець"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="408,52783" Top="1,77953000000002" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Здав"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="476,22078" Top="2,77953000000002" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Підпис"/>
      <TfrxLineView Name="Line3" AllowVectorExport="True" Left="3,77953" Top="154,96073" Width="532,91373" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxLineView Name="Line10" AllowVectorExport="True" Left="264,5671" Top="19,89765" Width="0" Height="18,89765" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="264,5671" Top="22,67718" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="ЧЕ -"/>
      <TfrxMemoView Name="Memo45" AllowVectorExport="True" Left="453,5436" Top="139,84261" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Date&#62;]   [&#60;Time&#62;]"/>
      <TfrxMemoView Name="Memo128" AllowVectorExport="True" Left="7,55906" Top="117,16543" Width="68,03154" Height="34,01577" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Кабель - &#13;&#10;Труба - "/>
      <TfrxLineView Name="Line11" AllowVectorExport="True" Left="328,81911" Top="0" Width="0" Height="113,3859" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo114" AllowVectorExport="True" Left="328,81911" Top="2" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Отримав"/>
      <TfrxMemoView Name="Memo130" AllowVectorExport="True" Left="136,06308" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Довбиш Т.М."/>
    </TfrxFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="385,51206" Width="536,69326">
      <TfrxMemoView Name="Memo50" AllowVectorExport="True" Left="207,87415" Top="3,77953000000002" Width="147,40167" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ПАКУВАЛЬНИЙ ЛИСТ"/>
      <TfrxMemoView Name="Memo52" AllowVectorExport="True" Left="3,77982291" Top="3,77953000000002" Width="177,63761709" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;SCHET&#34;]"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="133,28355" Left="0" Top="1080,94558" Width="536,69326" KeepChild="True">
      <TfrxShapeView Name="Shape8" AllowVectorExport="True" Left="3,77953" Top="1" Width="532,91373" Height="113,3859" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo134" AllowVectorExport="True" Left="136,06308" Top="41,57483" Width="192,75603" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Бурнович          Кулик         Малий"/>
      <TfrxShapeView Name="Shape9" AllowVectorExport="True" Left="3,77953" Top="1" Width="132,28355" Height="113,3859" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape10" AllowVectorExport="True" Left="393,07112" Top="1" Width="64,25201" Height="113,3859" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape11" AllowVectorExport="True" Left="3,77953" Top="19,8976500000001" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape12" AllowVectorExport="True" Left="3,77953" Top="57,6929500000001" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape13" AllowVectorExport="True" Left="3,77953" Top="95,4882500000001" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="5,77953" Top="20,1181200000001" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Комплектування"/>
      <TfrxMemoView Name="Memo28" AllowVectorExport="True" Left="5,77953" Top="38,7953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Механічна обробка"/>
      <TfrxMemoView Name="Memo30" AllowVectorExport="True" Left="6,55906" Top="58,6929500000001" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Зварювання"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="5,55906" Top="95,4882500000001" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Контроль мех. обробки"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="35,7953" Top="1,77953000000002" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Операція"/>
      <TfrxMemoView Name="Memo35" AllowVectorExport="True" Left="193,53556" Top="2,77953000000002" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Виконавець"/>
      <TfrxMemoView Name="Memo37" AllowVectorExport="True" Left="476,22078" Top="2,77953000000002" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Підпис"/>
      <TfrxLineView Name="Line4" AllowVectorExport="True" Left="3,77953" Top="128,50402" Width="532,91373" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo27" AllowVectorExport="True" Left="6" Top="79,37013" Width="132,28355" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Випроб. на герметичність"/>
      <TfrxMemoView Name="Memo86" AllowVectorExport="True" Left="453,5436" Top="113,3859" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Date&#62;]   [&#60;Time&#62;]"/>
      <TfrxLineView Name="Line22" AllowVectorExport="True" Left="328,81911" Top="0" Width="0" Height="113,3859" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo123" AllowVectorExport="True" Left="332,59864" Top="2,77953000000002" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Отримав"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="408,18924" Top="2,77953000000002" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Здав"/>
      <TfrxMemoView Name="Memo132" AllowVectorExport="True" Left="136,06308" Top="22,6771799999999" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Довбиш Т.М."/>
      <TfrxMemoView Name="Memo133" AllowVectorExport="True" Left="136,06308" Top="60,4724799999999" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Кулик С.Л."/>
      <TfrxShapeView Name="Shape42" AllowVectorExport="True" Left="197,53556" Top="40,57483" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape44" AllowVectorExport="True" Left="252,44898" Top="40,57483" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape45" AllowVectorExport="True" Left="312,5" Top="40,4795899999999" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,11812" Left="0" Top="1039,37075" Width="536,69326" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetZakazMechanic" DataSetName="DBMechanic" KeepChild="True" KeepFooter="True" KeepHeader="True" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="366,61441" Top="0,220469999999978" Width="170,07885" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBMechanic.&#34;COMMENT&#34;]"/>
      <TfrxLineView Name="Line5" AllowVectorExport="True" Left="18,89765" Top="15,1181200000001" Width="517,79561" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo44" AllowVectorExport="True" Left="340,1577" Top="0" Width="26,45671" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="-16777211" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="[DBMechanic.&#34;COUNT_DET&#34;]"/>
      <TfrxShapeView Name="Shape14" AllowVectorExport="True" Left="4,77953" Top="0" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="18,89765" Top="0" Width="321,26005" Height="15,11812" DataField="NAME_ARTICLE" DataSet="frxDBDatasetZakazMechanic" DataSetName="DBMechanic" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[DBMechanic.&#34;NAME_ARTICLE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="990,23686" Width="536,69326" KeepChild="True" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="117,16543" Top="3,77953000000002" Width="211,65368" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="МАРШРУТ механічної обробки"/>
      <TfrxMemoView Name="Memo39" AllowVectorExport="True" Left="461,10236709" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;TERM&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="3,77953" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;NAME_ZAKAZ&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="419,52783" Top="3,77953000000002" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Термін"/>
    </TfrxHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="0" Left="0" Top="75,5906" Width="536,69326" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetListZ" DataSetName="frxDBDatasetListZ" RowCount="0"/>
    <TfrxFooter Name="Footer3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="226,7718" Left="0" Top="1326,61503" Width="536,69326">
      <TfrxShapeView Name="Shape41" AllowVectorExport="True" Left="3,77953" Top="170,57885" Width="532,91373" Height="39,73624" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape40" AllowVectorExport="True" Left="3,77953" Top="133,28355" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape15" AllowVectorExport="True" Left="3,77953" Top="1" Width="532,91373" Height="188,59842276" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape16" AllowVectorExport="True" Left="3,77953" Top="0,633858270000019" Width="132,28355" Height="209,50001465" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape17" AllowVectorExport="True" Left="393,07112" Top="1" Width="64,25201" Height="209,0984374" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape18" AllowVectorExport="True" Left="3,77953" Top="19,8976500000001" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape19" AllowVectorExport="True" Left="3,77953" Top="57,6929500000001" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape20" AllowVectorExport="True" Left="3,77953" Top="95,4882500000001" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="5,77953" Top="20,1181200000001" Width="126,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Комплектування"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="5,77953" Top="76,5906" Width="126,78355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Ручний монтаж"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="5,55906" Top="97,2677799999999" Width="126,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Контроль пайки"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="3,45379684" Top="115,53385105" Width="132,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Випробування електричні"/>
      <TfrxMemoView Name="Memo57" AllowVectorExport="True" Left="6,11812" Top="189,9765" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Маркування та контроль"/>
      <TfrxMemoView Name="Memo58" AllowVectorExport="True" Left="35,7953" Top="1,77953000000002" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Операція"/>
      <TfrxMemoView Name="Memo59" AllowVectorExport="True" Left="196,53556" Top="1,77953000000002" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Виконавець"/>
      <TfrxMemoView Name="Memo61" AllowVectorExport="True" Left="476,22078" Top="1,77953000000002" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Підпис"/>
      <TfrxLineView Name="Line7" AllowVectorExport="True" Left="3,77953" Top="226,7718" Width="532,91373" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo64" AllowVectorExport="True" Left="6" Top="134,75723421" Width="125,78355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Програмування"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="453,5436" Top="211,65368" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Date&#62;]   [&#60;Time&#62;]"/>
      <TfrxMemoView Name="Memo91" AllowVectorExport="True" Left="5,90225564" Top="171,55302248" Width="125,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Калібрування"/>
      <TfrxMemoView Name="Memo122" AllowVectorExport="True" Left="5,77953" Top="153,96073" Width="124,72449" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Збирання"/>
      <TfrxMemoView Name="Memo127" AllowVectorExport="True" Left="138,12214" Top="20,3976500000001" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Бiлик М.М."/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="4,77953" Top="39,81014" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Комплектацію отримав"/>
      <TfrxLineView Name="Line23" AllowVectorExport="True" Left="328,81911" Top="1" Width="0" Height="209,4765" Color="0" Frame.Typ="1"/>
      <TfrxMemoView Name="Memo129" AllowVectorExport="True" Left="332,59864" Top="2" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Отримав"/>
      <TfrxMemoView Name="Memo60" AllowVectorExport="True" Left="408,18924" Top="2" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Здав"/>
      <TfrxMemoView Name="Memo131" AllowVectorExport="True" Left="5,45379684" Top="59,3245289500001" Width="126,78355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="SMD-монтаж"/>
      <TfrxMemoView Name="Memo137" AllowVectorExport="True" Left="136,06308" Top="79,37013" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Савченко Ж.В."/>
      <TfrxShapeView Name="Shape46" AllowVectorExport="True" Left="214,05906" Top="78,8101400000001" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape47" AllowVectorExport="True" Left="311,5" Top="78,8101400000001" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo138" AllowVectorExport="True" Left="136,06308" Top="60,4724799999999" Width="113,3859" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Сокоринський Я.Ю."/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,67718" Left="0" Top="1285,0402" Width="536,69326" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetZakazPribor" DataSetName="DBPribor" KeepFooter="True" KeepHeader="True" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="366,61441" Top="0,220469999999978" Width="170,07885" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBPribor.&#34;COMMENT&#34;]"/>
      <TfrxLineView Name="Line8" AllowVectorExport="True" Left="3,77953" Top="15,1181200000001" Width="532,91373" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="457,32313" Top="0" Width="79,37013" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DBPribor.&#34;SERIAL_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="340,1577" Top="0" Width="26,45671" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="-16777211" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="[DBPribor.&#34;COUNT_DET&#34;]"/>
      <TfrxShapeView Name="Shape21" AllowVectorExport="True" Left="3,55906" Top="0" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="18,89765" Top="0,220469999999978" Width="321,26005" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DBPribor.&#34;NAME_ARTICLE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="1235,90631" Width="536,69326" ReprintOnNewPage="True" Stretched="True">
      <TfrxMemoView Name="Memo73" AllowVectorExport="True" Left="117,16543" Top="3,77953000000002" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="МАРШРУТ виготовлення приладів"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="461,10236709" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;TERM&#34;]"/>
      <TfrxMemoView Name="Memo47" AllowVectorExport="True" Left="3,77953" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;NAME_ZAKAZ&#34;]"/>
      <TfrxMemoView Name="Memo63" AllowVectorExport="True" Left="419,52783" Top="3,77953000000002" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Термін"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="627,40198" Width="536,69326" KeepChild="True">
      <TfrxShapeView Name="Shape22" AllowVectorExport="True" Left="3,77953" Top="1" Width="532,91373" Height="37,7953" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape23" AllowVectorExport="True" Left="3,77953" Top="1" Width="132,28355" Height="37,7953" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape24" AllowVectorExport="True" Left="385,51206" Top="1" Width="71,81107" Height="37,7953" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape25" AllowVectorExport="True" Left="3,77953" Top="19,89765" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="7,55906" Top="20,11812" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Комплектування"/>
      <TfrxMemoView Name="Memo48" AllowVectorExport="True" Left="35,7953" Top="2,77953000000002" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Операція"/>
      <TfrxMemoView Name="Memo76" AllowVectorExport="True" Left="219,21274" Top="2,77953000000002" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Виконавець"/>
      <TfrxMemoView Name="Memo77" AllowVectorExport="True" Left="404,40971" Top="2,77953000000002" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo78" AllowVectorExport="True" Left="476,22078" Top="2,77953000000002" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Підпис"/>
      <TfrxMemoView Name="Memo100" AllowVectorExport="True" Left="453,5436" Top="37,7953" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Date&#62;]   [&#60;Time&#62;]"/>
      <TfrxLineView Name="Line21" AllowVectorExport="True" Left="3,77953" Top="52,91342" Width="532,91373" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo126" AllowVectorExport="True" Left="139,84261" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Бiлик М.М."/>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,11812" Left="0" Top="585,82715" Width="536,69326" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetZakazOther" DataSetName="DBOther" KeepFooter="True" KeepHeader="True" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo82" AllowVectorExport="True" Left="366,61441" Top="0,220469999999978" Width="170,07885" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBOther.&#34;COMMENT&#34;]"/>
      <TfrxLineView Name="Line12" AllowVectorExport="True" Left="18,89765" Top="15,11812" Width="517,79561" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="340,1577" Top="0" Width="26,45671" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="-16777211" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="[DBOther.&#34;COUNT_DET&#34;]"/>
      <TfrxShapeView Name="Shape28" AllowVectorExport="True" Left="4,77953" Top="0" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="18,89765" Top="0,220469999999978" Width="321,26005" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DBOther.&#34;NAME_ARTICLE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="536,69326" Width="536,69326">
      <TfrxMemoView Name="Memo90" AllowVectorExport="True" Left="117,16543" Top="3,77953000000002" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ГОТОВА ПРОДУКЦІЯ"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="461,10236709" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;TERM&#34;]"/>
      <TfrxMemoView Name="Memo49" AllowVectorExport="True" Left="3,77953" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;NAME_ZAKAZ&#34;]"/>
      <TfrxMemoView Name="Memo62" AllowVectorExport="True" Left="419,52753709" Top="3,77953000000002" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Термін"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="159,74026" Left="0" Top="1666,77273" Width="536,69326" KeepChild="True">
      <TfrxShapeView Name="Shape29" AllowVectorExport="True" Left="3,77953" Top="1" Width="532,91373" Height="139,84261" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape30" AllowVectorExport="True" Left="3,77953" Top="1" Width="132,28355" Height="139,84261" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape31" AllowVectorExport="True" Left="393,07112" Top="1" Width="64,25201" Height="139,84261" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape32" AllowVectorExport="True" Left="3,77953" Top="19,8976500000001" Width="532,91373" Height="37,7953" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape33" AllowVectorExport="True" Left="3,77953" Top="57,6929500000001" Width="532,91373" Height="64,25201" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo84" AllowVectorExport="True" Left="5,77953" Top="27,6771799999999" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Матеріали та комплект."/>
      <TfrxMemoView Name="Memo95" AllowVectorExport="True" Left="6,11812" Top="121,94496" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Контроль після ремонту"/>
      <TfrxMemoView Name="Memo96" AllowVectorExport="True" Left="35,7953" Top="3,77953000000002" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Операція"/>
      <TfrxMemoView Name="Memo97" AllowVectorExport="True" Left="219,21274" Top="3,77953000000002" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Виконавець"/>
      <TfrxMemoView Name="Memo98" AllowVectorExport="True" Left="408,18924" Top="3,77953000000002" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo99" AllowVectorExport="True" Left="476,22078" Top="3,77953000000002" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Підпис"/>
      <TfrxLineView Name="Line14" AllowVectorExport="True" Left="3,77953" Top="154,96073" Width="532,91373" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo88" AllowVectorExport="True" Left="7,55906" Top="75,5906" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Опис несправності"/>
      <TfrxMemoView Name="Memo104" AllowVectorExport="True" Left="453,5436" Top="139,84261" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Date&#62;]   [&#60;Time&#62;]">
        <Formats>
          <item FormatStr="dd.mm.yyyy" Kind="fkDateTime"/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxFooter>
    <TfrxDetailData Name="DetailData5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,11812" Left="0" Top="1625,1979" Width="536,69326" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetZakazRemont" DataSetName="DBRemont" KeepChild="True" KeepFooter="True" KeepHeader="True" KeepTogether="True" RowCount="0">
      <TfrxMemoView Name="Memo103" AllowVectorExport="True" Left="366,61441" Top="0,220469999999978" Width="170,07885" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBRemont.&#34;COMMENT&#34;]"/>
      <TfrxLineView Name="Line15" AllowVectorExport="True" Left="18,89765" Top="15,1181200000001" Width="517,79561" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo83" AllowVectorExport="True" Left="340,1577" Top="0" Width="26,45671" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="-16777211" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="[DBRemont.&#34;COUNT_DET&#34;]"/>
      <TfrxShapeView Name="Shape35" AllowVectorExport="True" Left="4,77953" Top="0" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo102" AllowVectorExport="True" Left="18,89765" Top="0,220469999999978" Width="321,26005" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[DBRemont.&#34;NAME_ARTICLE&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header5" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="1576,06401" Width="536,69326" KeepChild="True">
      <TfrxMemoView Name="Memo109" AllowVectorExport="True" Left="117,16543" Top="3,77953000000002" Width="241,88992" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="РЕМОНТ продукції"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="461,10236709" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;TERM&#34;]"/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="3,77953" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;NAME_ZAKAZ&#34;]"/>
      <TfrxMemoView Name="Memo85" AllowVectorExport="True" Left="419,52783" Top="3,77953000000002" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Термін"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="108,28880667" Left="0" Top="253,22851" Width="536,69326" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetListZ" DataSetName="frxDBDatasetListZ" RowCount="0">
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="100,01051334" Top="2,01577" Width="286,73500334" Height="17,57483" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetListZ.&#34;NAME_FIRMA&#34;]"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="8,22572666" Top="73,17068666" Width="180,55133" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-9" Font.Name="Arial" Font.Style="3" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetListZ.&#34;NAME_TRANSPORT&#34;]"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="386,01051334" Top="3,59060001" Width="147,40167" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetListZ.&#34;TEL_FIRMA&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="8,76128667" Top="52,44619666" Width="172,59864" Height="15,79004333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetListZ.&#34;CITY&#34;]"/>
      <TfrxMemoView Name="Memo93" AllowVectorExport="True" Left="99,42795334" Top="24,90290667" Width="435,93197333" Height="25,13914666" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frxDBDatasetListZ.&#34;NAME&#34;]"/>
      <TfrxMemoView Name="Memo94" AllowVectorExport="True" Left="190,09462001" Top="52,70872" Width="345,93197333" Height="15,56431667" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetListZ.&#34;FIO&#34;]"/>
      <TfrxMemoView Name="Memo101" AllowVectorExport="True" Left="345,92145999" Top="71,60637" Width="191,43846667" Height="16,23098333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetListZ.&#34;TEL_WORK&#34;]"/>
      <TfrxMemoView Name="Memo112" AllowVectorExport="True" Left="107,08689" Top="88,05782333" Width="109,60637" Height="15,11812" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" Highlight.Font.Charset="1" Highlight.Font.Color="16777215" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBDatasetListZ.&#34;SEND_PAY&#34;&#62; = 'T'" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="0" Highlight.Frame.Typ="0" ParentFont="False" Text="Оплата доставки"/>
      <TfrxMemoView Name="Memo113" AllowVectorExport="True" Left="8,59864" Top="88,72449" Width="94,48825" Height="15,11812" DataField="MOBIL" DataSet="frxDBDatasetListZ" DataSetName="frxDBDatasetListZ" Font.Charset="1" Font.Color="16777215" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" Highlight.Font.Charset="1" Highlight.Font.Color="16777215" Highlight.Font.Height="-13" Highlight.Font.Name="Arial" Highlight.Font.Style="0" Highlight.Condition="&#60;frxDBDatasetListZ.&#34;STRAH&#34;&#62;='T'" Highlight.FillType="ftBrush" Highlight.Fill.BackColor="0" Highlight.Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetListZ.&#34;MOBIL&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="6,53030334" Top="24,45671" Width="87,56431667" Height="19,14440333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Отримувач"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="6,44619667" Top="2,01051333" Width="91,56431667" Height="16,92393333" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" Frame.Typ="0" ParentFont="False" Text="Відправник"/>
      <TfrxLineView Name="Line1" AllowVectorExport="True" Left="1,77953" Top="108,28880667" Width="536,69326" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="189,42795333" Top="71,60637" Width="152,49350666" Height="16,23098333" DataField="MOBIL" DataSet="frxDBDatasetListZ" DataSetName="frxDBDatasetListZ" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frxDBDatasetListZ.&#34;MOBIL&#34;]"/>
    </TfrxDetailData>
    <TfrxDetailData Name="DetailData7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,67718" Left="0" Top="98,26778" Width="536,69326" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetZakazAll" DataSetName="DBAll" KeepChild="True" RowCount="0">
      <TfrxMemoView Name="Memo51" AllowVectorExport="True" Left="366,61441" Top="0,220470000000006" Width="170,07885" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[DBAll.&#34;COMMENT&#34;]"/>
      <TfrxShapeView Name="Shape26" AllowVectorExport="True" Left="4,77953" Top="0" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxLineView Name="Line6" AllowVectorExport="True" Left="22,67718" Top="15,11812" Width="514,01608" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="340,1577" Top="0" Width="26,45671" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="-16777211" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="0" HAlign="haCenter" ParentFont="False" Text="[DBAll.&#34;COUNT_DET&#34;]"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="453,5436" Top="0" Width="83,14966" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="[DBAll.&#34;SERIAL_NUMBER&#34;]"/>
      <TfrxMemoView Name="Memo41" AllowVectorExport="True" Left="18,89765" Top="0,220470000000006" Width="321,26005" Height="15,11812" StretchMode="smMaxHeight" Clipped="False" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordBreak="True" WordWrap="False" Text="[DBAll.&#34;NAME_ARTICLE&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="90,70872" Left="0" Top="139,84261" Width="536,69326" KeepChild="True">
      <TfrxMemoView Name="Memo116" AllowVectorExport="True" Left="453,5436" Top="75,5906" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-8" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[&#60;Date&#62;]   [&#60;Time&#62;]"/>
      <TfrxShapeView Name="Shape27" AllowVectorExport="True" Left="3,77953" Top="1" Width="532,91373" Height="75,5906" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape34" AllowVectorExport="True" Left="3,77953" Top="1" Width="132,28355" Height="75,5906" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape36" AllowVectorExport="True" Left="385,51206" Top="1" Width="71,81107" Height="75,5906" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape37" AllowVectorExport="True" Left="3,77953" Top="19,89765" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxShapeView Name="Shape39" AllowVectorExport="True" Left="3,77953" Top="57,69295" Width="532,91373" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo87" AllowVectorExport="True" Left="5,55906" Top="19,89765" Width="128,50402" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Пакування"/>
      <TfrxMemoView Name="Memo89" AllowVectorExport="True" Left="5,77953" Top="57,69295" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Відвантаження"/>
      <TfrxMemoView Name="Memo106" AllowVectorExport="True" Left="5,55906" Top="38,7953" Width="128,50402" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Контроль ВТК"/>
      <TfrxMemoView Name="Memo107" AllowVectorExport="True" Left="35,7953" Top="3,77953" Width="68,03154" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Операція"/>
      <TfrxMemoView Name="Memo108" AllowVectorExport="True" Left="219,21274" Top="2,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Виконавець"/>
      <TfrxMemoView Name="Memo111" AllowVectorExport="True" Left="404,40971" Top="2,77952999999999" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo115" AllowVectorExport="True" Left="476,22078" Top="2,77952999999999" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Підпис"/>
      <TfrxLineView Name="Line9" AllowVectorExport="True" Left="3,77953" Top="86,92919" Width="532,91373" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo121" AllowVectorExport="True" Left="139,84261" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Довбиш Т.М."/>
      <TfrxMemoView Name="Memo124" AllowVectorExport="True" Left="139,84261" Top="60,47248" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Довбиш Т.М."/>
    </TfrxFooter>
    <TfrxHeader Name="Header6" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="34,86322763" Left="0" Top="18,89765" Width="536,69326">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="3,77953" Top="0" Width="532,91373" Height="34,01577" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;NAME_ZAKAZ&#34;]  [frxDBDatasetListZ.&#34;DATE_CREATE&#34;]                     ПАСПОРТ ТЕХНОЛОГІЧНИЙ                        [frxDBDatasetListZ.&#34;TERM&#34;]&#13;&#10;[frxDBDatasetListZ.&#34;SCHET&#34;]   [frxDBDatasetListZ.&#34;PREDPR&#34;]   "/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData8" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,67718" Left="0" Top="434,64595" Width="536,69326" AllowSplit="True" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDatasetZakazAll" DataSetName="DBAll" KeepChild="True" RowCount="0">
      <TfrxShapeView Name="Shape38" AllowVectorExport="True" Left="4,77953" Top="0" Width="15,11812" Height="15,11812" Frame.Typ="0"/>
      <TfrxLineView Name="Line13" AllowVectorExport="True" Left="22,67718" Top="15,11812" Width="514,01608" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo92" AllowVectorExport="True" Left="22,67718" Top="0" Width="343,93723" Height="15,11812" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" WordWrap="False" Text="[DBAll.&#34;NAME_ARTICLE&#34;]"/>
      <TfrxMemoView Name="Memo105" AllowVectorExport="True" Left="400,63018" Top="0" Width="22,67718" Height="15,11812" DataSet="frxDBDatasetZakazAll" DataSetName="DBAll" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="шт."/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="369,39394" Top="0" Width="26,45671" Height="15,11811024" DataSet="frxDBDatasetZakazSensor" DataSetName="DBSensor" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="16777215" HAlign="haRight" ParentFont="False" Text="[DBAll.&#34;COUNT_DET&#34;]"/>
    </TfrxDetailData>
    <TfrxFooter Name="Footer7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="36,68769333" Left="0" Top="476,22078" Width="536,69326" KeepChild="True">
      <TfrxMemoView Name="Memo117" AllowVectorExport="True" Left="5,55906" Top="8,33859" Width="83,14966" Height="15,11812" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Пакувальник"/>
      <TfrxLineView Name="Line16" AllowVectorExport="True" Left="3,77953" Top="31,7953" Width="532,91373" Height="0" Color="0" Frame.Style="fsDot" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="151,1812" Top="20,45671" Width="37,7953" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Прі́звище"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="445,98454" Top="20,45671" Width="22,67718" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Дата"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="302,3624" Top="20,45671" Width="30,23624" Height="11,33859" Font.Charset="1" Font.Color="0" Font.Height="-7" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Підпис"/>
      <TfrxLineView Name="Line17" AllowVectorExport="True" Left="113,3859" Top="20,45671" Width="113,3859" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line18" AllowVectorExport="True" Left="260,78757" Top="20,45671" Width="113,3859" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxLineView Name="Line19" AllowVectorExport="True" Left="423,30736" Top="20,45671" Width="68,03154" Height="0" Color="0" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo125" AllowVectorExport="True" Left="124,72449" Top="1,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Довбиш Т.М."/>
    </TfrxFooter>
    <TfrxHeader Name="Header7" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="706,77211" Width="536,69326">
      <TfrxMemoView Name="Memo110" AllowVectorExport="True" Left="117,16543" Top="3,77953000000002" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="МАРШРУТ виготовлення датчиків"/>
      <TfrxMemoView Name="Memo118" AllowVectorExport="True" Left="461,10236709" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;TERM&#34;]"/>
      <TfrxMemoView Name="Memo119" AllowVectorExport="True" Left="3,77953" Top="0" Width="75,59030709" Height="22,67718" Font.Charset="1" Font.Color="16777215" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" Fill.BackColor="8421504" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBDatasetListZ.&#34;NAME_ZAKAZ&#34;]"/>
      <TfrxMemoView Name="Memo120" AllowVectorExport="True" Left="419,52783" Top="3,77953000000002" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Термін"/>
    </TfrxHeader>
    <TfrxLineView Name="Line20" AllowVectorExport="True" Left="544,25232" Top="-6" Width="0" Height="718,1107" Color="0" Frame.Style="fsDot" Frame.Typ="1"/>
  </TfrxReportPage>
</TfrxReport>
